<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wocky Reference Manual: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="next" href="ch01.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Wocky Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="WockyAuthHandler.html">WockyAuthHandler</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyAuthRegistry.html">WockyAuthRegistry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyBareContact.html">WockyBareContact</a></span><span class="refpurpose"> — Wrapper around a roster item.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyC2SPorter.html">WockyC2SPorter</a></span><span class="refpurpose"> — Wrapper around a <span class="type">WockyXmppConnection</span> providing a
higher level API.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyCapsCache.html">WockyCapsCache</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-WockyCapsHash.html">WockyCapsHash</a></span><span class="refpurpose"> — Utilities for computing verification string hash</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyConnector.html">WockyConnector</a></span><span class="refpurpose"> — Low-level XMPP connection generator.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyContactFactory.html">WockyContactFactory</a></span><span class="refpurpose"> — creates and looks up <span class="type">WockyContact</span> objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyContact.html">WockyContact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyDataForm.html">WockyDataForm</a></span><span class="refpurpose"> — An object to represent an XMPP data form</span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-debug.html">wocky-debug</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-enumtypes.html">wocky-enumtypes</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky.html">wocky</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-heartbeat-source.html">wocky-heartbeat-source</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyDiscoIdentity.html">WockyDiscoIdentity</a></span><span class="refpurpose"> — Structure holding XMPP disco identity information.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJabberAuth.html">WockyJabberAuth</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-jabber-auth-digest.html">wocky-jabber-auth-digest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-jabber-auth-password.html">wocky-jabber-auth-password</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyMetaPorter.html">WockyMetaPorter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyMuc.html">WockyMuc</a></span><span class="refpurpose"> — multi-user chat rooms</span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-namespaces.html">wocky-namespaces</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-WockyNode.html">WockyNode</a></span><span class="refpurpose"> — representation of a XMPP node</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyNodeTree.html">WockyNodeTree</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyPepService.html">WockyPepService</a></span><span class="refpurpose"> — Object to represent a single PEP service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyPing.html">WockyPing</a></span><span class="refpurpose"> — support for pings/keepalives</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyPorter.html">WockyPorter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-pubsub-helpers.html">wocky-pubsub-helpers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyPubsubNode.html">WockyPubsubNode</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-pubsub-node-protected.html">wocky-pubsub-node-protected</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyPubsubService.html">WockyPubsubService</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-pubsub-service-protected.html">wocky-pubsub-service-protected</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyResourceContact.html">WockyResourceContact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyRoster.html">WockyRoster</a></span><span class="refpurpose"> — TODO</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockySaslAuth.html">WockySaslAuth</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-sasl-digest-md5.html">wocky-sasl-digest-md5</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-sasl-utils.html">wocky-sasl-utils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-sasl-plain.html">wocky-sasl-plain</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-sasl-scram.html">wocky-sasl-scram</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockySession.html">WockySession</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyStanza.html">WockyStanza</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyTLSConnector.html">WockyTLSConnector</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-Wocky-OpenSSL-TLS.html">Wocky OpenSSL TLS</a></span><span class="refpurpose"> — Establish TLS sessions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyTLSHandler.html">WockyTLSHandler</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-utils.html">wocky-utils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyXmppConnection.html">WockyXmppConnection</a></span><span class="refpurpose"> — Low-level XMPP connection.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-xmpp-error.html">wocky-xmpp-error</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyXmppReader.html">WockyXmppReader</a></span><span class="refpurpose"> — Xmpp XML to stanza deserializer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyXmppWriter.html">WockyXmppWriter</a></span><span class="refpurpose"> — Xmpp stanza to XML serializer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleContent.html">WockyJingleContent</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleFactory.html">WockyJingleFactory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-jingle-info-internal.html">wocky-jingle-info-internal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleInfo.html">WockyJingleInfo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleMediaRtp.html">WockyJingleMediaRtp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleSession.html">WockyJingleSession</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleTransportGoogle.html">WockyJingleTransportGoogle</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleTransportIceUdp.html">WockyJingleTransportIceUdp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleTransportIface.html">WockyJingleTransportIface</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="WockyJingleTransportRawUdp.html">WockyJingleTransportRawUdp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="wocky-wocky-jingle-types.html">wocky-jingle-types</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>