<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="index.html" title="Wocky Reference Manual">
<link rel="prev" href="wocky-wocky-jingle-types.html" title="wocky-jingle-types">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="wocky-wocky-jingle-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry">WockyAuthRegistry</a>
    <span class="lineart">├──</span> <a class="link" href="WockyContact.html" title="WockyContact">WockyContact</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="WockyBareContact.html" title="WockyBareContact">WockyBareContact</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> WockyLLContact
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="WockyResourceContact.html" title="WockyResourceContact">WockyResourceContact</a>
    <span class="lineart">├──</span> <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter">WockyC2SPorter</a>
    <span class="lineart">├──</span> <a class="link" href="WockyCapsCache.html" title="WockyCapsCache">WockyCapsCache</a>
    <span class="lineart">├──</span> <a class="link" href="WockyConnector.html" title="WockyConnector">WockyConnector</a>
    <span class="lineart">├──</span> <a class="link" href="WockyContactFactory.html" title="WockyContactFactory">WockyContactFactory</a>
    <span class="lineart">├──</span> <a class="link" href="WockyDataForm.html" title="WockyDataForm">WockyDataForm</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth">WockyJabberAuth</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleContent.html" title="WockyJingleContent">WockyJingleContent</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="WockyJingleMediaRtp.html" title="WockyJingleMediaRtp">WockyJingleMediaRtp</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory">WockyJingleFactory</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo">WockyJingleInfo</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleSession.html" title="WockyJingleSession">WockyJingleSession</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleTransportGoogle.html" title="WockyJingleTransportGoogle">WockyJingleTransportGoogle</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleTransportIceUdp.html" title="WockyJingleTransportIceUdp">WockyJingleTransportIceUdp</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleTransportRawUdp.html" title="WockyJingleTransportRawUdp">WockyJingleTransportRawUdp</a>
    <span class="lineart">├──</span> WockyLLConnectionFactory
    <span class="lineart">├──</span> WockyLLConnector
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct">GIOStream</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> WockyLoopbackStream
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection">WockyTLSConnection</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter">WockyMetaPorter</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html" title="WockyMuc">WockyMuc</a>
    <span class="lineart">├──</span> <a class="link" href="WockyNodeTree.html" title="WockyNodeTree">WockyNodeTree</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="WockyStanza.html" title="WockyStanza">WockyStanza</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPepService.html" title="WockyPepService">WockyPepService</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPing.html" title="WockyPing">WockyPing</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode">WockyPubsubNode</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPubsubService.html" title="WockyPubsubService">WockyPubsubService</a>
    <span class="lineart">├──</span> <a class="link" href="WockyRoster.html" title="WockyRoster">WockyRoster</a>
    <span class="lineart">├──</span> <a class="link" href="WockySaslAuth.html" title="WockySaslAuth">WockySaslAuth</a>
    <span class="lineart">├──</span> <a class="link" href="WockySession.html" title="WockySession">WockySession</a>
    <span class="lineart">├──</span> <a class="link" href="WockyTLSConnector.html" title="WockyTLSConnector">WockyTLSConnector</a>
    <span class="lineart">├──</span> <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler">WockyTLSHandler</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession">WockyTLSSession</a>
    <span class="lineart">├──</span> <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection">WockyXmppConnection</a>
    <span class="lineart">├──</span> <a class="link" href="WockyXmppReader.html" title="WockyXmppReader">WockyXmppReader</a>
    <span class="lineart">╰──</span> <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter">WockyXmppWriter</a>
    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler">WockyAuthHandler</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPorter.html" title="WockyPorter">WockyPorter</a>
    <span class="lineart">├──</span> <a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface">WockyJingleTransportIface</a>
    <span class="lineart">╰──</span> WockyXep0115Capabilities
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="WockyAuthRegistry.html#WockyAuthError" title="enum WockyAuthError">WockyAuthError</a>
    <span class="lineart">├──</span> <a class="link" href="WockyConnector.html#WockyConnectorError" title="enum WockyConnectorError">WockyConnectorError</a>
    <span class="lineart">├──</span> <a class="link" href="WockyDataForm.html#WockyDataFormError" title="enum WockyDataFormError">WockyDataFormError</a>
    <span class="lineart">├──</span> <a class="link" href="WockyDataForm.html#WockyDataFormFieldType" title="enum WockyDataFormFieldType">WockyDataFormFieldType</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-wocky-xmpp-error.html#WockyJingleError" title="enum WockyJingleError">WockyJingleError</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason">WockyJingleReason</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation">WockyMucAffiliation</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html#WockyMucMsgState" title="enum WockyMucMsgState">WockyMucMsgState</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html#WockyMucMsgType" title="enum WockyMucMsgType">WockyMucMsgType</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html#WockyMucRole" title="enum WockyMucRole">WockyMucRole</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html#WockyMucState" title="enum WockyMucState">WockyMucState</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliationState" title="enum WockyPubsubAffiliationState">WockyPubsubAffiliationState</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPubsubService.html#WockyPubsubServiceError" title="enum WockyPubsubServiceError">WockyPubsubServiceError</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPubsubService.html#WockyPubsubSubscriptionState" title="enum WockyPubsubSubscriptionState">WockyPubsubSubscriptionState</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-wocky-xmpp-error.html#WockySIError" title="enum WockySIError">WockySIError</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-wocky-jingle-info-internal.html#WockyStunServerSource" title="enum WockyStunServerSource">WockyStunServerSource</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus" title="enum WockyTLSCertStatus">WockyTLSCertStatus</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType" title="enum WockyTLSCertType">WockyTLSCertType</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel" title="enum WockyTLSVerificationLevel">WockyTLSVerificationLevel</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppError" title="enum WockyXmppError">WockyXmppError</a>
    <span class="lineart">├──</span> <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppErrorType" title="enum WockyXmppErrorType">WockyXmppErrorType</a>
    <span class="lineart">├──</span> <a class="link" href="WockyXmppReader.html#WockyXmppReaderError" title="enum WockyXmppReaderError">WockyXmppReaderError</a>
    <span class="lineart">├──</span> <a class="link" href="WockyXmppReader.html#WockyXmppReaderState" title="enum WockyXmppReaderState">WockyXmppReaderState</a>
    <span class="lineart">╰──</span> <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppStreamError" title="enum WockyXmppStreamError">WockyXmppStreamError</a>
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="WockyDiscoIdentity.html" title="WockyDiscoIdentity">WockyDiscoIdentity</a>
    <span class="lineart">├──</span> <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation">WockyPubsubAffiliation</a>
    <span class="lineart">╰──</span> <a class="link" href="WockyPubsubService.html#WockyPubsubSubscription">WockyPubsubSubscription</a>
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> <a class="link" href="WockyMuc.html#WockyMucFeature" title="enum WockyMucFeature">WockyMucFeature</a>
    <span class="lineart">╰──</span> <a class="link" href="WockyMuc.html#WockyMucStatusCode" title="enum WockyMucStatusCode">WockyMucStatusCode</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>