<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJingleTransportRawUdp: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface">
<link rel="next" href="wocky-wocky-jingle-types.html" title="wocky-jingle-types">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportRawUdp.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportRawUdp.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportRawUdp.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportRawUdp.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportRawUdp.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyJingleTransportIface.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-jingle-types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJingleTransportRawUdp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJingleTransportRawUdp.top_of_page"></a>WockyJingleTransportRawUdp</span></h2>
<p>WockyJingleTransportRawUdp</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportRawUdp.html#jingle-transport-rawudp-register" title="jingle_transport_rawudp_register ()">jingle_transport_rawudp_register</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp--content" title="The “content” property">content</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp-new-candidates" title="The “new-candidates” signal">new-candidates</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyJingleTransportRawUdp
</pre>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WockyJingleTransportRawUdp implements
</p>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="jingle-transport-rawudp-register"></a><h3>jingle_transport_rawudp_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
jingle_transport_rawudp_register (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *factory</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp--content"></a><h3>The <code class="literal">“content”</code> property</h3>
<pre class="programlisting">  “content”                  <a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</pre>
<p>Jingle content object using this transport.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Enum specifying the connection state of the transport.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 2</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportRawUdp.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp-new-candidates"></a><h3>The <code class="literal">“new-candidates”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleTransportRawUdp.html" title="WockyJingleTransportRawUdp"><span class="type">WockyJingleTransportRawUdp</span></a> *wockyjingletransportrawudp,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>