<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyMetaPorter: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-jabber-auth-password.html" title="wocky-jabber-auth-password">
<link rel="next" href="WockyMuc.html" title="WockyMuc">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyMetaPorter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyMetaPorter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyMetaPorter.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-jabber-auth-password.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyMuc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyMetaPorter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyMetaPorter.top_of_page"></a>WockyMetaPorter</span></h2>
<p>WockyMetaPorter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyMetaPorter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-error-quark" title="wocky_meta_porter_error_quark ()">wocky_meta_porter_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-new" title="wocky_meta_porter_new ()">wocky_meta_porter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-get-port" title="wocky_meta_porter_get_port ()">wocky_meta_porter_get_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-hold" title="wocky_meta_porter_hold ()">wocky_meta_porter_hold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-unhold" title="wocky_meta_porter_unhold ()">wocky_meta_porter_unhold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-set-jid" title="wocky_meta_porter_set_jid ()">wocky_meta_porter_set_jid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-open-async" title="wocky_meta_porter_open_async ()">wocky_meta_porter_open_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-open-finish" title="wocky_meta_porter_open_finish ()">wocky_meta_porter_open_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gioGSocketConnection.html#GSocketConnection-struct"><span class="returnvalue">GSocketConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-borrow-connection" title="wocky_meta_porter_borrow_connection ()">wocky_meta_porter_borrow_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMetaPorter.html#WockyMetaPorter--contact-factory" title="The “contact-factory” property">contact-factory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMetaPorter.html#WockyMetaPorterError" title="enum WockyMetaPorterError">WockyMetaPorterError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyMetaPorter.html#WOCKY-META-PORTER-ERROR:CAPS" title="WOCKY_META_PORTER_ERROR">WOCKY_META_PORTER_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyMetaPorter
</pre>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-meta-porter-error-quark"></a><h3>wocky_meta_porter_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_meta_porter_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-new"></a><h3>wocky_meta_porter_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
wocky_meta_porter_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                       <em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *contact_factory</code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> object. The
JID can be set later by using <a class="link" href="WockyMetaPorter.html#wocky-meta-porter-set-jid" title="wocky_meta_porter_set_jid ()"><code class="function">wocky_meta_porter_set_jid()</code></a>.</p>
<div class="refsect3">
<a name="wocky-meta-porter-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>jid</p></td>
<td class="parameter_description"><p>the JID of the local user, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact_factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-meta-porter-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-get-port"></a><h3>wocky_meta_porter_get_port ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
wocky_meta_porter_get_port (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>);</pre>
<p>Returns the port <em class="parameter"><code>porter</code></em>
 is listening in on for new incoming XMPP
connections, or 0 if it has not been started yet with
<a class="link" href="WockyPorter.html#wocky-porter-start" title="wocky_porter_start ()"><code class="function">wocky_porter_start()</code></a>.</p>
<div class="refsect3">
<a name="wocky-meta-porter-get-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-meta-porter-get-port.returns"></a><h4>Returns</h4>
<p> the port <em class="parameter"><code>porter</code></em>
is listening in on for new incoming XMPP
connections, or 0 if it has not been started.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-hold"></a><h3>wocky_meta_porter_hold ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_meta_porter_hold (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>,
                        <em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *contact</code></em>);</pre>
<p>Increases the hold count of the porter to <em class="parameter"><code>contact</code></em>
 by
one. This means that if there is a connection open to <em class="parameter"><code>contact</code></em>
 then
it will not disconnected after a timeout. Note that calling this
function does not mean a connection will be opened. The hold
count on a contact survives across connections.</p>
<p>To decrement the hold count of the porter to <em class="parameter"><code>contact</code></em>
, one
must call <a class="link" href="WockyMetaPorter.html#wocky-meta-porter-unhold" title="wocky_meta_porter_unhold ()"><code class="function">wocky_meta_porter_unhold()</code></a>.</p>
<div class="refsect3">
<a name="wocky-meta-porter-hold.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-unhold"></a><h3>wocky_meta_porter_unhold ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_meta_porter_unhold (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>,
                          <em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *contact</code></em>);</pre>
<p>Decreases the hold count of the porter to <em class="parameter"><code>contact</code></em>
 by
one. This means that if there is a connection open to <em class="parameter"><code>contact</code></em>
 and
the hold count is zero, a connection timeout will be
started.</p>
<div class="refsect3">
<a name="wocky-meta-porter-unhold.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-set-jid"></a><h3>wocky_meta_porter_set_jid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_meta_porter_set_jid (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
<p>Changes the local JID according to <em class="parameter"><code>porter</code></em>
. Note that this function
can only be called once, and only if <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> was passed to
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-new" title="wocky_meta_porter_new ()"><code class="function">wocky_meta_porter_new()</code></a> when creating <em class="parameter"><code>porter</code></em>
. Calling it again
will be a no-op.</p>
<div class="refsect3">
<a name="wocky-meta-porter-set-jid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>jid</p></td>
<td class="parameter_description"><p>a new JID</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-open-async"></a><h3>wocky_meta_porter_open_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_meta_porter_open_async (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>,
                              <em class="parameter"><code><span class="type">WockyLLContact</span> *contact</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Make an asynchronous request to open a connection to <em class="parameter"><code>contact</code></em>
 if
one is not already open. The hold count of the porter to
<em class="parameter"><code>contact</code></em>
 will be incrememented and so after completion
<a class="link" href="WockyMetaPorter.html#wocky-meta-porter-unhold" title="wocky_meta_porter_unhold ()"><code class="function">wocky_meta_porter_unhold()</code></a> should be called on contact to release
the hold.</p>
<p>When the request is complete, <em class="parameter"><code>callback</code></em>
 will be called and the user
should call <a class="link" href="WockyMetaPorter.html#wocky-meta-porter-open-finish" title="wocky_meta_porter_open_finish ()"><code class="function">wocky_meta_porter_open_finish()</code></a> to finish the request.</p>
<div class="refsect3">
<a name="wocky-meta-porter-open-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>the <span class="type">WockyLLContact</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>an optional <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a callback to be called</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-open-finish"></a><h3>wocky_meta_porter_open_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_meta_porter_open_finish (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an asynchronous request to open a connection if one is not
already open. See <a class="link" href="WockyMetaPorter.html#wocky-meta-porter-open-async" title="wocky_meta_porter_open_async ()"><code class="function">wocky_meta_porter_open_async()</code></a> for more details.</p>
<div class="refsect3">
<a name="wocky-meta-porter-open-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an optional <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> location to store an error message</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-meta-porter-open-finish.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the operation was a success, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-meta-porter-borrow-connection"></a><h3>wocky_meta_porter_borrow_connection ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gioGSocketConnection.html#GSocketConnection-struct"><span class="returnvalue">GSocketConnection</span></a> *
wocky_meta_porter_borrow_connection (<em class="parameter"><code><a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a> *porter</code></em>,
                                     <em class="parameter"><code><span class="type">WockyLLContact</span> *contact</code></em>);</pre>
<p>Borrow the <a href="/usr/share/gtk-doc/html/gioGSocketConnection.html#GSocketConnection-struct"><span class="type">GSocketConnection</span></a> of the porter to <em class="parameter"><code>contact</code></em>
, if one
exists, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> will be returned.</p>
<p>Note that the connection returned should be reffed using
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> if it needs to be kept. However, it will still be
operated on by the underlying <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> object so can
close spontaneously unless <a class="link" href="WockyMetaPorter.html#wocky-meta-porter-hold" title="wocky_meta_porter_hold ()"><code class="function">wocky_meta_porter_hold()</code></a> is called with
<em class="parameter"><code>contact</code></em>
.</p>
<div class="refsect3">
<a name="wocky-meta-porter-borrow-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMetaPorter.html" title="WockyMetaPorter"><span class="type">WockyMetaPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>the <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-meta-porter-borrow-connection.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gioGSocketConnection.html#GSocketConnection-struct"><span class="type">GSocketConnection</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no connection is open</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyMetaPorterError"></a><h3>enum WockyMetaPorterError</h3>
<div class="refsect3">
<a name="WockyMetaPorterError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-META-PORTER-ERROR-NO-CONTACT-ADDRESS:CAPS"></a>WOCKY_META_PORTER_ERROR_NO_CONTACT_ADDRESS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-META-PORTER-ERROR-FAILED-TO-CLOSE:CAPS"></a>WOCKY_META_PORTER_ERROR_FAILED_TO_CLOSE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-META-PORTER-ERROR:CAPS"></a><h3>WOCKY_META_PORTER_ERROR</h3>
<pre class="programlisting">#define WOCKY_META_PORTER_ERROR (wocky_meta_porter_error_quark ())
</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyMetaPorter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyMetaPorter--contact-factory"></a><h3>The <code class="literal">“contact-factory”</code> property</h3>
<pre class="programlisting">  “contact-factory”          <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *</pre>
<p>The <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> object in use by this meta porter.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>