<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-heartbeat-source: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky.html" title="wocky">
<link rel="next" href="WockyDiscoIdentity.html" title="WockyDiscoIdentity">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-heartbeat-source.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyDiscoIdentity.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-heartbeat-source"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-heartbeat-source.top_of_page"></a>wocky-heartbeat-source</span></h2>
<p>wocky-heartbeat-source</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-heartbeat-source.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="wocky-wocky-heartbeat-source.html#WockyHeartbeatCallback" title="WockyHeartbeatCallback ()">*WockyHeartbeatCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GSource"><span class="returnvalue">GSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-new" title="wocky_heartbeat_source_new ()">wocky_heartbeat_source_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-update-interval" title="wocky_heartbeat_source_update_interval ()">wocky_heartbeat_source_update_interval</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-heartbeat-source.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-heartbeat-source.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="WockyHeartbeatCallback"></a><h3>WockyHeartbeatCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*WockyHeartbeatCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-heartbeat-source-new"></a><h3>wocky_heartbeat_source_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GSource"><span class="returnvalue">GSource</span></a> *
wocky_heartbeat_source_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> max_interval</code></em>);</pre>
<p>Creates a source which calls its callback at least every <em class="parameter"><code>max_interval</code></em>

seconds. This is similar to <a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#g-timeout-source-new-seconds"><code class="function">g_timeout_source_new_seconds()</code></a>, except that the
callback may be called slightly earlier than requested, in sync with other
periodic network activity (from other XMPP connections, or other
applications entirely).</p>
<p>When calling <a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#g-source-set-callback"><code class="function">g_source_set_callback()</code></a> on this source, the supplied callback's
signature should match <a class="link" href="wocky-wocky-heartbeat-source.html#WockyHeartbeatCallback" title="WockyHeartbeatCallback ()"><span class="type">WockyHeartbeatCallback</span></a>.</p>
<div class="refsect3">
<a name="wocky-heartbeat-source-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>max_interval</p></td>
<td class="parameter_description"><p>the maximum interval between calls to the source's callback,
in seconds. Pass 0 to prevent the callback being called.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-heartbeat-source-new.returns"></a><h4>Returns</h4>
<p> the newly-created source.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-heartbeat-source-update-interval"></a><h3>wocky_heartbeat_source_update_interval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_heartbeat_source_update_interval
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GSource"><span class="type">GSource</span></a> *source</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> max_interval</code></em>);</pre>
<p>Updates the interval between calls to <em class="parameter"><code>source</code></em>
's callback. The new interval
may not take effect until after the next call to the callback.</p>
<div class="refsect3">
<a name="wocky-heartbeat-source-update-interval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a source returned by <a class="link" href="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-new" title="wocky_heartbeat_source_new ()"><code class="function">wocky_heartbeat_source_new()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_interval</p></td>
<td class="parameter_description"><p>the new maximum interval between calls to the source's
callback, in seconds. Pass 0 to stop the callback being
called.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky-heartbeat-source.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>