<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-jabber-auth-password: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-jabber-auth-digest.html" title="wocky-jabber-auth-digest">
<link rel="next" href="WockyMetaPorter.html" title="WockyMetaPorter">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jabber-auth-password.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-jabber-auth-digest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyMetaPorter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-jabber-auth-password"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-jabber-auth-password.top_of_page"></a>wocky-jabber-auth-password</span></h2>
<p>wocky-jabber-auth-password</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-jabber-auth-password.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">WockyJabberAuthPassword</span> *
</td>
<td class="function_name">
<a class="link" href="wocky-wocky-jabber-auth-password.html#wocky-jabber-auth-password-new" title="wocky_jabber_auth_password_new ()">wocky_jabber_auth_password_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jabber-auth-password.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-jabber-auth-password.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jabber-auth-password-new"></a><h3>wocky_jabber_auth_password_new ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyJabberAuthPassword</span> *
wocky_jabber_auth_password_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jabber-auth-password.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>