<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyXmppConnection: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-utils.html" title="wocky-utils">
<link rel="next" href="wocky-wocky-xmpp-error.html" title="wocky-xmpp-error">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyXmppConnection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyXmppConnection.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyXmppConnection.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-xmpp-error.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyXmppConnection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyXmppConnection.top_of_page"></a>WockyXmppConnection</span></h2>
<p>WockyXmppConnection — Low-level XMPP connection.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyXmppConnection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-error-quark" title="wocky_xmpp_connection_error_quark ()">wocky_xmpp_connection_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="returnvalue">WockyXmppConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-new" title="wocky_xmpp_connection_new ()">wocky_xmpp_connection_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-open-async" title="wocky_xmpp_connection_send_open_async ()">wocky_xmpp_connection_send_open_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-open-finish" title="wocky_xmpp_connection_send_open_finish ()">wocky_xmpp_connection_send_open_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-open-async" title="wocky_xmpp_connection_recv_open_async ()">wocky_xmpp_connection_recv_open_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-open-finish" title="wocky_xmpp_connection_recv_open_finish ()">wocky_xmpp_connection_recv_open_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-async" title="wocky_xmpp_connection_send_stanza_async ()">wocky_xmpp_connection_send_stanza_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-finish" title="wocky_xmpp_connection_send_stanza_finish ()">wocky_xmpp_connection_send_stanza_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-async" title="wocky_xmpp_connection_recv_stanza_async ()">wocky_xmpp_connection_recv_stanza_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-finish" title="wocky_xmpp_connection_recv_stanza_finish ()">wocky_xmpp_connection_recv_stanza_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-close-async" title="wocky_xmpp_connection_send_close_async ()">wocky_xmpp_connection_send_close_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-close-finish" title="wocky_xmpp_connection_send_close_finish ()">wocky_xmpp_connection_send_close_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-force-close-async" title="wocky_xmpp_connection_force_close_async ()">wocky_xmpp_connection_force_close_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-force-close-finish" title="wocky_xmpp_connection_force_close_finish ()">wocky_xmpp_connection_force_close_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-whitespace-ping-async" title="wocky_xmpp_connection_send_whitespace_ping_async ()">wocky_xmpp_connection_send_whitespace_ping_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-whitespace-ping-finish" title="wocky_xmpp_connection_send_whitespace_ping_finish ()">wocky_xmpp_connection_send_whitespace_ping_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-reset" title="wocky_xmpp_connection_reset ()">wocky_xmpp_connection_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-new-id" title="wocky_xmpp_connection_new_id ()">wocky_xmpp_connection_new_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppConnection.html#WockyXmppConnection--base-stream" title="The “base-stream” property">base-stream</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyXmppConnection.html#WockyXmppConnectionError" title="enum WockyXmppConnectionError">WockyXmppConnectionError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyXmppConnection.html#WOCKY-XMPP-CONNECTION-ERROR:CAPS" title="WOCKY_XMPP_CONNECTION_ERROR">WOCKY_XMPP_CONNECTION_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyXmppConnection.html#WockyXmppConnectionClass" title="struct WockyXmppConnectionClass">WockyXmppConnectionClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyXmppConnection
</pre>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.description"></a><h2>Description</h2>
<p>Sends and receives <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>s from an underlying <a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a>.</p>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-xmpp-connection-error-quark"></a><h3>wocky_xmpp_connection_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_xmpp_connection_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the error quark used by the connection.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-error-quark.returns"></a><h4>Returns</h4>
<p> the quark for connection errors.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-new"></a><h3>wocky_xmpp_connection_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="returnvalue">WockyXmppConnection</span></a> *
wocky_xmpp_connection_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *stream</code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>GIOStream over wich all the data will be sent/received.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-open-async"></a><h3>wocky_xmpp_connection_send_open_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_send_open_async (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *to</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *from</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *version</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *lang</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request asynchronous sending of an XMPP stream opening over the stream. When
the operation is finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-open-finish" title="wocky_xmpp_connection_send_open_finish ()"><code class="function">wocky_xmpp_connection_send_open_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-open-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>destination in the XMPP opening (can be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>sender in the XMPP opening (can be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>XMPP version sent (can be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>language sent (can be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>XMPP Stream ID, if any, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-open-finish"></a><h3>wocky_xmpp_connection_send_open_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_xmpp_connection_send_open_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes sending a stream opening.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-open-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-open-finish.returns"></a><h4>Returns</h4>
<p> TRUE if the opening was succesfully sent, FALSE on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-recv-open-async"></a><h3>wocky_xmpp_connection_recv_open_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_recv_open_async (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request asynchronous receiving of an XMPP stream opening over the stream.
When the operation is finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-open-finish" title="wocky_xmpp_connection_recv_open_finish ()"><code class="function">wocky_xmpp_connection_recv_open_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-recv-open-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-recv-open-finish"></a><h3>wocky_xmpp_connection_recv_open_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_xmpp_connection_recv_open_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **to</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **from</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **version</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **lang</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **id</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes receiving a stream opening.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-recv-open-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>Optional location to store the to attribute in the XMPP open stanza
will be stored (free after usage).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>Optional location to store the from attribute in the XMPP open stanza
will be stored (free after usage).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>Optional location to store the version attribute in the XMPP open
stanza will be stored (free after usage).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>Optional location to store the lang attribute in the XMPP open
stanza will be stored (free after usage).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Optional location to store the Session ID of the XMPP stream
(free after usage)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-recv-open-finish.returns"></a><h4>Returns</h4>
<p> TRUE if the opening was succesfully received, FALSE on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-stanza-async"></a><h3>wocky_xmpp_connection_send_stanza_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_send_stanza_async
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request asynchronous sending of a <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>. When the operation is
finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-finish" title="wocky_xmpp_connection_send_stanza_finish ()"><code class="function">wocky_xmpp_connection_send_stanza_finish()</code></a> to get the result of
the operation.</p>
<p>Can only be called after wocky_xmpp_connection_send_open_async has finished
its operation.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-stanza-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> to send.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-stanza-finish"></a><h3>wocky_xmpp_connection_send_stanza_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_xmpp_connection_send_stanza_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes sending a stanza.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-stanza-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-stanza-finish.returns"></a><h4>Returns</h4>
<p> TRUE if the stanza was succesfully sent, FALSE on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-recv-stanza-async"></a><h3>wocky_xmpp_connection_recv_stanza_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_recv_stanza_async
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronous receive a <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>. When the operation is
finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-finish" title="wocky_xmpp_connection_recv_stanza_finish ()"><code class="function">wocky_xmpp_connection_recv_stanza_finish()</code></a> to get the result of
the operation.</p>
<p>Can only be called after wocky_xmpp_connection_recv_open_async has finished
its operation.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-recv-stanza-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-recv-stanza-finish"></a><h3>wocky_xmpp_connection_recv_stanza_finish ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_xmpp_connection_recv_stanza_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes receiving a stanza</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-recv-stanza-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-recv-stanza-finish.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> or NULL on error (unref after usage)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-close-async"></a><h3>wocky_xmpp_connection_send_close_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_send_close_async
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request asynchronous sending of an XMPP stream close. When
the operation is finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-close-finish" title="wocky_xmpp_connection_send_close_finish ()"><code class="function">wocky_xmpp_connection_send_close_finish()</code></a> to get the result of the
operation.</p>
<p>Can only be called after wocky_xmpp_connection_send_open_async has finished
its operation.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-close-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-close-finish"></a><h3>wocky_xmpp_connection_send_close_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_xmpp_connection_send_close_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes send the xmpp stream close.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-close-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-close-finish.returns"></a><h4>Returns</h4>
<p> TRUE on success or FALSE on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-force-close-async"></a><h3>wocky_xmpp_connection_force_close_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_force_close_async
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-force-close-finish"></a><h3>wocky_xmpp_connection_force_close_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_xmpp_connection_force_close_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-whitespace-ping-async"></a><h3>wocky_xmpp_connection_send_whitespace_ping_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_send_whitespace_ping_async
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request asynchronous sending of a whitespace ping. When the operation is
finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-whitespace-ping-finish" title="wocky_xmpp_connection_send_whitespace_ping_finish ()"><code class="function">wocky_xmpp_connection_send_whitespace_ping_finish()</code></a> to get the result of
the operation.</p>
<p>Can only be called after wocky_xmpp_connection_send_open_async has finished
its operation.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-whitespace-ping-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-send-whitespace-ping-finish"></a><h3>wocky_xmpp_connection_send_whitespace_ping_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_xmpp_connection_send_whitespace_ping_finish
                               (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes sending a whitespace ping.</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-whitespace-ping-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-send-whitespace-ping-finish.returns"></a><h4>Returns</h4>
<p> TRUE if the ping was succesfully sent, FALSE on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-reset"></a><h3>wocky_xmpp_connection_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_connection_reset (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>);</pre>
<p>Reset the XMPP Connection. After the reset the connection is back in its
initial state (as if <a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-send-open-async" title="wocky_xmpp_connection_send_open_async ()"><code class="function">wocky_xmpp_connection_send_open_async()</code></a> and
<a class="link" href="WockyXmppConnection.html#wocky-xmpp-connection-recv-open-async" title="wocky_xmpp_connection_recv_open_async ()"><code class="function">wocky_xmpp_connection_recv_open_async()</code></a> were never called).</p>
<div class="refsect3">
<a name="wocky-xmpp-connection-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-connection-new-id"></a><h3>wocky_xmpp_connection_new_id ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_xmpp_connection_new_id (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="wocky-xmpp-connection-new-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-connection-new-id.returns"></a><h4>Returns</h4>
<p> A short unique string for usage as the id attribute on a stanza
(free after usage).</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyXmppConnectionError"></a><h3>enum WockyXmppConnectionError</h3>
<p>The <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> specific errors that can occur while
 reading a stream.</p>
<div class="refsect3">
<a name="WockyXmppConnectionError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-CONNECTION-ERROR-EOS:CAPS"></a>WOCKY_XMPP_CONNECTION_ERROR_EOS</p></td>
<td class="enum_member_description">
<p>Connection got closed before receiving
                                   an XMPP stream close.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-CONNECTION-ERROR-CLOSED:CAPS"></a>WOCKY_XMPP_CONNECTION_ERROR_CLOSED</p></td>
<td class="enum_member_description">
<p>Other side closed the xmpp stream.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-CONNECTION-ERROR-NOT-OPEN:CAPS"></a>WOCKY_XMPP_CONNECTION_ERROR_NOT_OPEN</p></td>
<td class="enum_member_description">
<p>Trying to send or receive while the
connection isn't open.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-CONNECTION-ERROR-IS-CLOSED:CAPS"></a>WOCKY_XMPP_CONNECTION_ERROR_IS_CLOSED</p></td>
<td class="enum_member_description">
<p>Trying to send or receive
while the connection is closed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-CONNECTION-ERROR-IS-OPEN:CAPS"></a>WOCKY_XMPP_CONNECTION_ERROR_IS_OPEN</p></td>
<td class="enum_member_description">
<p>Trying to send or receive
the connection opening when it's already open</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-CONNECTION-ERROR:CAPS"></a><h3>WOCKY_XMPP_CONNECTION_ERROR</h3>
<pre class="programlisting">#define WOCKY_XMPP_CONNECTION_ERROR (wocky_xmpp_connection_error_quark ())
</pre>
<p>Get access to the error quark of the xmpp connection.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppConnectionClass"></a><h3>struct WockyXmppConnectionClass</h3>
<pre class="programlisting">struct WockyXmppConnectionClass {
};
</pre>
<p>The class of a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyXmppConnection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyXmppConnection--base-stream"></a><h3>The <code class="literal">“base-stream”</code> property</h3>
<pre class="programlisting">  “base-stream”              <a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *</pre>
<p>the stream that the XMPP connection communicates over.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>