<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyTLSHandler: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-Wocky-OpenSSL-TLS.html" title="Wocky OpenSSL TLS">
<link rel="next" href="wocky-wocky-utils.html" title="wocky-utils">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyTLSHandler.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyTLSHandler.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyTLSHandler.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-Wocky-OpenSSL-TLS.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-utils.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyTLSHandler"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyTLSHandler.top_of_page"></a>WockyTLSHandler</span></h2>
<p>WockyTLSHandler</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyTLSHandler.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WockyTLSHandler.html#WockyTLSHandlerVerifyAsyncFunc" title="WockyTLSHandlerVerifyAsyncFunc ()">*WockyTLSHandlerVerifyAsyncFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WockyTLSHandler.html#WockyTLSHandlerVerifyFinishFunc" title="WockyTLSHandlerVerifyFinishFunc ()">*WockyTLSHandlerVerifyFinishFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="returnvalue">WockyTLSHandler</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-new" title="wocky_tls_handler_new ()">wocky_tls_handler_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-verify-async" title="wocky_tls_handler_verify_async ()">wocky_tls_handler_verify_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-verify-finish" title="wocky_tls_handler_verify_finish ()">wocky_tls_handler_verify_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-add-ca" title="wocky_tls_handler_add_ca ()">wocky_tls_handler_add_ca</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-forget-cas" title="wocky_tls_handler_forget_cas ()">wocky_tls_handler_forget_cas</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-add-crl" title="wocky_tls_handler_add_crl ()">wocky_tls_handler_add_crl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-get-cas" title="wocky_tls_handler_get_cas ()">wocky_tls_handler_get_cas</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-get-crl" title="wocky_tls_handler_get_crl ()">wocky_tls_handler_get_crl</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyTLSHandler.html#WockyTLSHandler--ignore-ssl-errors" title="The “ignore-ssl-errors” property">ignore-ssl-errors</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyTLSHandler.html#WockyTLSHandlerClass" title="struct WockyTLSHandlerClass">WockyTLSHandlerClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyTLSHandler
</pre>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="WockyTLSHandlerVerifyAsyncFunc"></a><h3>WockyTLSHandlerVerifyAsyncFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*WockyTLSHandlerVerifyAsyncFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *tls_session</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSHandlerVerifyFinishFunc"></a><h3>WockyTLSHandlerVerifyFinishFunc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*WockyTLSHandlerVerifyFinishFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-new"></a><h3>wocky_tls_handler_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="returnvalue">WockyTLSHandler</span></a> *
wocky_tls_handler_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> ignore_ssl_errors</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-verify-async"></a><h3>wocky_tls_handler_verify_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_tls_handler_verify_async (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *tls_session</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-verify-finish"></a><h3>wocky_tls_handler_verify_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_tls_handler_verify_finish (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-add-ca"></a><h3>wocky_tls_handler_add_ca ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_tls_handler_add_ca (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Adds a single CA certificate, or directory full of CA certificates, to the
set used to check certificates. By default, Wocky will check the system-wide
certificate directory (as determined at compile time), so you need only add
additional CA paths if you want to trust additional CAs.</p>
<div class="refsect3">
<a name="wocky-tls-handler-add-ca.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path to a directory or file containing PEM encoded CA certificates</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-tls-handler-add-ca.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>path</code></em>
could be resolved to an absolute path. Note that
this does not indicate that there was actually a file or directory there or
that any CAs were actually found. The CAs won't actually be loaded until
just before the TLS session setup is attempted.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-forget-cas"></a><h3>wocky_tls_handler_forget_cas ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_tls_handler_forget_cas (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>);</pre>
<p>Removes all known locations for CA certificates, including the system-wide
certificate directory and any paths added by previous calls to
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-add-ca" title="wocky_tls_handler_add_ca ()"><code class="function">wocky_tls_handler_add_ca()</code></a>. This is only useful if you want Wocky to
distrust your system CAs for some reason.</p>
<div class="refsect3">
<a name="wocky-tls-handler-forget-cas.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-add-crl"></a><h3>wocky_tls_handler_add_crl ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_tls_handler_add_crl (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Adds a single certificate revocation list file, or a directory of CRLs, to
the set used to check certificates. Unlike for CA certificates, there is
typically no good default path, so no CRLs are used by default. The path to
use depends on the CRL-management software you use; <code class="literal">dirmngr</code>
(for example) will cache CRLs in <code class="literal">/var/cache/dirmngr/crls.d</code>.</p>
<div class="refsect3">
<a name="wocky-tls-handler-add-crl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path to a directory or file containing PEM encoded CRL certificates</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-tls-handler-add-crl.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>path</code></em>
could be resolved to an absolute path. Note that
this does not indicate that there was actually a file or directory there or
that any CRLs were actually found. The CRLs won't actually be loaded until
just before the TLS session setup is attempted.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-get-cas"></a><h3>wocky_tls_handler_get_cas ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
wocky_tls_handler_get_cas (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>);</pre>
<p>Gets the CA certificate search path, including any extra paths added with
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-add-ca" title="wocky_tls_handler_add_ca ()"><code class="function">wocky_tls_handler_add_ca()</code></a>.</p>
<div class="refsect3">
<a name="wocky-tls-handler-get-cas.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-tls-handler-get-cas.returns"></a><h4>Returns</h4>
<p> the paths to search for CA certificates. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-handler-get-crl"></a><h3>wocky_tls_handler_get_crl ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
wocky_tls_handler_get_crl (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *self</code></em>);</pre>
<p>Gets the CRL search path, consisting of all paths added with
<a class="link" href="WockyTLSHandler.html#wocky-tls-handler-add-crl" title="wocky_tls_handler_add_crl ()"><code class="function">wocky_tls_handler_add_crl()</code></a>.</p>
<div class="refsect3">
<a name="wocky-tls-handler-get-crl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-tls-handler-get-crl.returns"></a><h4>Returns</h4>
<p> the CRL search path. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyTLSHandlerClass"></a><h3>struct WockyTLSHandlerClass</h3>
<pre class="programlisting">struct WockyTLSHandlerClass {
  WockyTLSHandlerVerifyAsyncFunc verify_async_func;
  WockyTLSHandlerVerifyFinishFunc verify_finish_func;
};
</pre>
<p>The class of a <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a>.</p>
<div class="refsect3">
<a name="WockyTLSHandlerClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyTLSHandler.html#WockyTLSHandlerVerifyAsyncFunc" title="WockyTLSHandlerVerifyAsyncFunc ()"><span class="type">WockyTLSHandlerVerifyAsyncFunc</span></a> <em class="structfield"><code><a name="WockyTLSHandlerClass.verify-async-func"></a>verify_async_func</code></em>;</p></td>
<td class="struct_member_description"><p>a function to call to start an asychronous
verify operation; see <a class="link" href="WockyTLSHandler.html#wocky-tls-handler-verify-async" title="wocky_tls_handler_verify_async ()"><code class="function">wocky_tls_handler_verify_async()</code></a> for more
details</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyTLSHandler.html#WockyTLSHandlerVerifyFinishFunc" title="WockyTLSHandlerVerifyFinishFunc ()"><span class="type">WockyTLSHandlerVerifyFinishFunc</span></a> <em class="structfield"><code><a name="WockyTLSHandlerClass.verify-finish-func"></a>verify_finish_func</code></em>;</p></td>
<td class="struct_member_description"><p>a function to call to finish an asychronous
verify operation; see <a class="link" href="WockyTLSHandler.html#wocky-tls-handler-verify-finish" title="wocky_tls_handler_verify_finish ()"><code class="function">wocky_tls_handler_verify_finish()</code></a> for more
details</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyTLSHandler.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyTLSHandler--ignore-ssl-errors"></a><h3>The <code class="literal">“ignore-ssl-errors”</code> property</h3>
<pre class="programlisting">  “ignore-ssl-errors”        <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to ignore recoverable SSL errors (certificate
insecurity/expiry etc).</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>