<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyMuc: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyMetaPorter.html" title="WockyMetaPorter">
<link rel="next" href="wocky-wocky-namespaces.html" title="wocky-namespaces">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyMuc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyMuc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyMuc.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyMuc.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyMetaPorter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-namespaces.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyMuc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyMuc.top_of_page"></a>WockyMuc</span></h2>
<p>WockyMuc — multi-user chat rooms</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyMuc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-disco-info-async" title="wocky_muc_disco_info_async ()">wocky_muc_disco_info_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-disco-info-finish" title="wocky_muc_disco_info_finish ()">wocky_muc_disco_info_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-create-presence" title="wocky_muc_create_presence ()">wocky_muc_create_presence</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-join" title="wocky_muc_join ()">wocky_muc_join</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-jid" title="wocky_muc_jid ()">wocky_muc_jid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-user" title="wocky_muc_user ()">wocky_muc_user</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyMuc.html#WockyMucRole" title="enum WockyMucRole"><span class="returnvalue">WockyMucRole</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-role" title="wocky_muc_role ()">wocky_muc_role</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation"><span class="returnvalue">WockyMucAffiliation</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-affiliation" title="wocky_muc_affiliation ()">wocky_muc_affiliation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-members" title="wocky_muc_members ()">wocky_muc_members</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyMuc.html#WockyMucState" title="enum WockyMucState"><span class="returnvalue">WockyMucState</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyMuc.html#wocky-muc-get-state" title="wocky_muc_get_state ()">wocky_muc_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMuc.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation"><span class="type">WockyMucAffiliation</span></a></td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--affiliation" title="The “affiliation” property">affiliation</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--category" title="The “category” property">category</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--description" title="The “description” property">description</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--jid" title="The “jid” property">jid</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--muc-flags" title="The “muc-flags” property">muc-flags</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--nickname" title="The “nickname” property">nickname</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--password" title="The “password” property">password</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--porter" title="The “porter” property">porter</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--reserved-nick" title="The “reserved-nick” property">reserved-nick</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--role" title="The “role” property">role</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--room" title="The “room” property">room</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--service" title="The “service” property">service</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--status-message" title="The “status-message” property">status-message</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--type" title="The “type” property">type</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyMuc.html#WockyMuc--user" title="The “user” property">user</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMuc.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-error" title="The “error” signal">error</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-fill-presence" title="The “fill-presence” signal">fill-presence</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-joined" title="The “joined” signal">joined</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-left" title="The “left” signal">left</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-message" title="The “message” signal">message</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-message-error" title="The “message-error” signal">message-error</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-nick-change" title="The “nick-change” signal">nick-change</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-own-presence" title="The “own-presence” signal">own-presence</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-parted" title="The “parted” signal">parted</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-permissions" title="The “permissions” signal">permissions</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyMuc.html#WockyMuc-presence" title="The “presence” signal">presence</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMuc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucStatusCode" title="enum WockyMucStatusCode">WockyMucStatusCode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucRole" title="enum WockyMucRole">WockyMucRole</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation">WockyMucAffiliation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucFeature" title="enum WockyMucFeature">WockyMucFeature</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucMsgType" title="enum WockyMucMsgType">WockyMucMsgType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucMsgState" title="enum WockyMucMsgState">WockyMucMsgState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucState" title="enum WockyMucState">WockyMucState</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucMember" title="WockyMucMember">WockyMucMember</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyMuc.html#WockyMucClass" title="struct WockyMucClass">WockyMucClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyMuc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> WockyMucAffiliation
    <span class="lineart">├──</span> WockyMucMsgState
    <span class="lineart">├──</span> WockyMucMsgType
    <span class="lineart">├──</span> WockyMucRole
    <span class="lineart">╰──</span> WockyMucState
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> WockyMucFeature
    <span class="lineart">╰──</span> WockyMucStatusCode
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyMuc
</pre>
</div>
<div class="refsect1">
<a name="WockyMuc.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;wocky/wocky.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="WockyMuc.description"></a><h2>Description</h2>
<p>Represents a multi-user chat room. Because the MUC protocol is so terrible,
you will find yourself consulting <a class="ulink" href="http://xmpp.org/extensions/xep-0045.html" target="_top">XEP-0045</a> and shedding
more than a few tears while using this class.</p>
</div>
<div class="refsect1">
<a name="WockyMuc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-muc-disco-info-async"></a><h3>wocky_muc_disco_info_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_muc_disco_info_async (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancel</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-disco-info-finish"></a><h3>wocky_muc_disco_info_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_muc_disco_info_finish (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-create-presence"></a><h3>wocky_muc_create_presence ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_muc_create_presence (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>,
                           <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> type</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *status</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-join"></a><h3>wocky_muc_join ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_muc_join (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancel</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-jid"></a><h3>wocky_muc_jid ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_muc_jid (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-user"></a><h3>wocky_muc_user ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_muc_user (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-role"></a><h3>wocky_muc_role ()</h3>
<pre class="programlisting"><a class="link" href="WockyMuc.html#WockyMucRole" title="enum WockyMucRole"><span class="returnvalue">WockyMucRole</span></a>
wocky_muc_role (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-affiliation"></a><h3>wocky_muc_affiliation ()</h3>
<pre class="programlisting"><a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation"><span class="returnvalue">WockyMucAffiliation</span></a>
wocky_muc_affiliation (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-members"></a><h3>wocky_muc_members ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
wocky_muc_members (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-muc-get-state"></a><h3>wocky_muc_get_state ()</h3>
<pre class="programlisting"><a class="link" href="WockyMuc.html#WockyMucState" title="enum WockyMucState"><span class="returnvalue">WockyMucState</span></a>
wocky_muc_get_state (<em class="parameter"><code><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> *muc</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyMuc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyMucStatusCode"></a><h3>enum WockyMucStatusCode</h3>
<p>MUC status codes, as defined by <a class="ulink" href="http://xmpp.org/extensions/xep-0045.html#registrar-statuscodes" target="_top">XEP-0045
§15.6</a>.</p>
<div class="refsect3">
<a name="WockyMucStatusCode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-UNKNOWN:CAPS"></a>WOCKY_MUC_CODE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown code</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-ONYMOUS:CAPS"></a>WOCKY_MUC_CODE_ONYMOUS</p></td>
<td class="enum_member_description">
<p>Room entered is not anonymous</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-AF-CHANGE-OOB:CAPS"></a>WOCKY_MUC_CODE_AF_CHANGE_OOB</p></td>
<td class="enum_member_description">
<p>Affiliation changed when not present</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-SHOW-UNAVAILABLE:CAPS"></a>WOCKY_MUC_CODE_CFG_SHOW_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Unavailable members visible</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-HIDE-UNAVAILABLE:CAPS"></a>WOCKY_MUC_CODE_CFG_HIDE_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Unavailable members invisible</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-NONPRIVACY:CAPS"></a>WOCKY_MUC_CODE_CFG_NONPRIVACY</p></td>
<td class="enum_member_description">
<p>Non-privacy config change</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-OWN-PRESENCE:CAPS"></a>WOCKY_MUC_CODE_OWN_PRESENCE</p></td>
<td class="enum_member_description">
<p>User's own presence</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-LOGGING-ENABLED:CAPS"></a>WOCKY_MUC_CODE_CFG_LOGGING_ENABLED</p></td>
<td class="enum_member_description">
<p>Logging enabled</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-LOGGING-DISABLED:CAPS"></a>WOCKY_MUC_CODE_CFG_LOGGING_DISABLED</p></td>
<td class="enum_member_description">
<p>Logging disabled</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-ONYMOUS:CAPS"></a>WOCKY_MUC_CODE_CFG_ONYMOUS</p></td>
<td class="enum_member_description">
<p>Room is now non-anonymous</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-SEMIONYMOUS:CAPS"></a>WOCKY_MUC_CODE_CFG_SEMIONYMOUS</p></td>
<td class="enum_member_description">
<p>Room is now semi-anonymous</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-CFG-ANONYMOUS:CAPS"></a>WOCKY_MUC_CODE_CFG_ANONYMOUS</p></td>
<td class="enum_member_description">
<p>Room is now fully-anonymous</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-NEW-ROOM:CAPS"></a>WOCKY_MUC_CODE_NEW_ROOM</p></td>
<td class="enum_member_description">
<p>Room created (eg by joining)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-NICK-CHANGE-FORCED:CAPS"></a>WOCKY_MUC_CODE_NICK_CHANGE_FORCED</p></td>
<td class="enum_member_description">
<p>Service enforced nick change</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-BANNED:CAPS"></a>WOCKY_MUC_CODE_BANNED</p></td>
<td class="enum_member_description">
<p>User has been banned</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-NICK-CHANGE-USER:CAPS"></a>WOCKY_MUC_CODE_NICK_CHANGE_USER</p></td>
<td class="enum_member_description">
<p>User's nick changed</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-KICKED:CAPS"></a>WOCKY_MUC_CODE_KICKED</p></td>
<td class="enum_member_description">
<p>Kicked from the room</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-KICKED-AFFILIATION:CAPS"></a>WOCKY_MUC_CODE_KICKED_AFFILIATION</p></td>
<td class="enum_member_description">
<p>Kicked (affiliation change)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-KICKED-ROOM-PRIVATISED:CAPS"></a>WOCKY_MUC_CODE_KICKED_ROOM_PRIVATISED</p></td>
<td class="enum_member_description">
<p>Kicked (room is now
  members-only)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CODE-KICKED-SHUTDOWN:CAPS"></a>WOCKY_MUC_CODE_KICKED_SHUTDOWN</p></td>
<td class="enum_member_description">
<p>Kicked (shutdown)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucRole"></a><h3>enum WockyMucRole</h3>
<p><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> roles as described in XEP-0045 §5.1.</p>
<div class="refsect3">
<a name="WockyMucRole.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-ROLE-NONE:CAPS"></a>WOCKY_MUC_ROLE_NONE</p></td>
<td class="enum_member_description">
<p>no role</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-ROLE-VISITOR:CAPS"></a>WOCKY_MUC_ROLE_VISITOR</p></td>
<td class="enum_member_description">
<p>visitor role</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-ROLE-PARTICIPANT:CAPS"></a>WOCKY_MUC_ROLE_PARTICIPANT</p></td>
<td class="enum_member_description">
<p>participant role</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-ROLE-MODERATOR:CAPS"></a>WOCKY_MUC_ROLE_MODERATOR</p></td>
<td class="enum_member_description">
<p>moderator role</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucAffiliation"></a><h3>enum WockyMucAffiliation</h3>
<p><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> affiliations as described in XEP-0045 §5.2.</p>
<div class="refsect3">
<a name="WockyMucAffiliation.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-AFFILIATION-OUTCAST:CAPS"></a>WOCKY_MUC_AFFILIATION_OUTCAST</p></td>
<td class="enum_member_description">
<p>outcast affiliation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-AFFILIATION-NONE:CAPS"></a>WOCKY_MUC_AFFILIATION_NONE</p></td>
<td class="enum_member_description">
<p>no affiliation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-AFFILIATION-MEMBER:CAPS"></a>WOCKY_MUC_AFFILIATION_MEMBER</p></td>
<td class="enum_member_description">
<p>member affiliation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-AFFILIATION-ADMIN:CAPS"></a>WOCKY_MUC_AFFILIATION_ADMIN</p></td>
<td class="enum_member_description">
<p>admin affiliation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-AFFILIATION-OWNER:CAPS"></a>WOCKY_MUC_AFFILIATION_OWNER</p></td>
<td class="enum_member_description">
<p>owner affiliation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucFeature"></a><h3>enum WockyMucFeature</h3>
<p><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> feature flags.</p>
<div class="refsect3">
<a name="WockyMucFeature.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MODERN:CAPS"></a>WOCKY_MUC_MODERN</p></td>
<td class="enum_member_description">
<p>the MUC is modern, as documented in XEP-0045</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-FORM-REGISTER:CAPS"></a>WOCKY_MUC_FORM_REGISTER</p></td>
<td class="enum_member_description">
<p>the MUC has support for the muc<span class="type">register</span>
     FORM_TYPE</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-FORM-ROOMCONFIG:CAPS"></a>WOCKY_MUC_FORM_ROOMCONFIG</p></td>
<td class="enum_member_description">
<p>the MUC has support for the
     muc<span class="type">register</span> FORM_TYPE</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-FORM-ROOMINFO:CAPS"></a>WOCKY_MUC_FORM_ROOMINFO</p></td>
<td class="enum_member_description">
<p>the MUC has support for the muc<span class="type">register</span>
     FORM_TYPE</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-HIDDEN:CAPS"></a>WOCKY_MUC_HIDDEN</p></td>
<td class="enum_member_description">
<p>the MUC is hidden</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MEMBERSONLY:CAPS"></a>WOCKY_MUC_MEMBERSONLY</p></td>
<td class="enum_member_description">
<p>only members can join this MUC</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MODERATED:CAPS"></a>WOCKY_MUC_MODERATED</p></td>
<td class="enum_member_description">
<p>the MUC is moderated</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-NONANONYMOUS:CAPS"></a>WOCKY_MUC_NONANONYMOUS</p></td>
<td class="enum_member_description">
<p>the MUC is non-anonymous</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-OPEN:CAPS"></a>WOCKY_MUC_OPEN</p></td>
<td class="enum_member_description">
<p>the MUC is open</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-PASSWORDPROTECTED:CAPS"></a>WOCKY_MUC_PASSWORDPROTECTED</p></td>
<td class="enum_member_description">
<p>the MUC is password protected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-PERSISTENT:CAPS"></a>WOCKY_MUC_PERSISTENT</p></td>
<td class="enum_member_description">
<p>the MUC is persistent</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-PUBLIC:CAPS"></a>WOCKY_MUC_PUBLIC</p></td>
<td class="enum_member_description">
<p>the MUC is public</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-ROOMS:CAPS"></a>WOCKY_MUC_ROOMS</p></td>
<td class="enum_member_description">
<p>the MUC has a list of MUC rooms</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-SEMIANONYMOUS:CAPS"></a>WOCKY_MUC_SEMIANONYMOUS</p></td>
<td class="enum_member_description">
<p>the MUC is semi-anonymous</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-TEMPORARY:CAPS"></a>WOCKY_MUC_TEMPORARY</p></td>
<td class="enum_member_description">
<p>the MUC is temporary</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-UNMODERATED:CAPS"></a>WOCKY_MUC_UNMODERATED</p></td>
<td class="enum_member_description">
<p>the MUC is unmoderated</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-UNSECURED:CAPS"></a>WOCKY_MUC_UNSECURED</p></td>
<td class="enum_member_description">
<p>the MUC is unsecured</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-OBSOLETE:CAPS"></a>WOCKY_MUC_OBSOLETE</p></td>
<td class="enum_member_description">
<p>the MUC has obsolete groupchat 1.0 features</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucMsgType"></a><h3>enum WockyMucMsgType</h3>
<p>XMPP MUC message types.</p>
<div class="refsect3">
<a name="WockyMucMsgType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-NONE:CAPS"></a>WOCKY_MUC_MSG_NONE</p></td>
<td class="enum_member_description">
<p>no message type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-NORMAL:CAPS"></a>WOCKY_MUC_MSG_NORMAL</p></td>
<td class="enum_member_description">
<p>a normal message</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-ACTION:CAPS"></a>WOCKY_MUC_MSG_ACTION</p></td>
<td class="enum_member_description">
<p>an action message</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-NOTICE:CAPS"></a>WOCKY_MUC_MSG_NOTICE</p></td>
<td class="enum_member_description">
<p>a notice message</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucMsgState"></a><h3>enum WockyMucMsgState</h3>
<p>XMPP MUC message states as documeted in XEP-0085.</p>
<div class="refsect3">
<a name="WockyMucMsgState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-STATE-NONE:CAPS"></a>WOCKY_MUC_MSG_STATE_NONE</p></td>
<td class="enum_member_description">
<p>no message state applies</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-STATE-ACTIVE:CAPS"></a>WOCKY_MUC_MSG_STATE_ACTIVE</p></td>
<td class="enum_member_description">
<p>the contact in the MUC is active</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-STATE-COMPOSING:CAPS"></a>WOCKY_MUC_MSG_STATE_COMPOSING</p></td>
<td class="enum_member_description">
<p>the contact in the MUC is composing
  a message</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-STATE-INACTIVE:CAPS"></a>WOCKY_MUC_MSG_STATE_INACTIVE</p></td>
<td class="enum_member_description">
<p>the contact in the MUC is inactive</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-MSG-STATE-PAUSED:CAPS"></a>WOCKY_MUC_MSG_STATE_PAUSED</p></td>
<td class="enum_member_description">
<p>the contact in the MUC has paused
  composing a message</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucState"></a><h3>enum WockyMucState</h3>
<p><a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> states.</p>
<div class="refsect3">
<a name="WockyMucState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-CREATED:CAPS"></a>WOCKY_MUC_CREATED</p></td>
<td class="enum_member_description">
<p>the <a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a> has been created</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-INITIATED:CAPS"></a>WOCKY_MUC_INITIATED</p></td>
<td class="enum_member_description">
<p>the MUC has been initiated on the server</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-AUTH:CAPS"></a>WOCKY_MUC_AUTH</p></td>
<td class="enum_member_description">
<p>the user is authenticating with the MUC</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-JOINED:CAPS"></a>WOCKY_MUC_JOINED</p></td>
<td class="enum_member_description">
<p>the user has joined the MUC and can chat</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-MUC-ENDED:CAPS"></a>WOCKY_MUC_ENDED</p></td>
<td class="enum_member_description">
<p>the MUC has ended</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucMember"></a><h3>WockyMucMember</h3>
<pre class="programlisting">typedef struct {
  gchar *from;   /* room@service/nick     */
  gchar *jid;    /* owner@domain/resource */
  gchar *nick;   /* nick */
  WockyMucRole role;
  WockyMucAffiliation affiliation;
  gchar *status; /* user set status string */
  WockyStanza *presence_stanza;
} WockyMucMember;
</pre>
<div class="refsect3">
<a name="WockyMucMember.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyMucMember.from"></a>from</code></em>;</p></td>
<td class="struct_member_description"><p>the JID of the member (room@server/nick)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyMucMember.jid"></a>jid</code></em>;</p></td>
<td class="struct_member_description"><p>the JID of the owner (owner@domain/resource)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyMucMember.nick"></a>nick</code></em>;</p></td>
<td class="struct_member_description"><p>the nickname of the member</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyMuc.html#WockyMucRole" title="enum WockyMucRole"><span class="type">WockyMucRole</span></a> <em class="structfield"><code><a name="WockyMucMember.role"></a>role</code></em>;</p></td>
<td class="struct_member_description"><p>the <a class="link" href="WockyMuc.html#WockyMucRole" title="enum WockyMucRole"><span class="type">WockyMucRole</span></a> of the member</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation"><span class="type">WockyMucAffiliation</span></a> <em class="structfield"><code><a name="WockyMucMember.affiliation"></a>affiliation</code></em>;</p></td>
<td class="struct_member_description"><p>the <a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation"><span class="type">WockyMucAffiliation</span></a> of the member</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyMucMember.status"></a>status</code></em>;</p></td>
<td class="struct_member_description"><p>the user set status string</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *<em class="structfield"><code><a name="WockyMucMember.presence-stanza"></a>presence_stanza</code></em>;</p></td>
<td class="struct_member_description"><p>the <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> that was received regarding the
member's presence</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyMucClass"></a><h3>struct WockyMucClass</h3>
<pre class="programlisting">struct WockyMucClass {
};
</pre>
<p>The class of a <a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyMuc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyMuc--affiliation"></a><h3>The <code class="literal">“affiliation”</code> property</h3>
<pre class="programlisting">  “affiliation”              <a class="link" href="WockyMuc.html#WockyMucAffiliation" title="enum WockyMucAffiliation"><span class="type">WockyMucAffiliation</span></a></pre>
<p>The affiliation of the user with the MUC room.</p>
<p>Flags: Read</p>
<p>Default value: WOCKY_MUC_AFFILIATION_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--category"></a><h3>The <code class="literal">“category”</code> property</h3>
<pre class="programlisting">  “category”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Category of the MUC, usually "conference".</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The long description oof the room.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--jid"></a><h3>The <code class="literal">“jid”</code> property</h3>
<pre class="programlisting">  “jid”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Full room@service/nick JID of the MUC room.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--muc-flags"></a><h3>The <code class="literal">“muc-flags”</code> property</h3>
<pre class="programlisting">  “muc-flags”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>ORed set of WockyMucFeature MUC property flags.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The human-readable name of the room (usually a short label).</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--nickname"></a><h3>The <code class="literal">“nickname”</code> property</h3>
<pre class="programlisting">  “nickname”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The user's in-room nickname.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--password"></a><h3>The <code class="literal">“password”</code> property</h3>
<pre class="programlisting">  “password”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>User's MUC room password.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--porter"></a><h3>The <code class="literal">“porter”</code> property</h3>
<pre class="programlisting">  “porter”                   <a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</pre>
<p>The WockyPorter instance doing all the actual XMPP interaction.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--reserved-nick"></a><h3>The <code class="literal">“reserved-nick”</code> property</h3>
<pre class="programlisting">  “reserved-nick”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The user's reserved in-room nickname, if any.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--role"></a><h3>The <code class="literal">“role”</code> property</h3>
<pre class="programlisting">  “role”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The role (WockyMucRole) of the user in the MUC room.</p>
<p>Flags: Read</p>
<p>Allowed values: &lt;= 3</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--room"></a><h3>The <code class="literal">“room”</code> property</h3>
<pre class="programlisting">  “room”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The node part of the MUC room JID.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--service"></a><h3>The <code class="literal">“service”</code> property</h3>
<pre class="programlisting">  “service”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The service (domain) part of the MUC JID.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--status-message"></a><h3>The <code class="literal">“status-message”</code> property</h3>
<pre class="programlisting">  “status-message”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>User's MUC status message.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Type of the MUC, eg "text".</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc--user"></a><h3>The <code class="literal">“user”</code> property</h3>
<pre class="programlisting">  “user”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Full JID of the user (node@domain/resource) who is connecting.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="WockyMuc.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyMuc-error"></a><h3>The <code class="literal">“error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>          *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>       *stanza,
               <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppErrorType" title="enum WockyXmppErrorType"><span class="type">WockyXmppErrorType</span></a> error_type,
               <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>            *error,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted when a presence error is received from the MUC, which is generally
in response to trying to join the MUC.</p>
<div class="refsect3">
<a name="WockyMuc-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the presence stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_type</p></td>
<td class="parameter_description"><p>the type of error</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an error in domain <a class="link" href="wocky-wocky-xmpp-error.html#WOCKY-XMPP-ERROR:CAPS" title="WOCKY_XMPP_ERROR"><span class="type">WOCKY_XMPP_ERROR</span></a>, whose message (if not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>)
is a human-readable message from the server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-fill-presence"></a><h3>The <code class="literal">“fill-presence”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *wockymuc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-joined"></a><h3>The <code class="literal">“joined”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        codes,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Emitted when the local user successfully joins <em class="parameter"><code>muc</code></em>
.</p>
<div class="refsect3">
<a name="WockyMuc-joined.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the presence stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codes</p></td>
<td class="parameter_description"><p>bitwise OR of <a class="link" href="WockyMuc.html#WockyMucStatusCode" title="enum WockyMucStatusCode"><code class="literal">WockyMucStatusCode</code></a> flags with miscellaneous
information about the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-left"></a><h3>The <code class="literal">“left”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        codes,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     member,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *actor,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *reason,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *message,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Emitted when another participant leaves, or is kicked from, the MUC</p>
<div class="refsect3">
<a name="WockyMuc-left.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the presence stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codes</p></td>
<td class="parameter_description"><p>bitwise OR of <a class="link" href="WockyMuc.html#WockyMucStatusCode" title="enum WockyMucStatusCode"><code class="literal">WockyMucStatusCode</code></a> flags describing why <em class="parameter"><code>member</code></em>
left the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>member</p></td>
<td class="parameter_description"><p>the (now ex-)member of the MUC who left</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>if <em class="parameter"><code>member</code></em>
was removed from the MUC by another participant, that
participant's JID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>if <em class="parameter"><code>member</code></em>
was removed from the MUC by another participant, a
human-readable reason given by that participant</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a parting message provided by <em class="parameter"><code>member</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-message"></a><h3>The <code class="literal">“message”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>        *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>     *stanza,
               <a class="link" href="WockyMuc.html#WockyMucMsgType" title="enum WockyMucMsgType"><span class="type">WockyMucMsgType</span></a>  message_type,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>           *id,
               <a href="/usr/share/gtk-doc/html/glibglib-GDateTime.html#GDateTime"><span class="type">GDateTime</span></a>       *timestamp,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         sender,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>           *body,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>           *subject,
               <a class="link" href="WockyMuc.html#WockyMucMsgState" title="enum WockyMucMsgState"><span class="type">WockyMucMsgState</span></a> state,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Emitted when a non-error message stanza is received. This may indicate:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">if <em class="parameter"><code>body</code></em> is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, a message sent by <em class="parameter"><code>sender</code></em> to the
 MUC;</li>
<li class="listitem">or, if <em class="parameter"><code>subject</code></em> is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <em class="parameter"><code>sender</code></em> changed the subject of the
 MUC;</li>
<li class="listitem">additionally, that <em class="parameter"><code>sender</code></em> is typing, or maybe stopped typing,
 depending on <em class="parameter"><code>state</code></em>.</li>
</ul></div>
<div class="refsect3">
<a name="WockyMuc-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the incoming message stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_type</p></td>
<td class="parameter_description"><p>the message's type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the stanza's identifier (which may be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if neither the sender nor
the MUC specified one)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>for messages received as scrollback when joining the MUC, the
time the message was sent; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for messages received while in the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sender</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMuc.html#WockyMucMember" title="WockyMucMember"><code class="literal">WockyMucMember</code></a> struct describing the sender of the message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>body</p></td>
<td class="parameter_description"><p>the body of the message, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subject</p></td>
<td class="parameter_description"><p>the new subject for the MUC, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>sender</code></em>
is currently typing.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-message-error"></a><h3>The <code class="literal">“message-error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>          *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>       *stanza,
               <a class="link" href="WockyMuc.html#WockyMucMsgType" title="enum WockyMucMsgType"><span class="type">WockyMucMsgType</span></a>    message_type,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *id,
               <a href="/usr/share/gtk-doc/html/glibglib-GDateTime.html#GDateTime"><span class="type">GDateTime</span></a>         *timestamp,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           member,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *body,
               <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppErrorType" title="enum WockyXmppErrorType"><span class="type">WockyXmppErrorType</span></a> error_type,
               <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>            *error,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted when we receive an error from the MUC in response to sending a
message stanza to the MUC.</p>
<div class="refsect3">
<a name="WockyMuc-message-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the incoming <a class="link" href="WockyStanza.html#WOCKY-STANZA-SUB-TYPE-ERROR:CAPS"><code class="literal">WOCKY_STANZA_SUB_TYPE_ERROR</code></a> message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_type</p></td>
<td class="parameter_description"><p>the type of the message which was rejected</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identifier for the original message and this error (which may be
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>the timestamp attached to the original message, which is
probably <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> because timestamps are only attached to scrollback messages</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>member</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyMuc.html#WockyMucMember" title="WockyMucMember"><code class="literal">WockyMucMember</code></a> struct describing the sender of the original
message (which is, we presume, us)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>body</p></td>
<td class="parameter_description"><p>the body of the message which failed to send</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_type</p></td>
<td class="parameter_description"><p>the type of error</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an error in domain <a class="link" href="wocky-wocky-xmpp-error.html#WOCKY-XMPP-ERROR:CAPS" title="WOCKY_XMPP_ERROR"><code class="literal">WOCKY_XMPP_ERROR</code></a>, whose message (if not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>)
is a human-readable message from the server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-nick-change"></a><h3>The <code class="literal">“nick-change”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *wockymuc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-own-presence"></a><h3>The <code class="literal">“own-presence”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *wockymuc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-parted"></a><h3>The <code class="literal">“parted”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        codes,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *actor,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *reason,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *message,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Emitted when the local user leaves the MUC, whether by choice or by force.</p>
<div class="refsect3">
<a name="WockyMuc-parted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the presence stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codes</p></td>
<td class="parameter_description"><p>bitwise OR of <a class="link" href="WockyMuc.html#WockyMucStatusCode" title="enum WockyMucStatusCode"><code class="literal">WockyMucStatusCode</code></a> flags describing why the user
left the MUC</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>if the user was removed from the MUC by another participant, that
participant's JID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>if the user was removed from the MUC by another participant, a
human-readable reason given by that participant</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a parting message we provided to other participants, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-permissions"></a><h3>The <code class="literal">“permissions”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *muc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        codes,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *actor_jid,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *reason,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Emitted when our permissions within the MUC are changed.</p>
<div class="refsect3">
<a name="WockyMuc-permissions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>muc</p></td>
<td class="parameter_description"><p>the muc</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the presence stanza heralding the change</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codes</p></td>
<td class="parameter_description"><p>bitwise OR of <a class="link" href="WockyMuc.html#WockyMucStatusCode" title="enum WockyMucStatusCode"><code class="literal">WockyMucStatusCode</code></a> flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor_jid</p></td>
<td class="parameter_description"><p>the JID of the user who changed our permissions, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>a human-readable reason for the change, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyMuc-presence"></a><h3>The <code class="literal">“presence”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyMuc.html" title="WockyMuc"><span class="type">WockyMuc</span></a>    *wockymuc,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     arg3,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>