<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyAuthHandler: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="ch01.html" title="API Reference">
<link rel="next" href="WockyAuthRegistry.html" title="WockyAuthRegistry">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyAuthHandler.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyAuthHandler.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyAuthRegistry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyAuthHandler"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyAuthHandler.top_of_page"></a>WockyAuthHandler</span></h2>
<p>WockyAuthHandler</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyAuthHandler.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WockyAuthHandler.html#WockyAuthInitialResponseFunc" title="WockyAuthInitialResponseFunc ()">*WockyAuthInitialResponseFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WockyAuthHandler.html#WockyAuthAuthDataFunc" title="WockyAuthAuthDataFunc ()">*WockyAuthAuthDataFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WockyAuthHandler.html#WockyAuthSuccessFunc" title="WockyAuthSuccessFunc ()">*WockyAuthSuccessFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyAuthHandler.html#wocky-auth-handler-get-mechanism" title="wocky_auth_handler_get_mechanism ()">wocky_auth_handler_get_mechanism</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyAuthHandler.html#wocky-auth-handler-is-plain" title="wocky_auth_handler_is_plain ()">wocky_auth_handler_is_plain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyAuthHandler.html#wocky-auth-handler-get-initial-response" title="wocky_auth_handler_get_initial_response ()">wocky_auth_handler_get_initial_response</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyAuthHandler.html#wocky-auth-handler-handle-auth-data" title="wocky_auth_handler_handle_auth_data ()">wocky_auth_handler_handle_auth_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyAuthHandler.html#wocky-auth-handler-handle-success" title="wocky_auth_handler_handle_success ()">wocky_auth_handler_handle_success</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyAuthHandler.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyAuthHandler.html#WockyAuthHandlerIface" title="struct WockyAuthHandlerIface">WockyAuthHandlerIface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyAuthHandler.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> WockyAuthHandler
</pre>
</div>
<div class="refsect1">
<a name="WockyAuthHandler.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyAuthHandler.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="WockyAuthInitialResponseFunc"></a><h3>WockyAuthInitialResponseFunc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*WockyAuthInitialResponseFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> **initial_data</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Called when authentication begins, if the mechanism allows a
response to an implicit challenge during AUTH initiation (which, in
XMPP, corresponds to sending the <code class="code">&lt;auth/&gt;</code> stanza
to the server).</p>
<p>The function should return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, and optionally set the
<em class="parameter"><code>initial_data</code></em>
 to a string if there is
initial data to send. On error, it should return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and set
<em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="WockyAuthInitialResponseFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initial_data</p></td>
<td class="parameter_description"><p> a <a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> location to fill with the initial data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an optional location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to fill, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="WockyAuthInitialResponseFunc.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthAuthDataFunc"></a><h3>WockyAuthAuthDataFunc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*WockyAuthAuthDataFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> *data</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> **response</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthSuccessFunc"></a><h3>WockyAuthSuccessFunc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*WockyAuthSuccessFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Called when a <code class="code">&lt;success/&gt;</code> stanza is received
during authentication. If no error is returned, then authentication
is considered finished. (Typically, an error is only raised if the</p>
<code class="code">&lt;success/&gt;</code> stanza was received earlier than
<p>expected)</p>
<div class="refsect3">
<a name="WockyAuthSuccessFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an optional location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to fill, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="WockyAuthSuccessFunc.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-handler-get-mechanism"></a><h3>wocky_auth_handler_get_mechanism ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_auth_handler_get_mechanism (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>);</pre>
<p>Returns the name of the SASL mechanism <em class="parameter"><code>handler</code></em>
 implements.</p>
<div class="refsect3">
<a name="wocky-auth-handler-get-mechanism.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a handler for a SASL mechanism.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-auth-handler-get-mechanism.returns"></a><h4>Returns</h4>
<p> the name of the SASL mechanism <em class="parameter"><code>handler</code></em>
implements.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-handler-is-plain"></a><h3>wocky_auth_handler_is_plain ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_auth_handler_is_plain (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>handler</code></em>
 sends secrets in plaintext. This may be used to
decide whether to use <em class="parameter"><code>handler</code></em>
 on an insecure XMPP connection.</p>
<div class="refsect3">
<a name="wocky-auth-handler-is-plain.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a handler for a SASL mechanism.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-auth-handler-is-plain.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>handler</code></em>
sends secrets in plaintext.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-handler-get-initial-response"></a><h3>wocky_auth_handler_get_initial_response ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_auth_handler_get_initial_response
                               (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> **initial_data</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Called when authentication begins to fetch the initial data to send to the
server in the <code class="code">&lt;auth/&gt;</code> stanza.</p>
<p>If this function returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, <em class="parameter"><code>initial_data</code></em>
 will be non-<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>handler</code></em>

provides an initial response, and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</p>
<div class="refsect3">
<a name="wocky-auth-handler-get-initial-response.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a handler for a SASL mechanism</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initial_data</p></td>
<td class="parameter_description"><p> initial data to send to the server, if
any. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an optional location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to fill, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-auth-handler-get-initial-response.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-handler-handle-auth-data"></a><h3>wocky_auth_handler_handle_auth_data ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_auth_handler_handle_auth_data (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> *data</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a> **response</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Asks <em class="parameter"><code>handler</code></em>
 to respond to a <code class="code">&lt;challenge/&gt;</code> stanza or a</p>
<code class="code">&lt;success/&gt;</code> with data. On success, <em class="parameter"><code>handler</code></em> will put
<p>response data into <em class="parameter"><code>response</code></em>
, Base64-encoding it if appropriate.</p>
<div class="refsect3">
<a name="wocky-auth-handler-handle-auth-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the challenge string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response</p></td>
<td class="parameter_description"><p> a location to fill with a challenge
response in a <a href="/usr/share/gtk-doc/html/glibglib-Strings.html#GString"><span class="type">GString</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an optional location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to fill, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-auth-handler-handle-auth-data.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-handler-handle-success"></a><h3>wocky_auth_handler_handle_success ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_auth_handler_handle_success (<em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Called when a <code class="code">&lt;success/&gt;</code> stanza is received
during authentication. If no error is returned, then authentication
is considered finished. (Typically, an error is only raised if the</p>
<code class="code">&lt;success/&gt;</code> stanza was received earlier than
<p>expected)</p>
<div class="refsect3">
<a name="wocky-auth-handler-handle-success.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an optional location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to fill, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-auth-handler-handle-success.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyAuthHandler.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyAuthHandlerIface"></a><h3>struct WockyAuthHandlerIface</h3>
<pre class="programlisting">struct WockyAuthHandlerIface {
    GTypeInterface parent;
    gchar *mechanism;
    gboolean plain;
    WockyAuthInitialResponseFunc initial_response_func;
    WockyAuthAuthDataFunc auth_data_func;
    WockyAuthSuccessFunc success_func;
};
</pre>
<div class="refsect3">
<a name="WockyAuthHandlerIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="WockyAuthHandlerIface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyAuthHandlerIface.mechanism"></a>mechanism</code></em>;</p></td>
<td class="struct_member_description"><p>The AUTH mechanism which this handler responds to
challenges for.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="WockyAuthHandlerIface.plain"></a>plain</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the mechanism this handler handles sends secrets in
plaintext.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyAuthHandler.html#WockyAuthInitialResponseFunc" title="WockyAuthInitialResponseFunc ()"><span class="type">WockyAuthInitialResponseFunc</span></a> <em class="structfield"><code><a name="WockyAuthHandlerIface.initial-response-func"></a>initial_response_func</code></em>;</p></td>
<td class="struct_member_description"><p>Called when the initial <code class="code">&lt;auth
/&gt;</code> stanza is generated</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyAuthHandler.html#WockyAuthAuthDataFunc" title="WockyAuthAuthDataFunc ()"><span class="type">WockyAuthAuthDataFunc</span></a> <em class="structfield"><code><a name="WockyAuthHandlerIface.auth-data-func"></a>auth_data_func</code></em>;</p></td>
<td class="struct_member_description"><p>Called when any authentication data from the
server is received</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyAuthHandler.html#WockyAuthSuccessFunc" title="WockyAuthSuccessFunc ()"><span class="type">WockyAuthSuccessFunc</span></a> <em class="structfield"><code><a name="WockyAuthHandlerIface.success-func"></a>success_func</code></em>;</p></td>
<td class="struct_member_description"><p>Called when a <code class="code">&lt;success/&gt;</code> stanza
is received.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>