<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyPing: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyPepService.html" title="WockyPepService">
<link rel="next" href="WockyPorter.html" title="WockyPorter">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyPing.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyPing.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyPing.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyPepService.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyPorter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyPing"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyPing.top_of_page"></a>WockyPing</span></h2>
<p>WockyPing — support for pings/keepalives</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyPing.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyPing.html#wocky-ping-error-quark" title="wocky_ping_error_quark ()">wocky_ping_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPing.html" title="WockyPing"><span class="returnvalue">WockyPing</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPing.html#wocky-ping-new" title="wocky_ping_new ()">wocky_ping_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPing.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyPing.html#WockyPing--ping-interval" title="The “ping-interval” property">ping-interval</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *</td>
<td class="property_name"><a class="link" href="WockyPing.html#WockyPing--porter" title="The “porter” property">porter</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPing.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyPing.html#WockyPingClass" title="struct WockyPingClass">WockyPingClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPing.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyPing
</pre>
</div>
<div class="refsect1">
<a name="WockyPing.description"></a><h2>Description</h2>
<p>Support for XEP-0199 pings.</p>
</div>
<div class="refsect1">
<a name="WockyPing.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-ping-error-quark"></a><h3>wocky_ping_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_ping_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-ping-new"></a><h3>wocky_ping_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPing.html" title="WockyPing"><span class="returnvalue">WockyPing</span></a> *
wocky_ping_new (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *porter</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> interval</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyPing.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyPingClass"></a><h3>struct WockyPingClass</h3>
<pre class="programlisting">struct WockyPingClass {
};
</pre>
<p>The class of a <a class="link" href="WockyPing.html" title="WockyPing"><span class="type">WockyPing</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyPing.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyPing--ping-interval"></a><h3>The <code class="literal">“ping-interval”</code> property</h3>
<pre class="programlisting">  “ping-interval”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>keepalive ping interval in seconds, or 0 to disable.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyPing--porter"></a><h3>The <code class="literal">“porter”</code> property</h3>
<pre class="programlisting">  “porter”                   <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *</pre>
<p>the wocky porter to set up keepalive pings on.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>