<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyResourceContact: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-pubsub-service-protected.html" title="wocky-pubsub-service-protected">
<link rel="next" href="WockyRoster.html" title="WockyRoster">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyResourceContact.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyResourceContact.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyResourceContact.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-pubsub-service-protected.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyRoster.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyResourceContact"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyResourceContact.top_of_page"></a>WockyResourceContact</span></h2>
<p>WockyResourceContact</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyResourceContact.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyResourceContact.html#wocky-resource-contact-new" title="wocky_resource_contact_new ()">wocky_resource_contact_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyResourceContact.html#wocky-resource-contact-get-resource" title="wocky_resource_contact_get_resource ()">wocky_resource_contact_get_resource</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyResourceContact.html#wocky-resource-contact-get-bare-contact" title="wocky_resource_contact_get_bare_contact ()">wocky_resource_contact_get_bare_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyResourceContact.html#wocky-resource-contact-equal" title="wocky_resource_contact_equal ()">wocky_resource_contact_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyResourceContact.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *</td>
<td class="property_name"><a class="link" href="WockyResourceContact.html#WockyResourceContact--bare-contact" title="The “bare-contact” property">bare-contact</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyResourceContact.html#WockyResourceContact--resource" title="The “resource” property">resource</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyResourceContact.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyResourceContact.html#WockyResourceContactClass" title="struct WockyResourceContactClass">WockyResourceContactClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyResourceContact.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WockyContact.html" title="WockyContact">WockyContact</a>
        <span class="lineart">╰──</span> WockyResourceContact
</pre>
</div>
<div class="refsect1">
<a name="WockyResourceContact.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;wocky/wocky-resource-contact.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="WockyResourceContact.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyResourceContact.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-resource-contact-new"></a><h3>wocky_resource_contact_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> *
wocky_resource_contact_new (<em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *bare</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-get-resource"></a><h3>wocky_resource_contact_get_resource ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_resource_contact_get_resource (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *contact</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-get-bare-contact"></a><h3>wocky_resource_contact_get_bare_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
wocky_resource_contact_get_bare_contact
                               (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *contact</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-equal"></a><h3>wocky_resource_contact_equal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_resource_contact_equal (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *a</code></em>,
                              <em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *b</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyResourceContact.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyResourceContactClass"></a><h3>struct WockyResourceContactClass</h3>
<pre class="programlisting">struct WockyResourceContactClass {
};
</pre>
<p>The class of a <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyResourceContact.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyResourceContact--bare-contact"></a><h3>The <code class="literal">“bare-contact”</code> property</h3>
<pre class="programlisting">  “bare-contact”             <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *</pre>
<p>The <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> associated with this <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a></p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyResourceContact--resource"></a><h3>The <code class="literal">“resource”</code> property</h3>
<pre class="programlisting">  “resource”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The resource of the contact.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>