<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJingleTransportIface: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyJingleTransportIceUdp.html" title="WockyJingleTransportIceUdp">
<link rel="next" href="WockyJingleTransportRawUdp.html" title="WockyJingleTransportRawUdp">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportIface.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportIface.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyJingleTransportIface.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyJingleTransportIceUdp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyJingleTransportRawUdp.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJingleTransportIface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJingleTransportIface.top_of_page"></a>WockyJingleTransportIface</span></h2>
<p>WockyJingleTransportIface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJingleTransportIface.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-parse-candidates" title="wocky_jingle_transport_iface_parse_candidates ()">wocky_jingle_transport_iface_parse_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-new-local-candidates" title="wocky_jingle_transport_iface_new_local_candidates ()">wocky_jingle_transport_iface_new_local_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-inject-candidates" title="wocky_jingle_transport_iface_inject_candidates ()">wocky_jingle_transport_iface_inject_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-send-candidates" title="wocky_jingle_transport_iface_send_candidates ()">wocky_jingle_transport_iface_send_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-can-accept" title="wocky_jingle_transport_iface_can_accept ()">wocky_jingle_transport_iface_can_accept</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-get-remote-candidates" title="wocky_jingle_transport_iface_get_remote_candidates ()">wocky_jingle_transport_iface_get_remote_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-get-local-candidates" title="wocky_jingle_transport_iface_get_local_candidates ()">wocky_jingle_transport_iface_get_local_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportType" title="enum WockyJingleTransportType"><span class="returnvalue">WockyJingleTransportType</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-get-transport-type" title="wocky_jingle_transport_iface_get_transport_type ()">wocky_jingle_transport_iface_get_transport_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#jingle-transport-get-credentials" title="jingle_transport_get_credentials ()">jingle_transport_get_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="returnvalue">WockyJingleTransportIface</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-transport-iface-new" title="wocky_jingle_transport_iface_new ()">wocky_jingle_transport_iface_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleContent.html#WockyJingleCandidate" title="WockyJingleCandidate"><span class="returnvalue">WockyJingleCandidate</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-candidate-new" title="wocky_jingle_candidate_new ()">wocky_jingle_candidate_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#wocky-jingle-candidate-free" title="wocky_jingle_candidate_free ()">wocky_jingle_candidate_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleTransportIface.html#jingle-transport-free-candidates" title="jingle_transport_free_candidates ()">jingle_transport_free_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportIface.html#WockyJingleTransportIface--content" title="The “content” property">content</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleTransportIface.html#WockyJingleTransportIface--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportIface.html#WockyJingleTransportIface--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyJingleTransportIface.html#WockyJingleTransportState" title="enum WockyJingleTransportState">WockyJingleTransportState</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> WockyJingleTransportIface
</pre>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-parse-candidates"></a><h3>wocky_jingle_transport_iface_parse_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_transport_iface_parse_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *Param1</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *Param2</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **Param3</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-new-local-candidates"></a><h3>wocky_jingle_transport_iface_new_local_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_transport_iface_new_local_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *candidates</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-inject-candidates"></a><h3>wocky_jingle_transport_iface_inject_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_transport_iface_inject_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *transport_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-send-candidates"></a><h3>wocky_jingle_transport_iface_send_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_transport_iface_send_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> all</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-can-accept"></a><h3>wocky_jingle_transport_iface_can_accept ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_transport_iface_can_accept
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-get-remote-candidates"></a><h3>wocky_jingle_transport_iface_get_remote_candidates ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_jingle_transport_iface_get_remote_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *Param1</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-get-local-candidates"></a><h3>wocky_jingle_transport_iface_get_local_candidates ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_jingle_transport_iface_get_local_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *Param1</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-get-transport-type"></a><h3>wocky_jingle_transport_iface_get_transport_type ()</h3>
<pre class="programlisting"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportType" title="enum WockyJingleTransportType"><span class="returnvalue">WockyJingleTransportType</span></a>
wocky_jingle_transport_iface_get_transport_type
                               (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *Param1</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="jingle-transport-get-credentials"></a><h3>jingle_transport_get_credentials ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jingle_transport_get_credentials (<em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="type">WockyJingleTransportIface</span></a> *Param1</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **ufrag</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **pwd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-transport-iface-new"></a><h3>wocky_jingle_transport_iface_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleTransportIface.html" title="WockyJingleTransportIface"><span class="returnvalue">WockyJingleTransportIface</span></a> *
wocky_jingle_transport_iface_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                  <em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *content</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *transport_ns</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-candidate-new"></a><h3>wocky_jingle_candidate_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleContent.html#WockyJingleCandidate" title="WockyJingleCandidate"><span class="returnvalue">WockyJingleCandidate</span></a> *
wocky_jingle_candidate_new (<em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportProtocol" title="enum WockyJingleTransportProtocol"><span class="type">WockyJingleTransportProtocol</span></a> protocol</code></em>,
                            <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleCandidateType" title="enum WockyJingleCandidateType"><span class="type">WockyJingleCandidateType</span></a> type</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                            <em class="parameter"><code><span class="type">int</span> component</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *address</code></em>,
                            <em class="parameter"><code><span class="type">int</span> port</code></em>,
                            <em class="parameter"><code><span class="type">int</span> generation</code></em>,
                            <em class="parameter"><code><span class="type">int</span> preference</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                            <em class="parameter"><code><span class="type">int</span> network</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-candidate-free"></a><h3>wocky_jingle_candidate_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_candidate_free (<em class="parameter"><code><a class="link" href="WockyJingleContent.html#WockyJingleCandidate" title="WockyJingleCandidate"><span class="type">WockyJingleCandidate</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="jingle-transport-free-candidates"></a><h3>jingle_transport_free_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
jingle_transport_free_candidates (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *candidates</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyJingleTransportState"></a><h3>enum WockyJingleTransportState</h3>
<div class="refsect3">
<a name="WockyJingleTransportState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-TRANSPORT-STATE-DISCONNECTED:CAPS"></a>WOCKY_JINGLE_TRANSPORT_STATE_DISCONNECTED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-TRANSPORT-STATE-CONNECTING:CAPS"></a>WOCKY_JINGLE_TRANSPORT_STATE_CONNECTING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-TRANSPORT-STATE-CONNECTED:CAPS"></a>WOCKY_JINGLE_TRANSPORT_STATE_CONNECTED</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleTransportIface.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleTransportIface--content"></a><h3>The <code class="literal">“content”</code> property</h3>
<pre class="programlisting">  “content”                  <a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</pre>
<p>Jingle content that's using this jingle transport object.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIface--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Enum specifying the connection state of the transport.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 2</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIface--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>