<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyCapsCache: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyC2SPorter.html" title="WockyC2SPorter">
<link rel="next" href="wocky-WockyCapsHash.html" title="WockyCapsHash">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyCapsCache.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyCapsCache.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyCapsCache.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyC2SPorter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-WockyCapsHash.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyCapsCache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyCapsCache.top_of_page"></a>WockyCapsCache</span></h2>
<p>WockyCapsCache</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyCapsCache.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyCapsCache.html#wocky-caps-cache-lookup" title="wocky_caps_cache_lookup ()">wocky_caps_cache_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyCapsCache.html#wocky-caps-cache-insert" title="wocky_caps_cache_insert ()">wocky_caps_cache_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="returnvalue">WockyCapsCache</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyCapsCache.html#wocky-caps-cache-new" title="wocky_caps_cache_new ()">wocky_caps_cache_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="returnvalue">WockyCapsCache</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyCapsCache.html#wocky-caps-cache-dup-shared" title="wocky_caps_cache_dup_shared ()">wocky_caps_cache_dup_shared</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyCapsCache.html#wocky-caps-cache-free-shared" title="wocky_caps_cache_free_shared ()">wocky_caps_cache_free_shared</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyCapsCache.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyCapsCache.html#WockyCapsCache--path" title="The “path” property">path</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyCapsCache.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyCapsCache.html#WockyCapsCache-struct" title="struct WockyCapsCache">WockyCapsCache</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyCapsCache.html#WockyCapsCacheClass" title="struct WockyCapsCacheClass">WockyCapsCacheClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyCapsCache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyCapsCache
</pre>
</div>
<div class="refsect1">
<a name="WockyCapsCache.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyCapsCache.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-caps-cache-lookup"></a><h3>wocky_caps_cache_lookup ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
wocky_caps_cache_lookup (<em class="parameter"><code><a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a> *self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *node</code></em>);</pre>
<p>Look up <em class="parameter"><code>node</code></em>
 in the caps cache <em class="parameter"><code>self</code></em>
. The caller is responsible
for unreffing the returned <a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a>.</p>
<div class="refsect3">
<a name="wocky-caps-cache-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the node to look up in the cache</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-caps-cache-lookup.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> if <em class="parameter"><code>node</code></em>
was found in the cache, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if a match was not found</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-caps-cache-insert"></a><h3>wocky_caps_cache_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_caps_cache_insert (<em class="parameter"><code><a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a> *self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *node</code></em>,
                         <em class="parameter"><code><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> *query_node</code></em>);</pre>
<p>Adds a new item to the caps cache. <em class="parameter"><code>node</code></em>
 is associated with
<em class="parameter"><code>query_node</code></em>
 so that subsequent calls to <a class="link" href="WockyCapsCache.html#wocky-caps-cache-lookup" title="wocky_caps_cache_lookup ()"><code class="function">wocky_caps_cache_lookup()</code></a>
with the same <em class="parameter"><code>node</code></em>
 value will return <em class="parameter"><code>query_node</code></em>
.</p>
<div class="refsect3">
<a name="wocky-caps-cache-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the capability node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>query_node</p></td>
<td class="parameter_description"><p>the query <a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> associated with <em class="parameter"><code>node</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-caps-cache-new"></a><h3>wocky_caps_cache_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="returnvalue">WockyCapsCache</span></a> *
wocky_caps_cache_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a>.</p>
<div class="refsect3">
<a name="wocky-caps-cache-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>full path to where the cache SQLite database should be stored</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-caps-cache-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-caps-cache-dup-shared"></a><h3>wocky_caps_cache_dup_shared ()</h3>
<pre class="programlisting"><a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="returnvalue">WockyCapsCache</span></a> *
wocky_caps_cache_dup_shared (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a new or existing <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a> object.</p>
<p>The returned <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a> is cached; the same <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a>
object will be returned by this function repeatedly in the same
process. At the end of the process, the caller should call
<a class="link" href="WockyCapsCache.html#wocky-caps-cache-free-shared" title="wocky_caps_cache_free_shared ()"><code class="function">wocky_caps_cache_free_shared()</code></a> to shared the shared <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a>
object.</p>
<div class="refsect3">
<a name="wocky-caps-cache-dup-shared.returns"></a><h4>Returns</h4>
<p> a new, or cached, <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-caps-cache-free-shared"></a><h3>wocky_caps_cache_free_shared ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_caps_cache_free_shared (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Free the shared <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a> instance which was created by
calling <a class="link" href="WockyCapsCache.html#wocky-caps-cache-dup-shared" title="wocky_caps_cache_dup_shared ()"><code class="function">wocky_caps_cache_dup_shared()</code></a>, or do nothing if said
function was not called.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyCapsCache.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyCapsCache-struct"></a><h3>struct WockyCapsCache</h3>
<pre class="programlisting">struct WockyCapsCache;</pre>
<p>An object providing a permanent cache for capabilities.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyCapsCacheClass"></a><h3>struct WockyCapsCacheClass</h3>
<pre class="programlisting">struct WockyCapsCacheClass {
};
</pre>
<p>The class of a <a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyCapsCache.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyCapsCache--path"></a><h3>The <code class="literal">“path”</code> property</h3>
<pre class="programlisting">  “path”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The path on disk to the SQLite database where this
<a class="link" href="WockyCapsCache.html" title="WockyCapsCache"><span class="type">WockyCapsCache</span></a> stores its information.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>