<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyStanza: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockySession.html" title="WockySession">
<link rel="next" href="WockyTLSConnector.html" title="WockyTLSConnector">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyStanza.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyStanza.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockySession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyTLSConnector.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyStanza"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyStanza.top_of_page"></a>WockyStanza</span></h2>
<p>WockyStanza</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyStanza.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-new" title="wocky_stanza_new ()">wocky_stanza_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-copy" title="wocky_stanza_copy ()">wocky_stanza_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="returnvalue">WockyNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-get-top-node" title="wocky_stanza_get_top_node ()">wocky_stanza_get_top_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build" title="wocky_stanza_build ()">wocky_stanza_build</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build-to-contact" title="wocky_stanza_build_to_contact ()">wocky_stanza_build_to_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-get-type-info" title="wocky_stanza_get_type_info ()">wocky_stanza_get_type_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-has-type" title="wocky_stanza_has_type ()">wocky_stanza_has_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-get-from" title="wocky_stanza_get_from ()">wocky_stanza_get_from</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-get-to" title="wocky_stanza_get_to ()">wocky_stanza_get_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build-va" title="wocky_stanza_build_va ()">wocky_stanza_build_va</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build-iq-result" title="wocky_stanza_build_iq_result ()">wocky_stanza_build_iq_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build-iq-result-va" title="wocky_stanza_build_iq_result_va ()">wocky_stanza_build_iq_result_va</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build-iq-error" title="wocky_stanza_build_iq_error ()">wocky_stanza_build_iq_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-build-iq-error-va" title="wocky_stanza_build_iq_error_va ()">wocky_stanza_build_iq_error_va</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-extract-errors" title="wocky_stanza_extract_errors ()">wocky_stanza_extract_errors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-extract-stream-error" title="wocky_stanza_extract_stream_error ()">wocky_stanza_extract_stream_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyContact.html" title="WockyContact"><span class="returnvalue">WockyContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-get-to-contact" title="wocky_stanza_get_to_contact ()">wocky_stanza_get_to_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyContact.html" title="WockyContact"><span class="returnvalue">WockyContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-get-from-contact" title="wocky_stanza_get_from_contact ()">wocky_stanza_get_from_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-set-to-contact" title="wocky_stanza_set_to_contact ()">wocky_stanza_set_to_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyStanza.html#wocky-stanza-set-from-contact" title="wocky_stanza_set_from_contact ()">wocky_stanza_set_from_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyStanza.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyStanza.html#WockyStanzaClass" title="struct WockyStanzaClass">WockyStanzaClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType">WockyStanzaType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType">WockyStanzaSubType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyStanza.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WockyNodeTree.html" title="WockyNodeTree">WockyNodeTree</a>
        <span class="lineart">╰──</span> WockyStanza
</pre>
</div>
<div class="refsect1">
<a name="WockyStanza.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyStanza.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-stanza-new"></a><h3>wocky_stanza_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ns</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-copy"></a><h3>wocky_stanza_copy ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_copy (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *old</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-get-top-node"></a><h3>wocky_stanza_get_top_node ()</h3>
<pre class="programlisting"><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="returnvalue">WockyNode</span></a> *
wocky_stanza_get_top_node (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="wocky-stanza-get-top-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a stanza</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-get-top-node.returns"></a><h4>Returns</h4>
<p> A pointer to the topmost node of the stanza</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build"></a><h3>wocky_stanza_build ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build (<em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> type</code></em>,
                    <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> sub_type</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *from</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *to</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Build a XMPP stanza from a list of arguments. For example, the following invocation:</p>
<div class="informalexample"><pre class="programlisting">
wocky_stanza_build (
   WOCKY_STANZA_TYPE_MESSAGE, WOCKY_STANZA_SUB_TYPE_NONE,
   "alice@&lt;!-- --&gt;collabora.co.uk", "bob@&lt;!-- --&gt;collabora.co.uk",
   WOCKY_NODE_START, "html",
     WOCKY_NODE_XMLNS, "http://www.w3.org/1999/xhtml",
     WOCKY_NODE, "body",
       WOCKY_NODE_ATTRIBUTE, "textcolor", "red",
       WOCKY_NODE_TEXT, "Telepathy rocks!",
     WOCKY_NODE_END,
   WOCKY_NODE_END,
  NULL);
</pre></div>
<p></p>
<p>produces this stanza:</p>
<div class="informalexample"><pre class="programlisting">
&lt;message from='alice@&lt;!-- --&gt;collabora.co.uk' to='bob@&lt;!-- --&gt;collabora.co.uk'&gt;
  &lt;html xmlns='http://www.w3.org/1999/xhtml'&gt;
    &lt;body textcolor='red'&gt;
      Telepathy rocks!
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/message&gt;
</pre></div>
<p></p>
<p>You may optionally use mnemonic ASCII characters in place of the build tags,
to better reflect the structure of the stanza in C source. For example, the
above stanza could be written as:</p>
<div class="informalexample"><pre class="programlisting">
wocky_stanza_build (
   WOCKY_STANZA_TYPE_MESSAGE, WOCKY_STANZA_SUB_TYPE_NONE,
   "alice@&lt;!-- --&gt;collabora.co.uk", "bob@&lt;!-- --&gt;collabora.co.uk",
   '(', "html", ':', "http://www.w3.org/1999/xhtml",
     '(', "body", '@', "textcolor", "red",
       '$', "Telepathy rocks!",
     ')',
   ')'
  NULL);
</pre></div>
<p></p>
<div class="refsect3">
<a name="wocky-stanza-build.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of stanza to build</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sub_type</p></td>
<td class="parameter_description"><p>The stanza's subtype; valid values depend on <em class="parameter"><code>type</code></em>
. (For instance,
<a class="link" href="WockyStanza.html#WOCKY-STANZA-TYPE-IQ:CAPS"><span class="type">WOCKY_STANZA_TYPE_IQ</span></a> can use <a class="link" href="WockyStanza.html#WOCKY-STANZA-SUB-TYPE-GET:CAPS"><span class="type">WOCKY_STANZA_SUB_TYPE_GET</span></a>, but not
<a class="link" href="WockyStanza.html#WOCKY-STANZA-SUB-TYPE-SUBSCRIBED:CAPS"><span class="type">WOCKY_STANZA_SUB_TYPE_SUBSCRIBED</span></a>.)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>The sender's JID, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to leave it unspecified.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>The target's JID, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to leave it unspecified.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the description of the stanza to build,
terminated with <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-build.returns"></a><h4>Returns</h4>
<p> a new stanza object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build-to-contact"></a><h3>wocky_stanza_build_to_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build_to_contact (<em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> type</code></em>,
                               <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> sub_type</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *from</code></em>,
                               <em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *to</code></em>,
                               <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-get-type-info"></a><h3>wocky_stanza_get_type_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_stanza_get_type_info (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                            <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> *type</code></em>,
                            <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> *sub_type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-has-type"></a><h3>wocky_stanza_has_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_stanza_has_type (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                       <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> expected_type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-get-from"></a><h3>wocky_stanza_get_from ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_stanza_get_from (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>);</pre>
<p></p>
<div class="refsect3">
<a name="wocky-stanza-get-from.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a stanza</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-get-from.returns"></a><h4>Returns</h4>
<p> The sender of <em class="parameter"><code>self</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no sender was specified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-get-to"></a><h3>wocky_stanza_get_to ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_stanza_get_to (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>);</pre>
<p></p>
<div class="refsect3">
<a name="wocky-stanza-get-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a stanza</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-get-to.returns"></a><h4>Returns</h4>
<p> The recipient of <em class="parameter"><code>self</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no recipient was specified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build-va"></a><h3>wocky_stanza_build_va ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build_va (<em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> type</code></em>,
                       <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> sub_type</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *from</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *to</code></em>,
                       <em class="parameter"><code><span class="type">va_list</span> ap</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build-iq-result"></a><h3>wocky_stanza_build_iq_result ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build_iq_result (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *iq</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build-iq-result-va"></a><h3>wocky_stanza_build_iq_result_va ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build_iq_result_va (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *iq</code></em>,
                                 <em class="parameter"><code><span class="type">va_list</span> ap</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build-iq-error"></a><h3>wocky_stanza_build_iq_error ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build_iq_error (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *iq</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Builds an error reply to <em class="parameter"><code>iq</code></em>
 containing the given body. This function also
adds the child element of <em class="parameter"><code>iq</code></em>
 to the reply, as recommended by <a class="ulink" href="http://xmpp.org/rfcs/rfc3920.html#stanzas-semantics-iq" target="_top">RFC3920 §9.2.3
‘IQ Semantics’</a>.</p>
<p>No <code class="code">&lt;error/&gt;</code> element is added to the reply. To add a
standard stanza error, plus message, consider using
<a class="link" href="wocky-wocky-xmpp-error.html#wocky-stanza-error-to-node" title="wocky_stanza_error_to_node ()"><code class="function">wocky_stanza_error_to_node()</code></a>. To add a more complicated error with an
application-specific condition, specify it when calling this function. For
example:</p>
<div class="informalexample"><pre class="programlisting">
WockyStanza *reply = wocky_stanza_build_iq_error (iq,
   '(', "error",
     '@', "type", "cancel",
     '(', "feature-not-implemented", ':', WOCKY_XMPP_NS_STANZAS, ')',
     '(', "unsupported", ':', WOCKY_XMPP_NS_PUBSUB_ERRORS,
       '@', "feature", "subscribe",
     ')',
   ')', NULL);
</pre></div>
<p></p>
<div class="refsect3">
<a name="wocky-stanza-build-iq-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iq</p></td>
<td class="parameter_description"><p>a stanza of type <a class="link" href="WockyStanza.html#WOCKY-STANZA-TYPE-IQ:CAPS"><span class="type">WOCKY_STANZA_TYPE_IQ</span></a> and sub-type either
<a class="link" href="WockyStanza.html#WOCKY-STANZA-SUB-TYPE-SET:CAPS"><span class="type">WOCKY_STANZA_SUB_TYPE_SET</span></a> or <a class="link" href="WockyStanza.html#WOCKY-STANZA-SUB-TYPE-GET:CAPS"><span class="type">WOCKY_STANZA_SUB_TYPE_GET</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyStanza.html#wocky-stanza-build" title="wocky_stanza_build ()"><code class="function">wocky_stanza_build()</code></a> specification</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-build-iq-error.returns"></a><h4>Returns</h4>
<p> an error reply for <em class="parameter"><code>iq</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-build-iq-error-va"></a><h3>wocky_stanza_build_iq_error_va ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_stanza_build_iq_error_va (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *iq</code></em>,
                                <em class="parameter"><code><span class="type">va_list</span> ap</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-extract-errors"></a><h3>wocky_stanza_extract_errors ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_stanza_extract_errors (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                             <em class="parameter"><code><a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppErrorType" title="enum WockyXmppErrorType"><span class="type">WockyXmppErrorType</span></a> *type</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **core</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **specialized</code></em>,
                             <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **specialized_node</code></em>);</pre>
<p>Given a message, iq or presence stanza with type='error', breaks it down
into values describing the error. <em class="parameter"><code>type</code></em>
 and <em class="parameter"><code>core</code></em>
 are guaranteed to be set;
<em class="parameter"><code>specialized</code></em>
 and <em class="parameter"><code>specialized_node</code></em>
 will be set if a recognised
application-specific error is found, and the latter will be set to <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
no application-specific error is found.</p>
<p>Any or all of the out parameters may be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore the value.  The
value stored in <em class="parameter"><code>specialized_node</code></em>
 is borrowed from <em class="parameter"><code>stanza</code></em>
, and is only
valid as long as the latter is alive.</p>
<div class="refsect3">
<a name="wocky-stanza-extract-errors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>a message/iq/presence stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>location at which to store the error type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>core</p></td>
<td class="parameter_description"><p>location at which to store an error in the domain <a class="link" href="wocky-wocky-xmpp-error.html#WOCKY-XMPP-ERROR:CAPS" title="WOCKY_XMPP_ERROR"><span class="type">WOCKY_XMPP_ERROR</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>specialized</p></td>
<td class="parameter_description"><p>location at which to store an error in an application-specific
domain, if one is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>specialized_node</p></td>
<td class="parameter_description"><p>location at which to store the node representing an
application-specific error, if one is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-extract-errors.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the stanza had type='error'; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-extract-stream-error"></a><h3>wocky_stanza_extract_stream_error ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_stanza_extract_stream_error (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **stream_error</code></em>);</pre>
<div class="refsect3">
<a name="wocky-stanza-extract-stream-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>a stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream_error</p></td>
<td class="parameter_description"><p>location at which to store an error in domain
<a class="link" href="wocky-wocky-xmpp-error.html#WOCKY-XMPP-STREAM-ERROR:CAPS" title="WOCKY_XMPP_STREAM_ERROR"><span class="type">WOCKY_XMPP_STREAM_ERROR</span></a>, if one is found.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-stanza-extract-stream-error.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> and sets <em class="parameter"><code>stream_error</code></em>
if the stanza was indeed a stream
error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-get-to-contact"></a><h3>wocky_stanza_get_to_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyContact.html" title="WockyContact"><span class="returnvalue">WockyContact</span></a> *
wocky_stanza_get_to_contact (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-get-from-contact"></a><h3>wocky_stanza_get_from_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyContact.html" title="WockyContact"><span class="returnvalue">WockyContact</span></a> *
wocky_stanza_get_from_contact (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-set-to-contact"></a><h3>wocky_stanza_set_to_contact ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_stanza_set_to_contact (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *contact</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-stanza-set-from-contact"></a><h3>wocky_stanza_set_from_contact ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_stanza_set_from_contact (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *contact</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyStanza.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyStanzaClass"></a><h3>struct WockyStanzaClass</h3>
<pre class="programlisting">struct WockyStanzaClass {
};
</pre>
<p>The class of a <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyStanzaType"></a><h3>enum WockyStanzaType</h3>
<p>XMPP stanza types.</p>
<div class="refsect3">
<a name="WockyStanzaType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-NONE:CAPS"></a>WOCKY_STANZA_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>no stanza type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-MESSAGE:CAPS"></a>WOCKY_STANZA_TYPE_MESSAGE</p></td>
<td class="enum_member_description">
<code class="code">&lt;message/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-PRESENCE:CAPS"></a>WOCKY_STANZA_TYPE_PRESENCE</p></td>
<td class="enum_member_description">
<code class="code">&lt;presence/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-IQ:CAPS"></a>WOCKY_STANZA_TYPE_IQ</p></td>
<td class="enum_member_description">
<code class="code">&lt;iq/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-STREAM:CAPS"></a>WOCKY_STANZA_TYPE_STREAM</p></td>
<td class="enum_member_description">
<code class="code">&lt;stream/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-STREAM-FEATURES:CAPS"></a>WOCKY_STANZA_TYPE_STREAM_FEATURES</p></td>
<td class="enum_member_description">
<code class="code">&lt;stream:features/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-AUTH:CAPS"></a>WOCKY_STANZA_TYPE_AUTH</p></td>
<td class="enum_member_description">
<code class="code">&lt;auth/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-CHALLENGE:CAPS"></a>WOCKY_STANZA_TYPE_CHALLENGE</p></td>
<td class="enum_member_description">
<code class="code">&lt;challenge/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-RESPONSE:CAPS"></a>WOCKY_STANZA_TYPE_RESPONSE</p></td>
<td class="enum_member_description">
<code class="code">&lt;response/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-SUCCESS:CAPS"></a>WOCKY_STANZA_TYPE_SUCCESS</p></td>
<td class="enum_member_description">
<code class="code">&lt;success/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-FAILURE:CAPS"></a>WOCKY_STANZA_TYPE_FAILURE</p></td>
<td class="enum_member_description">
<code class="code">&lt;failure/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-STREAM-ERROR:CAPS"></a>WOCKY_STANZA_TYPE_STREAM_ERROR</p></td>
<td class="enum_member_description">
<code class="code">&lt;stream:error/&gt;</code> stanza
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-TYPE-UNKNOWN:CAPS"></a>WOCKY_STANZA_TYPE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown stanza type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyStanzaSubType"></a><h3>enum WockyStanzaSubType</h3>
<p>XMPP stanza sub types.</p>
<div class="refsect3">
<a name="WockyStanzaSubType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-NONE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>no sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-AVAILABLE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_AVAILABLE</p></td>
<td class="enum_member_description">
<p>"available" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-NORMAL:CAPS"></a>WOCKY_STANZA_SUB_TYPE_NORMAL</p></td>
<td class="enum_member_description">
<p>"normal" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-CHAT:CAPS"></a>WOCKY_STANZA_SUB_TYPE_CHAT</p></td>
<td class="enum_member_description">
<p>"chat" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-GROUPCHAT:CAPS"></a>WOCKY_STANZA_SUB_TYPE_GROUPCHAT</p></td>
<td class="enum_member_description">
<p>"groupchat" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-HEADLINE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_HEADLINE</p></td>
<td class="enum_member_description">
<p>"headline" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-UNAVAILABLE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>"unavailable" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-PROBE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_PROBE</p></td>
<td class="enum_member_description">
<p>"probe" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-SUBSCRIBE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_SUBSCRIBE</p></td>
<td class="enum_member_description">
<p>"subscribe" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-UNSUBSCRIBE:CAPS"></a>WOCKY_STANZA_SUB_TYPE_UNSUBSCRIBE</p></td>
<td class="enum_member_description">
<p>"unsubscribe" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-SUBSCRIBED:CAPS"></a>WOCKY_STANZA_SUB_TYPE_SUBSCRIBED</p></td>
<td class="enum_member_description">
<p>"subscribed" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-UNSUBSCRIBED:CAPS"></a>WOCKY_STANZA_SUB_TYPE_UNSUBSCRIBED</p></td>
<td class="enum_member_description">
<p>"unsubscribed" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-GET:CAPS"></a>WOCKY_STANZA_SUB_TYPE_GET</p></td>
<td class="enum_member_description">
<p>"get" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-SET:CAPS"></a>WOCKY_STANZA_SUB_TYPE_SET</p></td>
<td class="enum_member_description">
<p>"set" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-RESULT:CAPS"></a>WOCKY_STANZA_SUB_TYPE_RESULT</p></td>
<td class="enum_member_description">
<p>"result" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-ERROR:CAPS"></a>WOCKY_STANZA_SUB_TYPE_ERROR</p></td>
<td class="enum_member_description">
<p>"error" stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STANZA-SUB-TYPE-UNKNOWN:CAPS"></a>WOCKY_STANZA_SUB_TYPE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown stanza sub type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>