<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-enumtypes.html" title="wocky-enumtypes">
<link rel="next" href="wocky-wocky-heartbeat-source.html" title="wocky-heartbeat-source">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-enumtypes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-heartbeat-source.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky.top_of_page"></a>wocky</span></h2>
<p>wocky</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-wocky.html#wocky-init" title="wocky_init ()">wocky_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-wocky.html#wocky-deinit" title="wocky_deinit ()">wocky_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky.html#WOCKY-H-INSIDE:CAPS" title="WOCKY_H_INSIDE">WOCKY_H_INSIDE</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-init"></a><h3>wocky_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the Wocky library.</p>
<p>This function should be called before calling any other Wocky functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-deinit"></a><h3>wocky_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_deinit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Clean up any resources created by Wocky in <a class="link" href="wocky-wocky.html#wocky-init" title="wocky_init ()"><code class="function">wocky_init()</code></a>.</p>
<p>It is normally not needed to call this function in a normal application
as the resources will automatically be freed when the program terminates.
This function is therefore mostly used by testsuites and other memory
profiling tools.</p>
<p>After this call Wocky (including this method) should not be used anymore.</p>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WOCKY-H-INSIDE:CAPS"></a><h3>WOCKY_H_INSIDE</h3>
<pre class="programlisting">#define WOCKY_H_INSIDE
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>