<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-sasl-utils: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-sasl-digest-md5.html" title="wocky-sasl-digest-md5">
<link rel="next" href="wocky-wocky-sasl-plain.html" title="wocky-sasl-plain">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-sasl-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-sasl-digest-md5.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-sasl-plain.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-sasl-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-sasl-utils.top_of_page"></a>wocky-sasl-utils</span></h2>
<p>wocky-sasl-utils</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-wocky-sasl-utils.html#sasl-generate-base64-nonce" title="sasl_generate_base64_nonce ()">sasl_generate_base64_nonce</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-wocky-sasl-utils.html#sasl-calculate-hmac-sha1" title="sasl_calculate_hmac_sha1 ()">sasl_calculate_hmac_sha1</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-sasl-utils.html#WOCKY-SHA1-BLOCK-SIZE:CAPS" title="WOCKY_SHA1_BLOCK_SIZE">WOCKY_SHA1_BLOCK_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-sasl-utils.html#WOCKY-SHA1-DIGEST-SIZE:CAPS" title="WOCKY_SHA1_DIGEST_SIZE">WOCKY_SHA1_DIGEST_SIZE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="sasl-generate-base64-nonce"></a><h3>sasl_generate_base64_nonce ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
sasl_generate_base64_nonce (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="sasl-calculate-hmac-sha1"></a><h3>sasl_calculate_hmac_sha1 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *
sasl_calculate_hmac_sha1 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *key</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> key_len</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *text</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> text_len</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WOCKY-SHA1-BLOCK-SIZE:CAPS"></a><h3>WOCKY_SHA1_BLOCK_SIZE</h3>
<pre class="programlisting">#define WOCKY_SHA1_BLOCK_SIZE 64
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-SHA1-DIGEST-SIZE:CAPS"></a><h3>WOCKY_SHA1_DIGEST_SIZE</h3>
<pre class="programlisting">#define WOCKY_SHA1_DIGEST_SIZE 20
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>