<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyC2SPorter: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyBareContact.html" title="WockyBareContact">
<link rel="next" href="WockyCapsCache.html" title="WockyCapsCache">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyC2SPorter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyC2SPorter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WockyC2SPorter.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyBareContact.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyCapsCache.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyC2SPorter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyC2SPorter.top_of_page"></a>WockyC2SPorter</span></h2>
<p>WockyC2SPorter — Wrapper around a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> providing a
higher level API.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyC2SPorter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-new" title="wocky_c2s_porter_new ()">wocky_c2s_porter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-send-whitespace-ping-async" title="wocky_c2s_porter_send_whitespace_ping_async ()">wocky_c2s_porter_send_whitespace_ping_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-send-whitespace-ping-finish" title="wocky_c2s_porter_send_whitespace_ping_finish ()">wocky_c2s_porter_send_whitespace_ping_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server-va" title="wocky_c2s_porter_register_handler_from_server_va ()">wocky_c2s_porter_register_handler_from_server_va</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server-by-stanza" title="wocky_c2s_porter_register_handler_from_server_by_stanza ()">wocky_c2s_porter_register_handler_from_server_by_stanza</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server" title="wocky_c2s_porter_register_handler_from_server ()">wocky_c2s_porter_register_handler_from_server</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-enable-power-saving-mode" title="wocky_c2s_porter_enable_power_saving_mode ()">wocky_c2s_porter_enable_power_saving_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyC2SPorter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyC2SPorter.html#WockyC2SPorterClass" title="struct WockyC2SPorterClass">WockyC2SPorterClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyC2SPorter.html#WockyC2SPorter-struct" title="struct WockyC2SPorter">WockyC2SPorter</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyC2SPorter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyC2SPorter
</pre>
</div>
<div class="refsect1">
<a name="WockyC2SPorter.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WockyC2SPorter implements
</p>
</div>
<div class="refsect1">
<a name="WockyC2SPorter.description"></a><h2>Description</h2>
<p>Sends and receives <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> from an underlying
<a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a>.</p>
</div>
<div class="refsect1">
<a name="WockyC2SPorter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-c2s-porter-new"></a><h3>wocky_c2s_porter_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
wocky_c2s_porter_new (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *full_jid</code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a>.</p>
<div class="refsect3">
<a name="wocky-c2s-porter-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> which will be used to receive and send
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>full_jid</p></td>
<td class="parameter_description"><p>the full JID of the user</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-c2s-porter-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-c2s-porter-send-whitespace-ping-async"></a><h3>wocky_c2s_porter_send_whitespace_ping_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_c2s_porter_send_whitespace_ping_async
                               (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request asynchronous sending of a whitespace ping. When the operation is
finished <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-send-whitespace-ping-finish" title="wocky_c2s_porter_send_whitespace_ping_finish ()"><code class="function">wocky_c2s_porter_send_whitespace_ping_finish()</code></a> to get the result of the
operation.
No pings are sent if there are already other stanzas or pings being sent
when this function is called; it would be useless.</p>
<div class="refsect3">
<a name="wocky-c2s-porter-send-whitespace-ping-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional GCancellable object, NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-c2s-porter-send-whitespace-ping-finish"></a><h3>wocky_c2s_porter_send_whitespace_ping_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_c2s_porter_send_whitespace_ping_finish
                               (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes sending a whitespace ping.</p>
<div class="refsect3">
<a name="wocky-c2s-porter-send-whitespace-ping-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a GAsyncResult.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a GError location to store the error occuring, or NULL to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-c2s-porter-send-whitespace-ping-finish.returns"></a><h4>Returns</h4>
<p> TRUE if the ping was succesfully sent, FALSE on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-c2s-porter-register-handler-from-server-va"></a><h3>wocky_c2s_porter_register_handler_from_server_va ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
wocky_c2s_porter_register_handler_from_server_va
                               (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> type</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> sub_type</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyPorter.html#WockyPorterHandlerFunc" title="WockyPorterHandlerFunc ()"><span class="type">WockyPorterHandlerFunc</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><span class="type">va_list</span> ap</code></em>);</pre>
<p>A <span class="type">va_list</span> version of
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server" title="wocky_c2s_porter_register_handler_from_server ()"><code class="function">wocky_c2s_porter_register_handler_from_server()</code></a>; see that function for more
details.</p>
<div class="refsect3">
<a name="wocky-c2s-porter-register-handler-from-server-va.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> instance (passed to <em class="parameter"><code>callback</code></em>
).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of stanza to be handled, or WOCKY_STANZA_TYPE_NONE to match
any type of stanza.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sub_type</p></td>
<td class="parameter_description"><p>The subtype of stanza to be handled, or
WOCKY_STANZA_SUB_TYPE_NONE to match any type of stanza.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>a priority between <a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MIN:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_MIN"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_MIN</code></a> and
<a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MAX:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_MAX"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_MAX</code></a> (often
<a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-NORMAL:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_NORMAL"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_NORMAL</code></a>). Handlers with a higher priority
(larger number) are called first.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a class="link" href="WockyPorter.html#WockyPorterHandlerFunc" title="WockyPorterHandlerFunc ()"><span class="type">WockyPorterHandlerFunc</span></a>, which should return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to decline
the stanza (Wocky will continue to the next handler, if any), or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to
stop further processing.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Passed to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyStanza.html#wocky-stanza-build" title="wocky_stanza_build ()"><code class="function">wocky_stanza_build()</code></a> specification. The handler
will match a stanza only if the stanza received is a superset of the one
passed to this function, as per <a class="link" href="wocky-WockyNode.html#wocky-node-is-superset" title="wocky_node_is_superset ()"><code class="function">wocky_node_is_superset()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-c2s-porter-register-handler-from-server-va.returns"></a><h4>Returns</h4>
<p> a non-zero ID for use with <a class="link" href="WockyPorter.html#wocky-porter-unregister-handler" title="wocky_porter_unregister_handler ()"><code class="function">wocky_porter_unregister_handler()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-c2s-porter-register-handler-from-server-by-stanza"></a><h3>wocky_c2s_porter_register_handler_from_server_by_stanza ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
wocky_c2s_porter_register_handler_from_server_by_stanza
                               (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> type</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> sub_type</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyPorter.html#WockyPorterHandlerFunc" title="WockyPorterHandlerFunc ()"><span class="type">WockyPorterHandlerFunc</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>);</pre>
<p>A <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> version of
<a class="link" href="WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server" title="wocky_c2s_porter_register_handler_from_server ()"><code class="function">wocky_c2s_porter_register_handler_from_server()</code></a>; see that function for more
details.</p>
<div class="refsect3">
<a name="wocky-c2s-porter-register-handler-from-server-by-stanza.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> instance (passed to <em class="parameter"><code>callback</code></em>
).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of stanza to be handled, or WOCKY_STANZA_TYPE_NONE to match
any type of stanza.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sub_type</p></td>
<td class="parameter_description"><p>The subtype of stanza to be handled, or
WOCKY_STANZA_SUB_TYPE_NONE to match any type of stanza.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>a priority between <a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MIN:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_MIN"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_MIN</code></a> and
<a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MAX:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_MAX"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_MAX</code></a> (often
<a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-NORMAL:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_NORMAL"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_NORMAL</code></a>). Handlers with a higher priority
(larger number) are called first.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a class="link" href="WockyPorter.html#WockyPorterHandlerFunc" title="WockyPorterHandlerFunc ()"><span class="type">WockyPorterHandlerFunc</span></a>, which should return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to decline
the stanza (Wocky will continue to the next handler, if any), or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to
stop further processing.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Passed to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>. The handler will match a stanza only if
the stanza received is a superset of the one passed to this
function, as per <a class="link" href="wocky-WockyNode.html#wocky-node-is-superset" title="wocky_node_is_superset ()"><code class="function">wocky_node_is_superset()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-c2s-porter-register-handler-from-server-by-stanza.returns"></a><h4>Returns</h4>
<p> a non-zero ID for use with <a class="link" href="WockyPorter.html#wocky-porter-unregister-handler" title="wocky_porter_unregister_handler ()"><code class="function">wocky_porter_unregister_handler()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-c2s-porter-register-handler-from-server"></a><h3>wocky_c2s_porter_register_handler_from_server ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
wocky_c2s_porter_register_handler_from_server
                               (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaType" title="enum WockyStanzaType"><span class="type">WockyStanzaType</span></a> type</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html#WockyStanzaSubType" title="enum WockyStanzaSubType"><span class="type">WockyStanzaSubType</span></a> sub_type</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyPorter.html#WockyPorterHandlerFunc" title="WockyPorterHandlerFunc ()"><span class="type">WockyPorterHandlerFunc</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Registers a handler for incoming stanzas from the local user's server; that
is, stanzas with no "from" attribute, or where the sender is the user's own
bare or full JID.</p>
<p>For example, to register a handler for roster pushes, call:</p>
<div class="informalexample"><pre class="programlisting">
id = wocky_c2s_porter_register_handler_from_server (porter,
  WOCKY_STANZA_TYPE_MESSAGE, WOCKY_STANZA_SUB_TYPE_SET,
  WOCKY_PORTER_HANDLER_PRIORITY_NORMAL, roster_push_received_cb, NULL,
  '(',
    "query", ':', WOCKY_XMPP_NS_ROSTER,
  ')', NULL);
</pre></div>
<p></p>
<div class="refsect3">
<a name="wocky-c2s-porter-register-handler-from-server.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> instance (passed to <em class="parameter"><code>callback</code></em>
).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of stanza to be handled, or WOCKY_STANZA_TYPE_NONE to match
any type of stanza.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sub_type</p></td>
<td class="parameter_description"><p>The subtype of stanza to be handled, or
WOCKY_STANZA_SUB_TYPE_NONE to match any type of stanza.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>a priority between <a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MIN:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_MIN"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_MIN</code></a> and
<a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MAX:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_MAX"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_MAX</code></a> (often
<a class="link" href="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-NORMAL:CAPS" title="WOCKY_PORTER_HANDLER_PRIORITY_NORMAL"><code class="literal">WOCKY_PORTER_HANDLER_PRIORITY_NORMAL</code></a>). Handlers with a higher priority
(larger number) are called first.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a class="link" href="WockyPorter.html#WockyPorterHandlerFunc" title="WockyPorterHandlerFunc ()"><span class="type">WockyPorterHandlerFunc</span></a>, which should return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to decline
the stanza (Wocky will continue to the next handler, if any), or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to
stop further processing.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Passed to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyStanza.html#wocky-stanza-build" title="wocky_stanza_build ()"><code class="function">wocky_stanza_build()</code></a> specification. The handler
will match a stanza only if the stanza received is a superset of the one
passed to this function, as per <a class="link" href="wocky-WockyNode.html#wocky-node-is-superset" title="wocky_node_is_superset ()"><code class="function">wocky_node_is_superset()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-c2s-porter-register-handler-from-server.returns"></a><h4>Returns</h4>
<p> a non-zero ID for use with <a class="link" href="WockyPorter.html#wocky-porter-unregister-handler" title="wocky_porter_unregister_handler ()"><code class="function">wocky_porter_unregister_handler()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-c2s-porter-enable-power-saving-mode"></a><h3>wocky_c2s_porter_enable_power_saving_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_c2s_porter_enable_power_saving_mode
                               (<em class="parameter"><code><a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *porter</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable</code></em>);</pre>
<p>Enable or disable power saving. In power saving mode, Wocky will
attempt to queue "uninteresting" stanza until it is either manually
flushed, until important stanza arrives, or until the power saving
mode is disabled.</p>
<p>Queueable stanzas are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="code">&lt;presence/&gt;</code> and
     <code class="code">&lt;presence type="unavailable"/&gt;</code>;</li>
<li class="listitem">PEP updates for a hardcoded list of namespaces.</li>
</ul></div>
<p>Whenever stanza is handled, all previously queued stanzas
(if any) are handled as well, in the order they arrived. This preserves
stanza ordering.</p>
<p>Note that exiting the power saving mode will immediately handle any
queued stanzas.</p>
<div class="refsect3">
<a name="wocky-c2s-porter-enable-power-saving-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>porter</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable</p></td>
<td class="parameter_description"><p>A boolean specifying whether power saving mode should be used</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyC2SPorter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyC2SPorterClass"></a><h3>struct WockyC2SPorterClass</h3>
<pre class="programlisting">struct WockyC2SPorterClass {
};
</pre>
<p>The class of a <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyC2SPorter-struct"></a><h3>struct WockyC2SPorter</h3>
<pre class="programlisting">struct WockyC2SPorter;</pre>
<p>An object providing a convenient wrapper around a <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> to
send and receive stanzas.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>