<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-debug: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyDataForm.html" title="WockyDataForm">
<link rel="next" href="wocky-wocky-enumtypes.html" title="wocky-enumtypes">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-debug.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyDataForm.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-enumtypes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-debug"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-debug.top_of_page"></a>wocky-debug</span></h2>
<p>wocky-debug</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-debug.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-wocky-debug.html#wocky-debug-set-flags" title="wocky_debug_set_flags ()">wocky_debug_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-debug.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-debug.html#WockyDebugFlags" title="enum WockyDebugFlags">WockyDebugFlags</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-debug.html#WOCKY-DEBUG-XMPP:CAPS" title="WOCKY_DEBUG_XMPP">WOCKY_DEBUG_XMPP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-debug.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-debug.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-debug-set-flags"></a><h3>wocky_debug_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_debug_set_flags (<em class="parameter"><code><a class="link" href="wocky-wocky-debug.html#WockyDebugFlags" title="enum WockyDebugFlags"><span class="type">WockyDebugFlags</span></a> flags</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky-debug.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyDebugFlags"></a><h3>enum WockyDebugFlags</h3>
<div class="refsect3">
<a name="WockyDebugFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-DEBUG-XMPP:CAPS"></a><h3>WOCKY_DEBUG_XMPP</h3>
<pre class="programlisting">#define WOCKY_DEBUG_XMPP (WOCKY_DEBUG_XMPP_READER | WOCKY_DEBUG_XMPP_WRITER)
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>