<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-namespaces: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyMuc.html" title="WockyMuc">
<link rel="next" href="wocky-WockyNode.html" title="WockyNode">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-namespaces.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyMuc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-WockyNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-namespaces"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-namespaces.top_of_page"></a>wocky-namespaces</span></h2>
<p>wocky-namespaces</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-namespaces.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JABBER-CLIENT:CAPS" title="WOCKY_XMPP_NS_JABBER_CLIENT">WOCKY_XMPP_NS_JABBER_CLIENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAM:CAPS" title="WOCKY_XMPP_NS_STREAM">WOCKY_XMPP_NS_STREAM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAMS:CAPS" title="WOCKY_XMPP_NS_STREAMS">WOCKY_XMPP_NS_STREAMS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-BIND:CAPS" title="WOCKY_XMPP_NS_BIND">WOCKY_XMPP_NS_BIND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SESSION:CAPS" title="WOCKY_XMPP_NS_SESSION">WOCKY_XMPP_NS_SESSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-TLS:CAPS" title="WOCKY_XMPP_NS_TLS">WOCKY_XMPP_NS_TLS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SASL-AUTH:CAPS" title="WOCKY_XMPP_NS_SASL_AUTH">WOCKY_XMPP_NS_SASL_AUTH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-DISCO-INFO:CAPS" title="WOCKY_NS_DISCO_INFO">WOCKY_NS_DISCO_INFO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-DISCO-ITEMS:CAPS" title="WOCKY_NS_DISCO_ITEMS">WOCKY_NS_DISCO_ITEMS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-XHTML-IM:CAPS" title="WOCKY_XMPP_NS_XHTML_IM">WOCKY_XMPP_NS_XHTML_IM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-IBB:CAPS" title="WOCKY_XMPP_NS_IBB">WOCKY_XMPP_NS_IBB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-AMP:CAPS" title="WOCKY_XMPP_NS_AMP">WOCKY_XMPP_NS_AMP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-W3C-NS-XHTML:CAPS" title="WOCKY_W3C_NS_XHTML">WOCKY_W3C_NS_XHTML</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CAPS" title="WOCKY_TELEPATHY_NS_CAPS">WOCKY_TELEPATHY_NS_CAPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-TUBES:CAPS" title="WOCKY_TELEPATHY_NS_TUBES">WOCKY_TELEPATHY_NS_TUBES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-OLPC-ACTIVITY-PROPS:CAPS" title="WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS">WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SI:CAPS" title="WOCKY_XMPP_NS_SI">WOCKY_XMPP_NS_SI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-FEATURENEG:CAPS" title="WOCKY_XMPP_NS_FEATURENEG">WOCKY_XMPP_NS_FEATURENEG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-DATA:CAPS" title="WOCKY_XMPP_NS_DATA">WOCKY_XMPP_NS_DATA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-EVENT:CAPS" title="WOCKY_XMPP_NS_EVENT">WOCKY_XMPP_NS_EVENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-DELAY:CAPS" title="WOCKY_XMPP_NS_DELAY">WOCKY_XMPP_NS_DELAY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STANZAS:CAPS" title="WOCKY_XMPP_NS_STANZAS">WOCKY_XMPP_NS_STANZAS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-IQ-OOB:CAPS" title="WOCKY_XMPP_NS_IQ_OOB">WOCKY_XMPP_NS_IQ_OOB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-X-OOB:CAPS" title="WOCKY_XMPP_NS_X_OOB">WOCKY_XMPP_NS_X_OOB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CLIQUE:CAPS" title="WOCKY_TELEPATHY_NS_CLIQUE">WOCKY_TELEPATHY_NS_CLIQUE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XEP77-NS-REGISTER:CAPS" title="WOCKY_XEP77_NS_REGISTER">WOCKY_XEP77_NS_REGISTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE015:CAPS" title="WOCKY_XMPP_NS_JINGLE015">WOCKY_XMPP_NS_JINGLE015</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-DESCRIPTION-AUDIO:CAPS" title="WOCKY_XMPP_NS_JINGLE_DESCRIPTION_AUDIO">WOCKY_XMPP_NS_JINGLE_DESCRIPTION_AUDIO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-DESCRIPTION-VIDEO:CAPS" title="WOCKY_XMPP_NS_JINGLE_DESCRIPTION_VIDEO">WOCKY_XMPP_NS_JINGLE_DESCRIPTION_VIDEO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE:CAPS" title="WOCKY_XMPP_NS_JINGLE">WOCKY_XMPP_NS_JINGLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-ERRORS:CAPS" title="WOCKY_XMPP_NS_JINGLE_ERRORS">WOCKY_XMPP_NS_JINGLE_ERRORS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTP">WOCKY_XMPP_NS_JINGLE_RTP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-ERRORS:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTP_ERRORS">WOCKY_XMPP_NS_JINGLE_RTP_ERRORS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-INFO:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTP_INFO">WOCKY_XMPP_NS_JINGLE_RTP_INFO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-AUDIO:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTP_AUDIO">WOCKY_XMPP_NS_JINGLE_RTP_AUDIO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-VIDEO:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTP_VIDEO">WOCKY_XMPP_NS_JINGLE_RTP_VIDEO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTCP-FB:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTCP_FB">WOCKY_XMPP_NS_JINGLE_RTCP_FB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-HDREXT:CAPS" title="WOCKY_XMPP_NS_JINGLE_RTP_HDREXT">WOCKY_XMPP_NS_JINGLE_RTP_HDREXT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-GOOGLE-SESSION:CAPS" title="WOCKY_XMPP_NS_GOOGLE_SESSION">WOCKY_XMPP_NS_GOOGLE_SESSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-GOOGLE-SESSION-PHONE:CAPS" title="WOCKY_XMPP_NS_GOOGLE_SESSION_PHONE">WOCKY_XMPP_NS_GOOGLE_SESSION_PHONE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-GOOGLE-SESSION-VIDEO:CAPS" title="WOCKY_XMPP_NS_GOOGLE_SESSION_VIDEO">WOCKY_XMPP_NS_GOOGLE_SESSION_VIDEO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-GOOGLE-SESSION-SHARE:CAPS" title="WOCKY_XMPP_NS_GOOGLE_SESSION_SHARE">WOCKY_XMPP_NS_GOOGLE_SESSION_SHARE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-GOOGLE-TRANSPORT-P2P:CAPS" title="WOCKY_XMPP_NS_GOOGLE_TRANSPORT_P2P">WOCKY_XMPP_NS_GOOGLE_TRANSPORT_P2P</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-TRANSPORT-RAWUDP:CAPS" title="WOCKY_XMPP_NS_JINGLE_TRANSPORT_RAWUDP">WOCKY_XMPP_NS_JINGLE_TRANSPORT_RAWUDP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-TRANSPORT-ICEUDP:CAPS" title="WOCKY_XMPP_NS_JINGLE_TRANSPORT_ICEUDP">WOCKY_XMPP_NS_JINGLE_TRANSPORT_ICEUDP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-QUIRK-OMITS-CONTENT-CREATORS:CAPS" title="WOCKY_QUIRK_OMITS_CONTENT_CREATORS">WOCKY_QUIRK_OMITS_CONTENT_CREATORS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-QUIRK-GOOGLE-WEBMAIL-CLIENT:CAPS" title="WOCKY_QUIRK_GOOGLE_WEBMAIL_CLIENT">WOCKY_QUIRK_GOOGLE_WEBMAIL_CLIENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-QUIRK-ANDROID-GTALK-CLIENT:CAPS" title="WOCKY_QUIRK_ANDROID_GTALK_CLIENT">WOCKY_QUIRK_ANDROID_GTALK_CLIENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-GOOGLE-JINGLE-INFO:CAPS" title="WOCKY_XMPP_NS_GOOGLE_JINGLE_INFO">WOCKY_XMPP_NS_GOOGLE_JINGLE_INFO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH:CAPS" title="WOCKY_JABBER_NS_AUTH">WOCKY_JABBER_NS_AUTH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH-FEATURE:CAPS" title="WOCKY_JABBER_NS_AUTH_FEATURE">WOCKY_JABBER_NS_AUTH_FEATURE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-GOOGLE-NS-AUTH:CAPS" title="WOCKY_GOOGLE_NS_AUTH">WOCKY_GOOGLE_NS_AUTH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-ROSTER:CAPS" title="WOCKY_XMPP_NS_ROSTER">WOCKY_XMPP_NS_ROSTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB:CAPS" title="WOCKY_XMPP_NS_PUBSUB">WOCKY_XMPP_NS_PUBSUB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-EVENT:CAPS" title="WOCKY_XMPP_NS_PUBSUB_EVENT">WOCKY_XMPP_NS_PUBSUB_EVENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-OWNER:CAPS" title="WOCKY_XMPP_NS_PUBSUB_OWNER">WOCKY_XMPP_NS_PUBSUB_OWNER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-NODE-CONFIG:CAPS" title="WOCKY_XMPP_NS_PUBSUB_NODE_CONFIG">WOCKY_XMPP_NS_PUBSUB_NODE_CONFIG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-ERRORS:CAPS" title="WOCKY_XMPP_NS_PUBSUB_ERRORS">WOCKY_XMPP_NS_PUBSUB_ERRORS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PING:CAPS" title="WOCKY_XMPP_NS_PING">WOCKY_XMPP_NS_PING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-MUC:CAPS" title="WOCKY_NS_MUC">WOCKY_NS_MUC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-MUC-USER:CAPS" title="WOCKY_NS_MUC_USER">WOCKY_NS_MUC_USER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-MUC-ADMIN:CAPS" title="WOCKY_NS_MUC_ADMIN">WOCKY_NS_MUC_ADMIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-MUC-OWNER:CAPS" title="WOCKY_NS_MUC_OWNER">WOCKY_NS_MUC_OWNER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-MUC-UNIQUE:CAPS" title="WOCKY_NS_MUC_UNIQUE">WOCKY_NS_MUC_UNIQUE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-CHATSTATE:CAPS" title="WOCKY_NS_CHATSTATE">WOCKY_NS_CHATSTATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-GOOGLE-SESSION-PHONE:CAPS" title="WOCKY_NS_GOOGLE_SESSION_PHONE">WOCKY_NS_GOOGLE_SESSION_PHONE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-GOOGLE-SESSION-VIDEO:CAPS" title="WOCKY_NS_GOOGLE_SESSION_VIDEO">WOCKY_NS_GOOGLE_SESSION_VIDEO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-VCARD-TEMP:CAPS" title="WOCKY_NS_VCARD_TEMP">WOCKY_NS_VCARD_TEMP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-wocky-namespaces.html#WOCKY-NS-VCARD-TEMP-UPDATE:CAPS" title="WOCKY_NS_VCARD_TEMP_UPDATE">WOCKY_NS_VCARD_TEMP_UPDATE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-namespaces.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-namespaces.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="wocky-wocky-namespaces.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JABBER-CLIENT:CAPS"></a><h3>WOCKY_XMPP_NS_JABBER_CLIENT</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JABBER_CLIENT</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-STREAM:CAPS"></a><h3>WOCKY_XMPP_NS_STREAM</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_STREAM</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-STREAMS:CAPS"></a><h3>WOCKY_XMPP_NS_STREAMS</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_STREAMS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-BIND:CAPS"></a><h3>WOCKY_XMPP_NS_BIND</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_BIND</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-SESSION:CAPS"></a><h3>WOCKY_XMPP_NS_SESSION</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_SESSION</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-TLS:CAPS"></a><h3>WOCKY_XMPP_NS_TLS</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_TLS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-SASL-AUTH:CAPS"></a><h3>WOCKY_XMPP_NS_SASL_AUTH</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_SASL_AUTH</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-DISCO-INFO:CAPS"></a><h3>WOCKY_NS_DISCO_INFO</h3>
<pre class="programlisting">#define             WOCKY_NS_DISCO_INFO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-DISCO-ITEMS:CAPS"></a><h3>WOCKY_NS_DISCO_ITEMS</h3>
<pre class="programlisting">#define             WOCKY_NS_DISCO_ITEMS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-XHTML-IM:CAPS"></a><h3>WOCKY_XMPP_NS_XHTML_IM</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_XHTML_IM</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-IBB:CAPS"></a><h3>WOCKY_XMPP_NS_IBB</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_IBB</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-AMP:CAPS"></a><h3>WOCKY_XMPP_NS_AMP</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_AMP</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-W3C-NS-XHTML:CAPS"></a><h3>WOCKY_W3C_NS_XHTML</h3>
<pre class="programlisting">#define             WOCKY_W3C_NS_XHTML</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TELEPATHY-NS-CAPS"></a><h3>WOCKY_TELEPATHY_NS_CAPS</h3>
<pre class="programlisting">#define             WOCKY_TELEPATHY_NS_CAPS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TELEPATHY-NS-TUBES:CAPS"></a><h3>WOCKY_TELEPATHY_NS_TUBES</h3>
<pre class="programlisting">#define             WOCKY_TELEPATHY_NS_TUBES</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TELEPATHY-NS-OLPC-ACTIVITY-PROPS:CAPS"></a><h3>WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS</h3>
<pre class="programlisting">#define             WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-SI:CAPS"></a><h3>WOCKY_XMPP_NS_SI</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_SI</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-FEATURENEG:CAPS"></a><h3>WOCKY_XMPP_NS_FEATURENEG</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_FEATURENEG</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-DATA:CAPS"></a><h3>WOCKY_XMPP_NS_DATA</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_DATA</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-EVENT:CAPS"></a><h3>WOCKY_XMPP_NS_EVENT</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_EVENT</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-DELAY:CAPS"></a><h3>WOCKY_XMPP_NS_DELAY</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_DELAY</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-STANZAS:CAPS"></a><h3>WOCKY_XMPP_NS_STANZAS</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_STANZAS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-IQ-OOB:CAPS"></a><h3>WOCKY_XMPP_NS_IQ_OOB</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_IQ_OOB</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-X-OOB:CAPS"></a><h3>WOCKY_XMPP_NS_X_OOB</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_X_OOB</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TELEPATHY-NS-CLIQUE:CAPS"></a><h3>WOCKY_TELEPATHY_NS_CLIQUE</h3>
<pre class="programlisting">#define             WOCKY_TELEPATHY_NS_CLIQUE</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XEP77-NS-REGISTER:CAPS"></a><h3>WOCKY_XEP77_NS_REGISTER</h3>
<pre class="programlisting">#define             WOCKY_XEP77_NS_REGISTER</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE015:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE015</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE015</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-DESCRIPTION-AUDIO:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_DESCRIPTION_AUDIO</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_DESCRIPTION_AUDIO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-DESCRIPTION-VIDEO:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_DESCRIPTION_VIDEO</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_DESCRIPTION_VIDEO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-ERRORS:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_ERRORS</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_ERRORS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTP:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTP</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_RTP</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTP-ERRORS:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTP_ERRORS</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_RTP_ERRORS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTP-INFO:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTP_INFO</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_RTP_INFO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTP-AUDIO:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTP_AUDIO</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_RTP_AUDIO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTP-VIDEO:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTP_VIDEO</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_JINGLE_RTP_VIDEO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTCP-FB:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTCP_FB</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_JINGLE_RTCP_FB       "urn:xmpp:jingle:apps:rtp:rtcp-fb:0"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-RTP-HDREXT:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_RTP_HDREXT</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_JINGLE_RTP_HDREXT    "urn:xmpp:jingle:apps:rtp:rtp-hdrext:0"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-GOOGLE-SESSION:CAPS"></a><h3>WOCKY_XMPP_NS_GOOGLE_SESSION</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_GOOGLE_SESSION       "http://www.google.com/session"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-GOOGLE-SESSION-PHONE:CAPS"></a><h3>WOCKY_XMPP_NS_GOOGLE_SESSION_PHONE</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_GOOGLE_SESSION_PHONE "http://www.google.com/session/phone"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-GOOGLE-SESSION-VIDEO:CAPS"></a><h3>WOCKY_XMPP_NS_GOOGLE_SESSION_VIDEO</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_GOOGLE_SESSION_VIDEO "http://www.google.com/session/video"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-GOOGLE-SESSION-SHARE:CAPS"></a><h3>WOCKY_XMPP_NS_GOOGLE_SESSION_SHARE</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_GOOGLE_SESSION_SHARE "http://www.google.com/session/share"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-GOOGLE-TRANSPORT-P2P:CAPS"></a><h3>WOCKY_XMPP_NS_GOOGLE_TRANSPORT_P2P</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_GOOGLE_TRANSPORT_P2P "http://www.google.com/transport/p2p"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-TRANSPORT-RAWUDP:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_TRANSPORT_RAWUDP</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_JINGLE_TRANSPORT_RAWUDP "urn:xmpp:jingle:transports:raw-udp:1"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-JINGLE-TRANSPORT-ICEUDP:CAPS"></a><h3>WOCKY_XMPP_NS_JINGLE_TRANSPORT_ICEUDP</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_JINGLE_TRANSPORT_ICEUDP "urn:xmpp:jingle:transports:ice-udp:1"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-QUIRK-OMITS-CONTENT-CREATORS:CAPS"></a><h3>WOCKY_QUIRK_OMITS_CONTENT_CREATORS</h3>
<pre class="programlisting">#define WOCKY_QUIRK_OMITS_CONTENT_CREATORS "\x07omits-content-creators"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-QUIRK-GOOGLE-WEBMAIL-CLIENT:CAPS"></a><h3>WOCKY_QUIRK_GOOGLE_WEBMAIL_CLIENT</h3>
<pre class="programlisting">#define WOCKY_QUIRK_GOOGLE_WEBMAIL_CLIENT "\x07google-webmail-client"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-QUIRK-ANDROID-GTALK-CLIENT:CAPS"></a><h3>WOCKY_QUIRK_ANDROID_GTALK_CLIENT</h3>
<pre class="programlisting">#define WOCKY_QUIRK_ANDROID_GTALK_CLIENT "\x07android-gtalk-client"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-GOOGLE-JINGLE-INFO:CAPS"></a><h3>WOCKY_XMPP_NS_GOOGLE_JINGLE_INFO</h3>
<pre class="programlisting">#define WOCKY_XMPP_NS_GOOGLE_JINGLE_INFO   "google:jingleinfo"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-JABBER-NS-AUTH:CAPS"></a><h3>WOCKY_JABBER_NS_AUTH</h3>
<pre class="programlisting">#define             WOCKY_JABBER_NS_AUTH</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-JABBER-NS-AUTH-FEATURE:CAPS"></a><h3>WOCKY_JABBER_NS_AUTH_FEATURE</h3>
<pre class="programlisting">#define             WOCKY_JABBER_NS_AUTH_FEATURE</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-GOOGLE-NS-AUTH:CAPS"></a><h3>WOCKY_GOOGLE_NS_AUTH</h3>
<pre class="programlisting">#define             WOCKY_GOOGLE_NS_AUTH</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-ROSTER:CAPS"></a><h3>WOCKY_XMPP_NS_ROSTER</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_ROSTER</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-PUBSUB:CAPS"></a><h3>WOCKY_XMPP_NS_PUBSUB</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_PUBSUB</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-PUBSUB-EVENT:CAPS"></a><h3>WOCKY_XMPP_NS_PUBSUB_EVENT</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_PUBSUB_EVENT</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-PUBSUB-OWNER:CAPS"></a><h3>WOCKY_XMPP_NS_PUBSUB_OWNER</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_PUBSUB_OWNER</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-PUBSUB-NODE-CONFIG:CAPS"></a><h3>WOCKY_XMPP_NS_PUBSUB_NODE_CONFIG</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_PUBSUB_NODE_CONFIG</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-PUBSUB-ERRORS:CAPS"></a><h3>WOCKY_XMPP_NS_PUBSUB_ERRORS</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_PUBSUB_ERRORS</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-NS-PING:CAPS"></a><h3>WOCKY_XMPP_NS_PING</h3>
<pre class="programlisting">#define             WOCKY_XMPP_NS_PING</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-MUC:CAPS"></a><h3>WOCKY_NS_MUC</h3>
<pre class="programlisting">#define             WOCKY_NS_MUC</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-MUC-USER:CAPS"></a><h3>WOCKY_NS_MUC_USER</h3>
<pre class="programlisting">#define             WOCKY_NS_MUC_USER</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-MUC-ADMIN:CAPS"></a><h3>WOCKY_NS_MUC_ADMIN</h3>
<pre class="programlisting">#define             WOCKY_NS_MUC_ADMIN</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-MUC-OWNER:CAPS"></a><h3>WOCKY_NS_MUC_OWNER</h3>
<pre class="programlisting">#define             WOCKY_NS_MUC_OWNER</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-MUC-UNIQUE:CAPS"></a><h3>WOCKY_NS_MUC_UNIQUE</h3>
<pre class="programlisting">#define             WOCKY_NS_MUC_UNIQUE</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-CHATSTATE:CAPS"></a><h3>WOCKY_NS_CHATSTATE</h3>
<pre class="programlisting">#define             WOCKY_NS_CHATSTATE</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-GOOGLE-SESSION-PHONE:CAPS"></a><h3>WOCKY_NS_GOOGLE_SESSION_PHONE</h3>
<pre class="programlisting">#define             WOCKY_NS_GOOGLE_SESSION_PHONE</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-GOOGLE-SESSION-VIDEO:CAPS"></a><h3>WOCKY_NS_GOOGLE_SESSION_VIDEO</h3>
<pre class="programlisting">#define             WOCKY_NS_GOOGLE_SESSION_VIDEO</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-VCARD-TEMP:CAPS"></a><h3>WOCKY_NS_VCARD_TEMP</h3>
<pre class="programlisting">#define WOCKY_NS_VCARD_TEMP           "vcard-temp"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-NS-VCARD-TEMP-UPDATE:CAPS"></a><h3>WOCKY_NS_VCARD_TEMP_UPDATE</h3>
<pre class="programlisting">#define WOCKY_NS_VCARD_TEMP_UPDATE    "vcard-temp:x:update"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>