<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyPepService: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyNodeTree.html" title="WockyNodeTree">
<link rel="next" href="WockyPing.html" title="WockyPing">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyPepService.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyPepService.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyPepService.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyPepService.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyNodeTree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyPing.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyPepService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyPepService.top_of_page"></a>WockyPepService</span></h2>
<p>WockyPepService — Object to represent a single PEP service</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyPepService.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyPepService.html" title="WockyPepService"><span class="returnvalue">WockyPepService</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPepService.html#wocky-pep-service-new" title="wocky_pep_service_new ()">wocky_pep_service_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPepService.html#wocky-pep-service-start" title="wocky_pep_service_start ()">wocky_pep_service_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPepService.html#wocky-pep-service-get-async" title="wocky_pep_service_get_async ()">wocky_pep_service_get_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPepService.html#wocky-pep-service-get-finish" title="wocky_pep_service_get_finish ()">wocky_pep_service_get_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPepService.html#wocky-pep-service-make-publish-stanza" title="wocky_pep_service_make_publish_stanza ()">wocky_pep_service_make_publish_stanza</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPepService.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyPepService.html#WockyPepService--node" title="The “node” property">node</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyPepService.html#WockyPepService--subscribe" title="The “subscribe” property">subscribe</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPepService.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyPepService.html#WockyPepService-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPepService.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyPepService.html#WockyPepServiceClass" title="struct WockyPepServiceClass">WockyPepServiceClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyPepService.html#WockyPepService-struct" title="struct WockyPepService">WockyPepService</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPepService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyPepService
</pre>
</div>
<div class="refsect1">
<a name="WockyPepService.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;wocky/wocky-pep-service.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="WockyPepService.description"></a><h2>Description</h2>
<p>Object to aid with looking up PEP nodes and listening for changes.</p>
</div>
<div class="refsect1">
<a name="WockyPepService.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-pep-service-new"></a><h3>wocky_pep_service_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPepService.html" title="WockyPepService"><span class="returnvalue">WockyPepService</span></a> *
wocky_pep_service_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *node</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> subscribe</code></em>);</pre>
<p>A convenience function to create a new <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> object.</p>
<div class="refsect3">
<a name="wocky-pep-service-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the namespace of the PEP node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subscribe</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if Wocky is to subscribe to the notifications of
the node, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-pep-service-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pep-service-start"></a><h3>wocky_pep_service_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pep_service_start (<em class="parameter"><code><a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> *self</code></em>,
                         <em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
<p>Start listening to the PEP node <em class="parameter"><code>node</code></em>
 and signal changes by using
<a class="link" href="WockyPepService.html#WockyPepService-changed" title="The “changed” signal"><span class="type">“changed”</span></a>.</p>
<div class="refsect3">
<a name="wocky-pep-service-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pep-service-get-async"></a><h3>wocky_pep_service_get_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pep_service_get_async (<em class="parameter"><code><a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *contact</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Starts an asynchronous operation to get the PEP node,
<a class="link" href="WockyPepService.html#WockyPepService--node" title="The “node” property"><span class="type">“node”</span></a>.</p>
<p>When the operation is complete, <em class="parameter"><code>callback</code></em>
 will be called and the
function should call <a class="link" href="WockyPepService.html#wocky-pep-service-get-finish" title="wocky_pep_service_get_finish ()"><code class="function">wocky_pep_service_get_finish()</code></a>.</p>
<div class="refsect3">
<a name="wocky-pep-service-get-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>an optional <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a function to call when the node is retrieved</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pep-service-get-finish"></a><h3>wocky_pep_service_get_finish ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_pep_service_get_finish (<em class="parameter"><code><a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                              <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **item</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an asynchronous operation to get the PEP node,
<a class="link" href="WockyPepService.html#WockyPepService--node" title="The “node” property"><span class="type">“node”</span></a>. For more details, see
<a class="link" href="WockyPepService.html#wocky-pep-service-get-async" title="wocky_pep_service_get_async ()"><code class="function">wocky_pep_service_get_async()</code></a>.</p>
<div class="refsect3">
<a name="wocky-pep-service-get-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p> on success, the first &lt;item&gt; element
in the result, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
has no published items. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a location to store a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-pep-service-get-finish.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> retrieved from getting the PEP node.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pep-service-make-publish-stanza"></a><h3>wocky_pep_service_make_publish_stanza ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_pep_service_make_publish_stanza (<em class="parameter"><code><a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> *self</code></em>,
                                       <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **item</code></em>);</pre>
<p>Generates a new IQ type='set' PEP publish stanza.</p>
<div class="refsect3">
<a name="wocky-pep-service-make-publish-stanza.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a location to store the item <a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-pep-service-make-publish-stanza.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> PEP publish stanza; free with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyPepService.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyPepServiceClass"></a><h3>struct WockyPepServiceClass</h3>
<pre class="programlisting">struct WockyPepServiceClass {
};
</pre>
<p>The class of a <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyPepService-struct"></a><h3>struct WockyPepService</h3>
<pre class="programlisting">struct WockyPepService;</pre>
<p>Object to aid with looking up PEP nodes and listening for changes.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyPepService.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyPepService--node"></a><h3>The <code class="literal">“node”</code> property</h3>
<pre class="programlisting">  “node”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace of the PEP node.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyPepService--subscribe"></a><h3>The <code class="literal">“subscribe”</code> property</h3>
<pre class="programlisting">  “subscribe”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p><a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if Wocky is to subscribe to the notifications of the node.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="WockyPepService.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyPepService-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a>  *self,
               <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *contact,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>      *stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          item,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>Emitted when the node value changes.</p>
<div class="refsect3">
<a name="WockyPepService-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyPepService.html" title="WockyPepService"><span class="type">WockyPepService</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>the <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> who changed the node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>the first—and typically only—&lt;item&gt; element in <em class="parameter"><code>stanza</code></em>
, or
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is none.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>