<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockySession: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-sasl-scram.html" title="wocky-sasl-scram">
<link rel="next" href="WockyStanza.html" title="WockyStanza">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockySession.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockySession.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockySession.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-sasl-scram.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyStanza.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockySession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockySession.top_of_page"></a>WockySession</span></h2>
<p>WockySession</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockySession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockySession.html" title="WockySession"><span class="returnvalue">WockySession</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-new-ll" title="wocky_session_new_ll ()">wocky_session_new_ll</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockySession.html" title="WockySession"><span class="returnvalue">WockySession</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-new-with-connection" title="wocky_session_new_with_connection ()">wocky_session_new_with_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-start" title="wocky_session_start ()">wocky_session_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-get-porter" title="wocky_session_get_porter ()">wocky_session_get_porter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="returnvalue">WockyContactFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-get-contact-factory" title="wocky_session_get_contact_factory ()">wocky_session_get_contact_factory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-set-jid" title="wocky_session_set_jid ()">wocky_session_set_jid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockySession.html#wocky-session-get-jid" title="wocky_session_get_jid ()">wocky_session_get_jid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockySession.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *</td>
<td class="property_name"><a class="link" href="WockySession.html#WockySession--connection" title="The “connection” property">connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *</td>
<td class="property_name"><a class="link" href="WockySession.html#WockySession--contact-factory" title="The “contact-factory” property">contact-factory</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockySession.html#WockySession--full-jid" title="The “full-jid” property">full-jid</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</td>
<td class="property_name"><a class="link" href="WockySession.html#WockySession--porter" title="The “porter” property">porter</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockySession.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockySession.html#WockySessionClass" title="struct WockySessionClass">WockySessionClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockySession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockySession
</pre>
</div>
<div class="refsect1">
<a name="WockySession.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;wocky/wocky-session.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="WockySession.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockySession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-session-new-ll"></a><h3>wocky_session_new_ll ()</h3>
<pre class="programlisting"><a class="link" href="WockySession.html" title="WockySession"><span class="returnvalue">WockySession</span></a> *
wocky_session_new_ll (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *full_jid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-session-new-with-connection"></a><h3>wocky_session_new_with_connection ()</h3>
<pre class="programlisting"><a class="link" href="WockySession.html" title="WockySession"><span class="returnvalue">WockySession</span></a> *
wocky_session_new_with_connection (<em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *conn</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *full_jid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-session-start"></a><h3>wocky_session_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_session_start (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-session-get-porter"></a><h3>wocky_session_get_porter ()</h3>
<pre class="programlisting"><a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
wocky_session_get_porter (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-session-get-contact-factory"></a><h3>wocky_session_get_contact_factory ()</h3>
<pre class="programlisting"><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="returnvalue">WockyContactFactory</span></a> *
wocky_session_get_contact_factory (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-session-set-jid"></a><h3>wocky_session_set_jid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_session_set_jid (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-session-get-jid"></a><h3>wocky_session_get_jid ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_session_get_jid (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockySession.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockySessionClass"></a><h3>struct WockySessionClass</h3>
<pre class="programlisting">struct WockySessionClass {
};
</pre>
<p>The class of a <a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockySession.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockySession--connection"></a><h3>The <code class="literal">“connection”</code> property</h3>
<pre class="programlisting">  “connection”               <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *</pre>
<p>The WockyXmppConnection associated with this session.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockySession--contact-factory"></a><h3>The <code class="literal">“contact-factory”</code> property</h3>
<pre class="programlisting">  “contact-factory”          <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *</pre>
<p>The WockyContactFactory associated with this session.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WockySession--full-jid"></a><h3>The <code class="literal">“full-jid”</code> property</h3>
<pre class="programlisting">  “full-jid”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The user's JID in this session.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockySession--porter"></a><h3>The <code class="literal">“porter”</code> property</h3>
<pre class="programlisting">  “porter”                   <a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</pre>
<p>The WockyPorter associated with this session.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>