<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wocky OpenSSL TLS: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyTLSConnector.html" title="WockyTLSConnector">
<link rel="next" href="WockyTLSHandler.html" title="WockyTLSHandler">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-Wocky-OpenSSL-TLS.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#wocky-Wocky-OpenSSL-TLS.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#wocky-Wocky-OpenSSL-TLS.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyTLSConnector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyTLSHandler.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-Wocky-OpenSSL-TLS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-Wocky-OpenSSL-TLS.top_of_page"></a>Wocky OpenSSL TLS</span></h2>
<p>Wocky OpenSSL TLS — Establish TLS sessions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-cert-error-quark" title="wocky_tls_cert_error_quark ()">wocky_tls_cert_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-error-quark" title="wocky_tls_error_quark ()">wocky_tls_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-verify-peer" title="wocky_tls_session_verify_peer ()">wocky_tls_session_verify_peer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-get-peers-certificate" title="wocky_tls_session_get_peers_certificate ()">wocky_tls_session_get_peers_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake" title="wocky_tls_session_handshake ()">wocky_tls_session_handshake</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake-async" title="wocky_tls_session_handshake_async ()">wocky_tls_session_handshake_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake-finish" title="wocky_tls_session_handshake_finish ()">wocky_tls_session_handshake_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-add-ca" title="wocky_tls_session_add_ca ()">wocky_tls_session_add_ca</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-add-crl" title="wocky_tls_session_add_crl ()">wocky_tls_session_add_crl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-new" title="wocky_tls_session_new ()">wocky_tls_session_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-server-new" title="wocky_tls_session_server_new ()">wocky_tls_session_server_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *</td>
<td class="property_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection--session" title="The “session” property">session</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *</td>
<td class="property_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--base-stream" title="The “base-stream” property">base-stream</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--dh-bits" title="The “dh-bits” property">dh-bits</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--server" title="The “server” property">server</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--x509-cert" title="The “x509-cert” property">x509-cert</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--x509-key" title="The “x509-key” property">x509-key</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<a name="WockyTLSConnection"></a><a name="WockyTLSSession"></a><div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel" title="enum WockyTLSVerificationLevel">WockyTLSVerificationLevel</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-CERT-ERROR:CAPS" title="WOCKY_TLS_CERT_ERROR">WOCKY_TLS_CERT_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-ERROR:CAPS" title="WOCKY_TLS_ERROR">WOCKY_TLS_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus" title="enum WockyTLSCertStatus">WockyTLSCertStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType" title="enum WockyTLSCertType">WockyTLSCertType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> WockyTLSCertStatus
    <span class="lineart">├──</span> WockyTLSCertType
    <span class="lineart">╰──</span> WockyTLSVerificationLevel
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct">GIOStream</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> WockyTLSConnection
    <span class="lineart">╰──</span> WockyTLSSession
</pre>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.description"></a><h2>Description</h2>
<p>The WOCKY_TLS_DEBUG_LEVEL environment variable can be used to print debug
output from OpenSSL. To enable it, set it to a value from 1 to 9.
Higher values will print more information.</p>
<p>Increasing the value past certain thresholds will also trigger increased
debugging output from within wocky-openssl.c as well.</p>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-tls-cert-error-quark"></a><h3>wocky_tls_cert_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_tls_cert_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-error-quark"></a><h3>wocky_tls_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_tls_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-verify-peer"></a><h3>wocky_tls_session_verify_peer ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
wocky_tls_session_verify_peer (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                               <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel" title="enum WockyTLSVerificationLevel"><span class="type">WockyTLSVerificationLevel</span></a> level</code></em>,
                               <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus" title="enum WockyTLSCertStatus"><span class="type">WockyTLSCertStatus</span></a> *status</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-get-peers-certificate"></a><h3>wocky_tls_session_get_peers_certificate ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
wocky_tls_session_get_peers_certificate
                               (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType" title="enum WockyTLSCertType"><span class="type">WockyTLSCertType</span></a> *type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-handshake"></a><h3>wocky_tls_session_handshake ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> *
wocky_tls_session_handshake (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-handshake-async"></a><h3>wocky_tls_session_handshake_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_tls_session_handshake_async (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> io_priority</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-handshake-finish"></a><h3>wocky_tls_session_handshake_finish ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> *
wocky_tls_session_handshake_finish (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-add-ca"></a><h3>wocky_tls_session_add_ca ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_tls_session_add_ca (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-add-crl"></a><h3>wocky_tls_session_add_crl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_tls_session_add_crl (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-new"></a><h3>wocky_tls_session_new ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *
wocky_tls_session_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *stream</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-server-new"></a><h3>wocky_tls_session_server_new ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *
wocky_tls_session_server_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *stream</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> dhbits</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cert</code></em>);</pre>
<p>Create a new TLS server session</p>
<div class="refsect3">
<a name="wocky-tls-session-server-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a GIOStream on which we expect to receive the client TLS handshake</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dhbits</p></td>
<td class="parameter_description"><p>size of the DH parameters</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the path to the X509 PEM key file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>the path to the X509 PEM certificate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-tls-session-server-new.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> object</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyTLSVerificationLevel"></a><h3>enum WockyTLSVerificationLevel</h3>
<div class="refsect3">
<a name="WockyTLSVerificationLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-VERIFY-STRICT:CAPS"></a>WOCKY_TLS_VERIFY_STRICT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-VERIFY-NORMAL:CAPS"></a>WOCKY_TLS_VERIFY_NORMAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-VERIFY-LENIENT:CAPS"></a>WOCKY_TLS_VERIFY_LENIENT</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TLS-CERT-ERROR:CAPS"></a><h3>WOCKY_TLS_CERT_ERROR</h3>
<pre class="programlisting">#define WOCKY_TLS_CERT_ERROR (wocky_tls_cert_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TLS-ERROR:CAPS"></a><h3>WOCKY_TLS_ERROR</h3>
<pre class="programlisting">#define WOCKY_TLS_ERROR (wocky_tls_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSCertStatus"></a><h3>enum WockyTLSCertStatus</h3>
<div class="refsect3">
<a name="WockyTLSCertStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-OK:CAPS"></a>WOCKY_TLS_CERT_OK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-INVALID:CAPS"></a>WOCKY_TLS_CERT_INVALID</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-NAME-MISMATCH:CAPS"></a>WOCKY_TLS_CERT_NAME_MISMATCH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-REVOKED:CAPS"></a>WOCKY_TLS_CERT_REVOKED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-SIGNER-UNKNOWN:CAPS"></a>WOCKY_TLS_CERT_SIGNER_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-SIGNER-UNAUTHORISED:CAPS"></a>WOCKY_TLS_CERT_SIGNER_UNAUTHORISED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-INSECURE:CAPS"></a>WOCKY_TLS_CERT_INSECURE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-NOT-ACTIVE:CAPS"></a>WOCKY_TLS_CERT_NOT_ACTIVE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-EXPIRED:CAPS"></a>WOCKY_TLS_CERT_EXPIRED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-NO-CERTIFICATE:CAPS"></a>WOCKY_TLS_CERT_NO_CERTIFICATE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-MAYBE-DOS:CAPS"></a>WOCKY_TLS_CERT_MAYBE_DOS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-INTERNAL-ERROR:CAPS"></a>WOCKY_TLS_CERT_INTERNAL_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-UNKNOWN-ERROR:CAPS"></a>WOCKY_TLS_CERT_UNKNOWN_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSCertType"></a><h3>enum WockyTLSCertType</h3>
<div class="refsect3">
<a name="WockyTLSCertType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-TYPE-NONE:CAPS"></a>WOCKY_TLS_CERT_TYPE_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-TYPE-X509:CAPS"></a>WOCKY_TLS_CERT_TYPE_X509</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-TLS-CERT-TYPE-OPENPGP:CAPS"></a>WOCKY_TLS_CERT_TYPE_OPENPGP</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyTLSConnection--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *</pre>
<p>the TLS session object for this connection.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--base-stream"></a><h3>The <code class="literal">“base-stream”</code> property</h3>
<pre class="programlisting">  “base-stream”              <a href="/usr/share/gtk-doc/html/gioGIOStream.html#GIOStream-struct"><span class="type">GIOStream</span></a> *</pre>
<p>the stream that TLS communicates over.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--dh-bits"></a><h3>The <code class="literal">“dh-bits”</code> property</h3>
<pre class="programlisting">  “dh-bits”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Diffie-Hellmann bits: 768, 1024, 2048, 3072 0r 4096.</p>
<p>Flags: Write / Construct Only</p>
<p>Allowed values: [768,4096]</p>
<p>Default value: 1024</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--server"></a><h3>The <code class="literal">“server”</code> property</h3>
<pre class="programlisting">  “server”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>whether this is a server.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--x509-cert"></a><h3>The <code class="literal">“x509-cert”</code> property</h3>
<pre class="programlisting">  “x509-cert”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>x509 PEM certificate file.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--x509-key"></a><h3>The <code class="literal">“x509-key”</code> property</h3>
<pre class="programlisting">  “x509-key”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>x509 PEM key file.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>