<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-jingle-info-internal: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyJingleFactory.html" title="WockyJingleFactory">
<link rel="next" href="WockyJingleInfo.html" title="WockyJingleInfo">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-info-internal.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-info-internal.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyJingleFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyJingleInfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-jingle-info-internal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-jingle-info-internal.top_of_page"></a>wocky-jingle-info-internal</span></h2>
<p>wocky-jingle-info-internal</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-jingle-info-internal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-info-internal.html#WockyStunServerSource" title="enum WockyStunServerSource">WockyStunServerSource</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-info-internal.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> WockyStunServerSource
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-info-internal.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-info-internal.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-info-internal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyStunServerSource"></a><h3>enum WockyStunServerSource</h3>
<div class="refsect3">
<a name="WockyStunServerSource.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STUN-SERVER-USER-SPECIFIED:CAPS"></a>WOCKY_STUN_SERVER_USER_SPECIFIED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STUN-SERVER-DISCOVERED:CAPS"></a>WOCKY_STUN_SERVER_DISCOVERED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-STUN-SERVER-FALLBACK:CAPS"></a>WOCKY_STUN_SERVER_FALLBACK</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>