<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyPubsubService: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-pubsub-node-protected.html" title="wocky-pubsub-node-protected">
<link rel="next" href="wocky-wocky-pubsub-service-protected.html" title="wocky-pubsub-service-protected">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyPubsubService.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyPubsubService.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyPubsubService.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyPubsubService.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-pubsub-node-protected.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-pubsub-service-protected.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyPubsubService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyPubsubService.top_of_page"></a>WockyPubsubService</span></h2>
<p>WockyPubsubService</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyPubsubService.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-error-quark" title="wocky_pubsub_service_error_quark ()">wocky_pubsub_service_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="returnvalue">WockyPubsubService</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-new" title="wocky_pubsub_service_new ()">wocky_pubsub_service_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="returnvalue">WockyPubsubNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-ensure-node" title="wocky_pubsub_service_ensure_node ()">wocky_pubsub_service_ensure_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="returnvalue">WockyPubsubNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-lookup-node" title="wocky_pubsub_service_lookup_node ()">wocky_pubsub_service_lookup_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-get-default-node-configuration-async" title="wocky_pubsub_service_get_default_node_configuration_async ()">wocky_pubsub_service_get_default_node_configuration_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="returnvalue">WockyDataForm</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-get-default-node-configuration-finish" title="wocky_pubsub_service_get_default_node_configuration_finish ()">wocky_pubsub_service_get_default_node_configuration_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-retrieve-subscriptions-async" title="wocky_pubsub_service_retrieve_subscriptions_async ()">wocky_pubsub_service_retrieve_subscriptions_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-retrieve-subscriptions-finish" title="wocky_pubsub_service_retrieve_subscriptions_finish ()">wocky_pubsub_service_retrieve_subscriptions_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-create-node-async" title="wocky_pubsub_service_create_node_async ()">wocky_pubsub_service_create_node_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="returnvalue">WockyPubsubNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-service-create-node-finish" title="wocky_pubsub_service_create_node_finish ()">wocky_pubsub_service_create_node_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="returnvalue">WockyPubsubSubscription</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-subscription-new" title="wocky_pubsub_subscription_new ()">wocky_pubsub_subscription_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="returnvalue">WockyPubsubSubscription</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-subscription-copy" title="wocky_pubsub_subscription_copy ()">wocky_pubsub_subscription_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-subscription-free" title="wocky_pubsub_subscription_free ()">wocky_pubsub_subscription_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-subscription-list-copy" title="wocky_pubsub_subscription_list_copy ()">wocky_pubsub_subscription_list_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyPubsubService.html#wocky-pubsub-subscription-list-free" title="wocky_pubsub_subscription_list_free ()">wocky_pubsub_subscription_list_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPubsubService.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyPubsubService.html#WockyPubsubService--jid" title="The “jid” property">jid</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</td>
<td class="property_name"><a class="link" href="WockyPubsubService.html#WockyPubsubService--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPubsubService.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyPubsubService.html#WockyPubsubService-event-received" title="The “event-received” signal">event-received</a></td>
<td class="signal_flags"> </td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyPubsubService.html#WockyPubsubService-node-deleted" title="The “node-deleted” signal">node-deleted</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyPubsubService.html#WockyPubsubService-subscription-state-changed" title="The “subscription-state-changed” signal">subscription-state-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="WockyPubsubSubscription"></a><div class="refsect1">
<a name="WockyPubsubService.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyPubsubService.html#WockyPubsubServiceError" title="enum WockyPubsubServiceError">WockyPubsubServiceError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyPubsubService.html#WOCKY-PUBSUB-SERVICE-ERROR:CAPS" title="WOCKY_PUBSUB_SERVICE_ERROR">WOCKY_PUBSUB_SERVICE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyPubsubService.html#WockyPubsubSubscriptionState" title="enum WockyPubsubSubscriptionState">WockyPubsubSubscriptionState</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyPubsubService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WockyPubsubSubscription
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> WockyPubsubServiceError
    <span class="lineart">╰──</span> WockyPubsubSubscriptionState
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyPubsubService
</pre>
</div>
<div class="refsect1">
<a name="WockyPubsubService.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyPubsubService.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-pubsub-service-error-quark"></a><h3>wocky_pubsub_service_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_pubsub_service_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-new"></a><h3>wocky_pubsub_service_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="returnvalue">WockyPubsubService</span></a> *
wocky_pubsub_service_new (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-ensure-node"></a><h3>wocky_pubsub_service_ensure_node ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="returnvalue">WockyPubsubNode</span></a> *
wocky_pubsub_service_ensure_node (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Fetches or creates an object representing a node on the pubsub service. Note
that this does not ensure that a node exists on the server; it merely
ensures a local representation.</p>
<div class="refsect3">
<a name="wocky-pubsub-service-ensure-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a pubsub service</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of a node on <em class="parameter"><code>self</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-pubsub-service-ensure-node.returns"></a><h4>Returns</h4>
<p> a new reference to an object representing a node named <em class="parameter"><code>name</code></em>
on
<em class="parameter"><code>self</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-lookup-node"></a><h3>wocky_pubsub_service_lookup_node ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="returnvalue">WockyPubsubNode</span></a> *
wocky_pubsub_service_lookup_node (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Fetches an object representing a node on a pubsub service, if the object
already exists; if not, returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Note that this does not check whether
a node exists on the server; it only checks for a local representation.</p>
<div class="refsect3">
<a name="wocky-pubsub-service-lookup-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a pubsub service</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of a node on <em class="parameter"><code>self</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-pubsub-service-lookup-node.returns"></a><h4>Returns</h4>
<p> a borrowed reference to a node, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-get-default-node-configuration-async"></a><h3>wocky_pubsub_service_get_default_node_configuration_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pubsub_service_get_default_node_configuration_async
                               (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-get-default-node-configuration-finish"></a><h3>wocky_pubsub_service_get_default_node_configuration_finish ()</h3>
<pre class="programlisting"><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="returnvalue">WockyDataForm</span></a> *
wocky_pubsub_service_get_default_node_configuration_finish
                               (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-retrieve-subscriptions-async"></a><h3>wocky_pubsub_service_retrieve_subscriptions_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pubsub_service_retrieve_subscriptions_async
                               (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *node</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-retrieve-subscriptions-finish"></a><h3>wocky_pubsub_service_retrieve_subscriptions_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_pubsub_service_retrieve_subscriptions_finish
                               (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **subscriptions</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-create-node-async"></a><h3>wocky_pubsub_service_create_node_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pubsub_service_create_node_async
                               (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *config</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-service-create-node-finish"></a><h3>wocky_pubsub_service_create_node_finish ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="returnvalue">WockyPubsubNode</span></a> *
wocky_pubsub_service_create_node_finish
                               (<em class="parameter"><code><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-subscription-new"></a><h3>wocky_pubsub_subscription_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="returnvalue">WockyPubsubSubscription</span></a> *
wocky_pubsub_subscription_new (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *node</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                               <em class="parameter"><code><a class="link" href="WockyPubsubService.html#WockyPubsubSubscriptionState" title="enum WockyPubsubSubscriptionState"><span class="type">WockyPubsubSubscriptionState</span></a> state</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-subscription-copy"></a><h3>wocky_pubsub_subscription_copy ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="returnvalue">WockyPubsubSubscription</span></a> *
wocky_pubsub_subscription_copy (<em class="parameter"><code><a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="type">WockyPubsubSubscription</span></a> *sub</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-subscription-free"></a><h3>wocky_pubsub_subscription_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pubsub_subscription_free (<em class="parameter"><code><a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="type">WockyPubsubSubscription</span></a> *sub</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-subscription-list-copy"></a><h3>wocky_pubsub_subscription_list_copy ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_pubsub_subscription_list_copy (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *subs</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-subscription-list-free"></a><h3>wocky_pubsub_subscription_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_pubsub_subscription_list_free (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *subs</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyPubsubService.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyPubsubServiceError"></a><h3>enum WockyPubsubServiceError</h3>
<p><a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> specific errors.</p>
<div class="refsect3">
<a name="WockyPubsubServiceError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="WOCKY-PUBSUB-SERVICE-ERROR-WRONG-REPLY:CAPS"></a>WOCKY_PUBSUB_SERVICE_ERROR_WRONG_REPLY</p></td>
<td class="enum_member_description">
<p>A wrong reply was received</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-PUBSUB-SERVICE-ERROR:CAPS"></a><h3>WOCKY_PUBSUB_SERVICE_ERROR</h3>
<pre class="programlisting">#define WOCKY_PUBSUB_SERVICE_ERROR (wocky_pubsub_service_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyPubsubSubscriptionState"></a><h3>enum WockyPubsubSubscriptionState</h3>
<p>Describes the state of a subscription to a node. Definitions are taken from</p>
<a class="ulink" href="xmpp.org/extensions/xep-0060.html#substates" target="_top">XEP-0060
§4.2</a>.
<div class="refsect3">
<a name="WockyPubsubSubscriptionState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-PUBSUB-SUBSCRIPTION-NONE:CAPS"></a>WOCKY_PUBSUB_SUBSCRIPTION_NONE</p></td>
<td class="enum_member_description">
<p>The node MUST NOT send event notifications
 or payloads to the Entity.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-PUBSUB-SUBSCRIPTION-PENDING:CAPS"></a>WOCKY_PUBSUB_SUBSCRIPTION_PENDING</p></td>
<td class="enum_member_description">
<p>An entity has requested to subscribe to
 a node and the request has not yet been approved by a node owner. The node
 MUST NOT send event notifications or payloads to the entity while it is in
 this state.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-PUBSUB-SUBSCRIPTION-SUBSCRIBED:CAPS"></a>WOCKY_PUBSUB_SUBSCRIPTION_SUBSCRIBED</p></td>
<td class="enum_member_description">
<p>An entity has subscribed but its
 subscription options have not yet been configured. The node MAY send event
 notifications or payloads to the entity while it is in this state. The
 service MAY timeout unconfigured subscriptions.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-PUBSUB-SUBSCRIPTION-UNCONFIGURED:CAPS"></a>WOCKY_PUBSUB_SUBSCRIPTION_UNCONFIGURED</p></td>
<td class="enum_member_description">
<p>An entity is subscribed to a node.
 The node MUST send all event notifications (and, if configured, payloads)
 to the entity while it is in this state (subject to subscriber
 configuration and content filtering).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyPubsubService.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyPubsubService--jid"></a><h3>The <code class="literal">“jid”</code> property</h3>
<pre class="programlisting">  “jid”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The jid of the pubsub service.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyPubsubService--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</pre>
<p>the Wocky Session associated with this pubsub service.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WockyPubsubService.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyPubsubService-event-received"></a><h3>The <code class="literal">“event-received”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *service,
               <a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a>    *node,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>        *event_stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            event_node,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            items_node,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            items,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when an event is received for a node.</p>
<div class="refsect3">
<a name="WockyPubsubService-event-received.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a pubsub service</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the node on <em class="parameter"><code>service</code></em>
for which an event has been received
wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_stanza</p></td>
<td class="parameter_description"><p>the message/event stanza in its entirity</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_node</p></td>
<td class="parameter_description"><p>the event node from the stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>items_node</p></td>
<td class="parameter_description"><p>the items node from the stanza</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>items</p></td>
<td class="parameter_description"><p>a list of WockyNode *s for each item child of <em class="parameter"><code>items_node</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyPubsubService-node-deleted"></a><h3>The <code class="literal">“node-deleted”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a> *node,
               <a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a>    *stanza,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>        *event_node,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            delete_node,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            arg4,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a notification of a node's deletion is received from the
server.</p>
<div class="refsect3">
<a name="WockyPubsubService-node-deleted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a pubsub node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the message/event stanza in its entirety</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_node</p></td>
<td class="parameter_description"><p>the event node from <em class="parameter"><code>stanza</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delete_node</p></td>
<td class="parameter_description"><p>the delete node from <em class="parameter"><code>stanza</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyPubsubService-subscription-state-changed"></a><h3>The <code class="literal">“subscription-state-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyPubsubService.html" title="WockyPubsubService"><span class="type">WockyPubsubService</span></a>      *service,
               <a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a>         *node,
               <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>             *stanza,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 event_node,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 subscription_node,
               <a class="link" href="WockyPubsubService.html#WockyPubsubSubscription"><span class="type">WockyPubsubSubscription</span></a> *subscription,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<div class="refsect3">
<a name="WockyPubsubService-subscription-state-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a pubsub service</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a pubsub node for which the subscription state has changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the message/event stanza in its entirety</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_node</p></td>
<td class="parameter_description"><p>the event node from <em class="parameter"><code>stanza</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subscription_node</p></td>
<td class="parameter_description"><p>the subscription node from <em class="parameter"><code>stanza</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subscription</p></td>
<td class="parameter_description"><p>subscription information parsed from <em class="parameter"><code>subscription_node</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>