<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyDataForm: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyContact.html" title="WockyContact">
<link rel="next" href="wocky-wocky-debug.html" title="wocky-debug">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyDataForm.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyDataForm.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyDataForm.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyContact.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-debug.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyDataForm"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyDataForm.top_of_page"></a>WockyDataForm</span></h2>
<p>WockyDataForm — An object to represent an XMPP data form</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyDataForm.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-error-quark" title="wocky_data_form_error_quark ()">wocky_data_form_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="returnvalue">WockyDataForm</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-new-from-form" title="wocky_data_form_new_from_form ()">wocky_data_form_new_from_form</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="returnvalue">WockyDataForm</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-new-from-node" title="wocky_data_form_new_from_node ()">wocky_data_form_new_from_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-set-type" title="wocky_data_form_set_type ()">wocky_data_form_set_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-set-boolean" title="wocky_data_form_set_boolean ()">wocky_data_form_set_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-set-string" title="wocky_data_form_set_string ()">wocky_data_form_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-set-strv" title="wocky_data_form_set_strv ()">wocky_data_form_set_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-submit" title="wocky_data_form_submit ()">wocky_data_form_submit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-parse-result" title="wocky_data_form_parse_result ()">wocky_data_form_parse_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-get-title" title="wocky_data_form_get_title ()">wocky_data_form_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-get-instructions" title="wocky_data_form_get_instructions ()">wocky_data_form_get_instructions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-field-cmp" title="wocky_data_form_field_cmp ()">wocky_data_form_field_cmp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyDataForm.html#wocky-data-form-add-to-node" title="wocky_data_form_add_to_node ()">wocky_data_form_add_to_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyDataForm.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyDataForm.html#WockyDataForm--instructions" title="The “instructions” property">instructions</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyDataForm.html#WockyDataForm--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyDataForm.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WockyDataFormFieldType" title="enum WockyDataFormFieldType">WockyDataFormFieldType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WockyDataFormFieldOption" title="struct WockyDataFormFieldOption">WockyDataFormFieldOption</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WockyDataFormField" title="struct WockyDataFormField">WockyDataFormField</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WockyDataFormError" title="enum WockyDataFormError">WockyDataFormError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WOCKY-DATA-FORM-ERROR:CAPS" title="WOCKY_DATA_FORM_ERROR">WOCKY_DATA_FORM_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WockyDataFormClass" title="struct WockyDataFormClass">WockyDataFormClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyDataForm.html#WockyDataForm-struct" title="struct WockyDataForm">WockyDataForm</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyDataForm.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> WockyDataFormError
    <span class="lineart">╰──</span> WockyDataFormFieldType
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyDataForm
</pre>
</div>
<div class="refsect1">
<a name="WockyDataForm.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;wocky/wocky-data-form.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="WockyDataForm.description"></a><h2>Description</h2>
<p>An object that represents an XMPP data form as described in
XEP-0004.</p>
</div>
<div class="refsect1">
<a name="WockyDataForm.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-data-form-error-quark"></a><h3>wocky_data_form_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_data_form_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-new-from-form"></a><h3>wocky_data_form_new_from_form ()</h3>
<pre class="programlisting"><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="returnvalue">WockyDataForm</span></a> *
wocky_data_form_new_from_form (<em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-new-from-node"></a><h3>wocky_data_form_new_from_node ()</h3>
<pre class="programlisting"><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="returnvalue">WockyDataForm</span></a> *
wocky_data_form_new_from_node (<em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *x</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-set-type"></a><h3>wocky_data_form_set_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_data_form_set_type (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *form_type</code></em>);</pre>
<p>Creates a hidden FORM_TYPE field in <em class="parameter"><code>self</code></em>
 and sets its value to <em class="parameter"><code>form_type</code></em>
.
This is intended only to be used on empty forms created for blind
submission.</p>
<div class="refsect3">
<a name="wocky-data-form-set-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>form_type</p></td>
<td class="parameter_description"><p>the URI to use as the FORM_TYPE field; may not be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-data-form-set-type.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the form's type was set; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the form already had a
type.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-set-boolean"></a><h3>wocky_data_form_set_boolean ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_data_form_set_boolean (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *field_name</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> field_value</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> create_if_missing</code></em>);</pre>
<div class="refsect3">
<a name="wocky-data-form-set-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a data form</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the name of a boolean field of <em class="parameter"><code>self</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_value</p></td>
<td class="parameter_description"><p>the value to fill in for <em class="parameter"><code>field_name</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>create_if_missing</p></td>
<td class="parameter_description"><p>if no field named <em class="parameter"><code>field_name</code></em>
exists, create it</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-data-form-set-boolean.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field was successfully filled in; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the field
did not exist or does not accept a boolean</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-set-string"></a><h3>wocky_data_form_set_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_data_form_set_string (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *field_name</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *field_value</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> create_if_missing</code></em>);</pre>
<div class="refsect3">
<a name="wocky-data-form-set-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a data form</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the name of a string field of <em class="parameter"><code>self</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_value</p></td>
<td class="parameter_description"><p>the value to fill in for <em class="parameter"><code>field_name</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>create_if_missing</p></td>
<td class="parameter_description"><p>if no field named <em class="parameter"><code>field_name</code></em>
exists, create it</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-data-form-set-string.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field was successfully filled in; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the field
did not exist or does not accept a string</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-set-strv"></a><h3>wocky_data_form_set_strv ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_data_form_set_strv (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *field_name</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *field_values</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> create_if_missing</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-submit"></a><h3>wocky_data_form_submit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_data_form_submit (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                        <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>);</pre>
<p>Adds a node tree which submits <em class="parameter"><code>self</code></em>
 based on the current values set on
<em class="parameter"><code>self</code></em>
's fields.</p>
<div class="refsect3">
<a name="wocky-data-form-submit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a data form</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a node to which to add a form submission</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-parse-result"></a><h3>wocky_data_form_parse_result ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_data_form_parse_result (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                              <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-get-title"></a><h3>wocky_data_form_get_title ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_data_form_get_title (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-get-instructions"></a><h3>wocky_data_form_get_instructions ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_data_form_get_instructions (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-field-cmp"></a><h3>wocky_data_form_field_cmp ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
wocky_data_form_field_cmp (<em class="parameter"><code>const <a class="link" href="WockyDataForm.html#WockyDataFormField" title="struct WockyDataFormField"><span class="type">WockyDataFormField</span></a> *left</code></em>,
                           <em class="parameter"><code>const <a class="link" href="WockyDataForm.html#WockyDataFormField" title="struct WockyDataFormField"><span class="type">WockyDataFormField</span></a> *right</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-data-form-add-to-node"></a><h3>wocky_data_form_add_to_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_data_form_add_to_node (<em class="parameter"><code><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>);</pre>
<p>Adds a node tree with default values of <em class="parameter"><code>self</code></em>
 based on the defaults
set on each field when first created.</p>
<p>This function is for adding a data form to an existing node, like
the query node of a disco response. <a class="link" href="WockyDataForm.html#wocky-data-form-submit" title="wocky_data_form_submit ()"><code class="function">wocky_data_form_submit()</code></a>, in
contrast, is for adding a node tree which submits the data form
based on the current values set on its fields.</p>
<div class="refsect3">
<a name="wocky-data-form-add-to-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a node to which to add the form</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyDataForm.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyDataFormFieldType"></a><h3>enum WockyDataFormFieldType</h3>
<p>Data form field types, as documented in XEP-0004 §3.3.</p>
<div class="refsect3">
<a name="WockyDataFormFieldType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-UNSPECIFIED:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_UNSPECIFIED</p></td>
<td class="enum_member_description">
<p>Unspecified field type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-BOOLEAN:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_BOOLEAN</p></td>
<td class="enum_member_description">
<p>Boolean field type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-FIXED:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_FIXED</p></td>
<td class="enum_member_description">
<p>Fixed description field type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-HIDDEN:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_HIDDEN</p></td>
<td class="enum_member_description">
<p>Hidden field type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-JID-MULTI:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_JID_MULTI</p></td>
<td class="enum_member_description">
<p>A list of multiple JIDs</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-JID-SINGLE:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_JID_SINGLE</p></td>
<td class="enum_member_description">
<p>A single JID</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-LIST-MULTI:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_LIST_MULTI</p></td>
<td class="enum_member_description">
<p>Many options to choose one
  or more from</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-LIST-SINGLE:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_LIST_SINGLE</p></td>
<td class="enum_member_description">
<p>Many options to choose one
  from</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-TEXT-MULTI:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_TEXT_MULTI</p></td>
<td class="enum_member_description">
<p>Multiple lines of text</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-TEXT-PRIVATE:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_TEXT_PRIVATE</p></td>
<td class="enum_member_description">
<p>A single line of text
  that should be obscured (by, say, asterisks)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-FIELD-TYPE-TEXT-SINGLE:CAPS"></a>WOCKY_DATA_FORM_FIELD_TYPE_TEXT_SINGLE</p></td>
<td class="enum_member_description">
<p>A single line of text</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyDataFormFieldOption"></a><h3>struct WockyDataFormFieldOption</h3>
<pre class="programlisting">struct WockyDataFormFieldOption {
  gchar *label;
  gchar *value;
};
</pre>
<p>A single data form field option.</p>
<div class="refsect3">
<a name="WockyDataFormFieldOption.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyDataFormFieldOption.label"></a>label</code></em>;</p></td>
<td class="struct_member_description"><p>the option label</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyDataFormFieldOption.value"></a>value</code></em>;</p></td>
<td class="struct_member_description"><p>the option value</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyDataFormField"></a><h3>struct WockyDataFormField</h3>
<pre class="programlisting">struct WockyDataFormField {
  WockyDataFormFieldType type;
  gchar *var;
  gchar *label;
  gchar *desc;
  gboolean required;
  GValue *default_value;
  gchar **raw_value_contents;
  GValue *value;
  /* for LIST_MULTI and LIST_SINGLE only.
   * List of (WockyDataFormFieldOption *)*/
  GSList *options;
};
</pre>
<p>Details about a single data form field in a <a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a>.</p>
<div class="refsect3">
<a name="WockyDataFormField.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="WockyDataForm.html#WockyDataFormFieldType" title="enum WockyDataFormFieldType"><span class="type">WockyDataFormFieldType</span></a> <em class="structfield"><code><a name="WockyDataFormField.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>the type of the field</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyDataFormField.var"></a>var</code></em>;</p></td>
<td class="struct_member_description"><p>the field name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyDataFormField.label"></a>label</code></em>;</p></td>
<td class="struct_member_description"><p>the label of the field</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyDataFormField.desc"></a>desc</code></em>;</p></td>
<td class="struct_member_description"><p>the description of the field</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="WockyDataFormField.required"></a>required</code></em>;</p></td>
<td class="struct_member_description"><p><a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is required, otherwise <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *<em class="structfield"><code><a name="WockyDataFormField.default-value"></a>default_value</code></em>;</p></td>
<td class="struct_member_description"><p>the default of the field</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **<em class="structfield"><code><a name="WockyDataFormField.raw-value-contents"></a>raw_value_contents</code></em>;</p></td>
<td class="struct_member_description">
<p>a <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array holding the literal value(s) as
specified in the original XML. For example, this might be something like</p>
<code class="code">{ "1", NULL }</code>
<p> or</p>
<code class="code">{ "false", NULL }</code>
<p> for a <a class="link" href="WockyDataForm.html#WOCKY-DATA-FORM-FIELD-TYPE-BOOLEAN:CAPS"><span class="type">WOCKY_DATA_FORM_FIELD_TYPE_BOOLEAN</span></a> field, or</p>
<code class="code">{ "hi", "there", NULL }</code>
<p> for a <a class="link" href="WockyDataForm.html#WOCKY-DATA-FORM-FIELD-TYPE-TEXT-MULTI:CAPS"><span class="type">WOCKY_DATA_FORM_FIELD_TYPE_TEXT_MULTI</span></a> field.</p>
</td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *<em class="structfield"><code><a name="WockyDataFormField.value"></a>value</code></em>;</p></td>
<td class="struct_member_description"><p>the field value</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *<em class="structfield"><code><a name="WockyDataFormField.options"></a>options</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of <a class="link" href="WockyDataForm.html#WockyDataFormFieldOption" title="struct WockyDataFormFieldOption"><span class="type">WockyDataFormFieldOption</span></a>s if <em class="parameter"><code>type</code></em>
if <a class="link" href="WockyDataForm.html#WOCKY-DATA-FORM-FIELD-TYPE-LIST-MULTI:CAPS"><code class="literal">WOCKY_DATA_FORM_FIELD_TYPE_LIST_MULTI</code></a> or
<a class="link" href="WockyDataForm.html#WOCKY-DATA-FORM-FIELD-TYPE-LIST-SINGLE:CAPS"><code class="literal">WOCKY_DATA_FORM_FIELD_TYPE_LIST_SINGLE</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyDataFormError"></a><h3>enum WockyDataFormError</h3>
<p><a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a> specific errors.</p>
<div class="refsect3">
<a name="WockyDataFormError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-ERROR-NOT-FORM:CAPS"></a>WOCKY_DATA_FORM_ERROR_NOT_FORM</p></td>
<td class="enum_member_description">
<p>Node is not a data form</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-DATA-FORM-ERROR-WRONG-TYPE:CAPS"></a>WOCKY_DATA_FORM_ERROR_WRONG_TYPE</p></td>
<td class="enum_member_description">
<p>Data form is of the wrong type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-DATA-FORM-ERROR:CAPS"></a><h3>WOCKY_DATA_FORM_ERROR</h3>
<pre class="programlisting">#define WOCKY_DATA_FORM_ERROR (wocky_data_form_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyDataFormClass"></a><h3>struct WockyDataFormClass</h3>
<pre class="programlisting">struct WockyDataFormClass {
};
</pre>
<p>The class of a <a class="link" href="WockyDataForm.html" title="WockyDataForm"><span class="type">WockyDataForm</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyDataForm-struct"></a><h3>struct WockyDataForm</h3>
<pre class="programlisting">struct WockyDataForm {
  /* (gchar *) owned by the WockyDataFormField =&gt;
   * borrowed (WockyDataFormField *) */
  GHashTable *fields;
  /* list containing owned (WockyDataFormField *) in the order they
   * have been presented in the form */
  GSList *fields_list;

  /* list of GSList * of (WockyDataFormField *), representing one or more sets
   * of results */
  GSList *results;
};
</pre>
<p>An object that represents an XMPP data form as described in
XEP-0004.</p>
<div class="refsect3">
<a name="WockyDataForm.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *<em class="structfield"><code><a name="WockyDataForm-struct.fields"></a>fields</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> of strings to <a class="link" href="WockyDataForm.html#WockyDataFormField" title="struct WockyDataFormField"><span class="type">WockyDataFormField</span></a>s</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *<em class="structfield"><code><a name="WockyDataForm-struct.fields-list"></a>fields_list</code></em>;</p></td>
<td class="struct_member_description"><p>a list of <a class="link" href="WockyDataForm.html#WockyDataFormField" title="struct WockyDataFormField"><span class="type">WockyDataFormField</span></a>s in the order
they have been presented in the form</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *<em class="structfield"><code><a name="WockyDataForm-struct.results"></a>results</code></em>;</p></td>
<td class="struct_member_description"><p>a list of <a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a>s of <a class="link" href="WockyDataForm.html#WockyDataFormField" title="struct WockyDataFormField"><span class="type">WockyDataFormField</span></a>s
representing one or more sets of result.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyDataForm.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyDataForm--instructions"></a><h3>The <code class="literal">“instructions”</code> property</h3>
<pre class="programlisting">  “instructions”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Instructions.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyDataForm--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Title.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>