<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJabberAuth: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyDiscoIdentity.html" title="WockyDiscoIdentity">
<link rel="next" href="wocky-wocky-jabber-auth-digest.html" title="wocky-jabber-auth-digest">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyJabberAuth.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyJabberAuth.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyJabberAuth.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyDiscoIdentity.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-jabber-auth-digest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJabberAuth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJabberAuth.top_of_page"></a>WockyJabberAuth</span></h2>
<p>WockyJabberAuth</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJabberAuth.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth"><span class="returnvalue">WockyJabberAuth</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJabberAuth.html#wocky-jabber-auth-new" title="wocky_jabber_auth_new ()">wocky_jabber_auth_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJabberAuth.html#wocky-jabber-auth-add-handler" title="wocky_jabber_auth_add_handler ()">wocky_jabber_auth_add_handler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJabberAuth.html#wocky-jabber-auth-authenticate-async" title="wocky_jabber_auth_authenticate_async ()">wocky_jabber_auth_authenticate_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJabberAuth.html#wocky-jabber-auth-authenticate-finish" title="wocky_jabber_auth_authenticate_finish ()">wocky_jabber_auth_authenticate_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuth--auth-registry" title="The “auth-registry” property">auth-registry</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuth--connection" title="The “connection” property">connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuth--password" title="The “password” property">password</a></td>
<td class="property_flags">Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuth--resource" title="The “resource” property">resource</a></td>
<td class="property_flags">Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuth--session-id" title="The “session-id” property">session-id</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuth--username" title="The “username” property">username</a></td>
<td class="property_flags">Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyJabberAuth.html#WockyJabberAuthClass" title="struct WockyJabberAuthClass">WockyJabberAuthClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyJabberAuth
</pre>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jabber-auth-new"></a><h3>wocky_jabber_auth_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth"><span class="returnvalue">WockyJabberAuth</span></a> *
wocky_jabber_auth_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                       <em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                       <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *auth_registry</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-add-handler"></a><h3>wocky_jabber_auth_add_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jabber_auth_add_handler (<em class="parameter"><code><a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth"><span class="type">WockyJabberAuth</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="WockyAuthHandler.html" title="WockyAuthHandler"><span class="type">WockyAuthHandler</span></a> *handler</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-authenticate-async"></a><h3>wocky_jabber_auth_authenticate_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jabber_auth_authenticate_async (<em class="parameter"><code><a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth"><span class="type">WockyJabberAuth</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-authenticate-finish"></a><h3>wocky_jabber_auth_authenticate_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jabber_auth_authenticate_finish (<em class="parameter"><code><a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth"><span class="type">WockyJabberAuth</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyJabberAuthClass"></a><h3>struct WockyJabberAuthClass</h3>
<pre class="programlisting">struct WockyJabberAuthClass {
};
</pre>
<p>The class of a <a class="link" href="WockyJabberAuth.html" title="WockyJabberAuth"><span class="type">WockyJabberAuth</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyJabberAuth.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJabberAuth--auth-registry"></a><h3>The <code class="literal">“auth-registry”</code> property</h3>
<pre class="programlisting">  “auth-registry”            <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *</pre>
<p>Authentication Registry.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJabberAuth--connection"></a><h3>The <code class="literal">“connection”</code> property</h3>
<pre class="programlisting">  “connection”               <a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *</pre>
<p>The Xmpp connection to user.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJabberAuth--password"></a><h3>The <code class="literal">“password”</code> property</h3>
<pre class="programlisting">  “password”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The password to authenticate with.</p>
<p>Flags: Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJabberAuth--resource"></a><h3>The <code class="literal">“resource”</code> property</h3>
<pre class="programlisting">  “resource”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The XMPP resource to bind to.</p>
<p>Flags: Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJabberAuth--session-id"></a><h3>The <code class="literal">“session-id”</code> property</h3>
<pre class="programlisting">  “session-id”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The XMPP session ID.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJabberAuth--username"></a><h3>The <code class="literal">“username”</code> property</h3>
<pre class="programlisting">  “username”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The username to authenticate with.</p>
<p>Flags: Write / Construct</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>