<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyTLSConnector: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyStanza.html" title="WockyStanza">
<link rel="next" href="wocky-Wocky-OpenSSL-TLS.html" title="Wocky OpenSSL TLS">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyTLSConnector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyTLSConnector.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyTLSConnector.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyStanza.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-Wocky-OpenSSL-TLS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyTLSConnector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyTLSConnector.top_of_page"></a>WockyTLSConnector</span></h2>
<p>WockyTLSConnector</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyTLSConnector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyTLSConnector.html" title="WockyTLSConnector"><span class="returnvalue">WockyTLSConnector</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyTLSConnector.html#wocky-tls-connector-new" title="wocky_tls_connector_new ()">wocky_tls_connector_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyTLSConnector.html#wocky-tls-connector-secure-async" title="wocky_tls_connector_secure_async ()">wocky_tls_connector_secure_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="returnvalue">WockyXmppConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyTLSConnector.html#wocky-tls-connector-secure-finish" title="wocky_tls_connector_secure_finish ()">wocky_tls_connector_secure_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *</td>
<td class="property_name"><a class="link" href="WockyTLSConnector.html#WockyTLSConnector--tls-handler" title="The “tls-handler” property">tls-handler</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyTLSConnector.html#WockyTLSConnectorClass" title="struct WockyTLSConnectorClass">WockyTLSConnectorClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyTLSConnector
</pre>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-tls-connector-new"></a><h3>wocky_tls_connector_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyTLSConnector.html" title="WockyTLSConnector"><span class="returnvalue">WockyTLSConnector</span></a> *
wocky_tls_connector_new (<em class="parameter"><code><a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *handler</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-connector-secure-async"></a><h3>wocky_tls_connector_secure_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_tls_connector_secure_async (<em class="parameter"><code><a class="link" href="WockyTLSConnector.html" title="WockyTLSConnector"><span class="type">WockyTLSConnector</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="type">WockyXmppConnection</span></a> *connection</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> old_style_ssl</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-connector-secure-finish"></a><h3>wocky_tls_connector_secure_finish ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppConnection.html" title="WockyXmppConnection"><span class="returnvalue">WockyXmppConnection</span></a> *
wocky_tls_connector_secure_finish (<em class="parameter"><code><a class="link" href="WockyTLSConnector.html" title="WockyTLSConnector"><span class="type">WockyTLSConnector</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyTLSConnectorClass"></a><h3>struct WockyTLSConnectorClass</h3>
<pre class="programlisting">struct WockyTLSConnectorClass {
};
</pre>
<p>The class of a <a class="link" href="WockyTLSConnector.html" title="WockyTLSConnector"><span class="type">WockyTLSConnector</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyTLSConnector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyTLSConnector--tls-handler"></a><h3>The <code class="literal">“tls-handler”</code> property</h3>
<pre class="programlisting">  “tls-handler”              <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> *</pre>
<p>The <a class="link" href="WockyTLSHandler.html" title="WockyTLSHandler"><span class="type">WockyTLSHandler</span></a> object used for the TLS handshake.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>