<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJingleFactory: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyJingleContent.html" title="WockyJingleContent">
<link rel="next" href="wocky-wocky-jingle-info-internal.html" title="wocky-jingle-info-internal">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyJingleFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyJingleFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyJingleFactory.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyJingleFactory.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyJingleContent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wocky-wocky-jingle-info-internal.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJingleFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJingleFactory.top_of_page"></a>WockyJingleFactory</span></h2>
<p>WockyJingleFactory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJingleFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="returnvalue">WockyJingleFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-new" title="wocky_jingle_factory_new ()">wocky_jingle_factory_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-stop" title="wocky_jingle_factory_stop ()">wocky_jingle_factory_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-register-content-type" title="wocky_jingle_factory_register_content_type ()">wocky_jingle_factory_register_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-lookup-content-type" title="wocky_jingle_factory_lookup_content_type ()">wocky_jingle_factory_lookup_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-register-transport" title="wocky_jingle_factory_register_transport ()">wocky_jingle_factory_register_transport</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-lookup-transport" title="wocky_jingle_factory_lookup_transport ()">wocky_jingle_factory_lookup_transport</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="returnvalue">WockyJingleSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-create-session" title="wocky_jingle_factory_create_session ()">wocky_jingle_factory_create_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="returnvalue">WockyJingleInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleFactory.html#wocky-jingle-factory-get-jingle-info" title="wocky_jingle_factory_get_jingle_info ()">wocky_jingle_factory_get_jingle_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleFactory.html#WockyJingleFactory--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleFactory.html#WockyJingleFactory-new-session" title="The “new-session” signal">new-session</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="WockyJingleFactory.html#WockyJingleFactory-query-cap" title="The “query-cap” signal">query-cap</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyJingleFactory
</pre>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jingle-factory-new"></a><h3>wocky_jingle_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="returnvalue">WockyJingleFactory</span></a> *
wocky_jingle_factory_new (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-stop"></a><h3>wocky_jingle_factory_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_factory_stop (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-register-content-type"></a><h3>wocky_jingle_factory_register_content_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_factory_register_content_type
                               (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *xmlns</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> content_type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-lookup-content-type"></a><h3>wocky_jingle_factory_lookup_content_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
wocky_jingle_factory_lookup_content_type
                               (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *xmlns</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-register-transport"></a><h3>wocky_jingle_factory_register_transport ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_factory_register_transport
                               (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *xmlns</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> transport_type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-lookup-transport"></a><h3>wocky_jingle_factory_lookup_transport ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
wocky_jingle_factory_lookup_transport (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *xmlns</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-create-session"></a><h3>wocky_jingle_factory_create_session ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="returnvalue">WockyJingleSession</span></a> *
wocky_jingle_factory_create_session (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *fac</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                     <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleDialect" title="enum WockyJingleDialect"><span class="type">WockyJingleDialect</span></a> dialect</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> local_hold</code></em>);</pre>
<p>Creates a new <a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> to the specified contact. Note that the
session will not be initiated until at least one content is added with
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-add-content" title="wocky_jingle_session_add_content ()"><code class="function">wocky_jingle_session_add_content()</code></a>, and those contents are ready.</p>
<p>You would typically determine which <em class="parameter"><code>dialect</code></em>
 to use from the peer's
capabilities.</p>
<div class="refsect3">
<a name="wocky-jingle-factory-create-session.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fac</p></td>
<td class="parameter_description"><p>the factory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>jid</p></td>
<td class="parameter_description"><p>the full JID (typically including a resource) to establish a session
with</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dialect</p></td>
<td class="parameter_description"><p>the variant of the Jingle protocol to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>local_hold</p></td>
<td class="parameter_description"><p>whether the call should start out on hold; if in doubt, pass <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-jingle-factory-create-session.returns"></a><h4>Returns</h4>
<p> the new session, which will not be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-factory-get-jingle-info"></a><h3>wocky_jingle_factory_get_jingle_info ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="returnvalue">WockyJingleInfo</span></a> *
wocky_jingle_factory_get_jingle_info (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *fac</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleFactory--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</pre>
<p>WockySession to listen for Jingle sessions on.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleFactory.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyJingleFactory-new-session"></a><h3>The <code class="literal">“new-session”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *wockyjinglefactory,
               <a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>            arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleFactory-query-cap"></a><h3>The <code class="literal">“query-cap”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *wockyjinglefactory,
               <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a>       *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>