<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyRoster: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyResourceContact.html" title="WockyResourceContact">
<link rel="next" href="WockySaslAuth.html" title="WockySaslAuth">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyRoster.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyRoster.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyRoster.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyRoster.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyResourceContact.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockySaslAuth.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyRoster"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyRoster.top_of_page"></a>WockyRoster</span></h2>
<p>WockyRoster — TODO</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyRoster.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-error-quark" title="wocky_roster_error_quark ()">wocky_roster_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyRoster.html" title="WockyRoster"><span class="returnvalue">WockyRoster</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-new" title="wocky_roster_new ()">wocky_roster_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-fetch-roster-async" title="wocky_roster_fetch_roster_async ()">wocky_roster_fetch_roster_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-fetch-roster-finish" title="wocky_roster_fetch_roster_finish ()">wocky_roster_fetch_roster_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-get-contact" title="wocky_roster_get_contact ()">wocky_roster_get_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-get-all-contacts" title="wocky_roster_get_all_contacts ()">wocky_roster_get_all_contacts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-add-contact-async" title="wocky_roster_add_contact_async ()">wocky_roster_add_contact_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-add-contact-finish" title="wocky_roster_add_contact_finish ()">wocky_roster_add_contact_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-remove-contact-async" title="wocky_roster_remove_contact_async ()">wocky_roster_remove_contact_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-remove-contact-finish" title="wocky_roster_remove_contact_finish ()">wocky_roster_remove_contact_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-change-contact-name-async" title="wocky_roster_change_contact_name_async ()">wocky_roster_change_contact_name_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-change-contact-name-finish" title="wocky_roster_change_contact_name_finish ()">wocky_roster_change_contact_name_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-contact-add-group-async" title="wocky_roster_contact_add_group_async ()">wocky_roster_contact_add_group_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-contact-add-group-finish" title="wocky_roster_contact_add_group_finish ()">wocky_roster_contact_add_group_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-contact-remove-group-async" title="wocky_roster_contact_remove_group_async ()">wocky_roster_contact_remove_group_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-contact-remove-group-finish" title="wocky_roster_contact_remove_group_finish ()">wocky_roster_contact_remove_group_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyRoster.html#wocky-roster-subscription-to-string" title="wocky_roster_subscription_to_string ()">wocky_roster_subscription_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyRoster.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</td>
<td class="property_name"><a class="link" href="WockyRoster.html#WockyRoster--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyRoster.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyRoster.html#WockyRoster-added" title="The “added” signal">added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyRoster.html#WockyRoster-removed" title="The “removed” signal">removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyRoster.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyRoster.html#WockyRosterClass" title="struct WockyRosterClass">WockyRosterClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyRoster.html#WockyRosterSubscriptionFlags" title="enum WockyRosterSubscriptionFlags">WockyRosterSubscriptionFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyRoster.html#WockyRosterError" title="enum WockyRosterError">WockyRosterError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyRoster.html#WOCKY-ROSTER-ERROR:CAPS" title="WOCKY_ROSTER_ERROR">WOCKY_ROSTER_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyRoster.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyRoster
</pre>
</div>
<div class="refsect1">
<a name="WockyRoster.description"></a><h2>Description</h2>
<p>TODO</p>
</div>
<div class="refsect1">
<a name="WockyRoster.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-roster-error-quark"></a><h3>wocky_roster_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_roster_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the error quark used by the roster.</p>
<div class="refsect3">
<a name="wocky-roster-error-quark.returns"></a><h4>Returns</h4>
<p> the quark for roster errors.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-new"></a><h3>wocky_roster_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="returnvalue">WockyRoster</span></a> *
wocky_roster_new (<em class="parameter"><code><a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-fetch-roster-async"></a><h3>wocky_roster_fetch_roster_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_roster_fetch_roster_async (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-fetch-roster-finish"></a><h3>wocky_roster_fetch_roster_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_roster_fetch_roster_finish (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-get-contact"></a><h3>wocky_roster_get_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
wocky_roster_get_contact (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-get-all-contacts"></a><h3>wocky_roster_get_all_contacts ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
wocky_roster_get_all_contacts (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-add-contact-async"></a><h3>wocky_roster_add_contact_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_roster_add_contact_async (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *groups</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-add-contact-finish"></a><h3>wocky_roster_add_contact_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_roster_add_contact_finish (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-remove-contact-async"></a><h3>wocky_roster_remove_contact_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_roster_remove_contact_async (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *contact</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-remove-contact-finish"></a><h3>wocky_roster_remove_contact_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_roster_remove_contact_finish (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-change-contact-name-async"></a><h3>wocky_roster_change_contact_name_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_roster_change_contact_name_async
                               (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *contact</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-change-contact-name-finish"></a><h3>wocky_roster_change_contact_name_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_roster_change_contact_name_finish
                               (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-contact-add-group-async"></a><h3>wocky_roster_contact_add_group_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_roster_contact_add_group_async (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                      <em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *contact</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *group</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-contact-add-group-finish"></a><h3>wocky_roster_contact_add_group_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_roster_contact_add_group_finish (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-contact-remove-group-async"></a><h3>wocky_roster_contact_remove_group_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_roster_contact_remove_group_async
                               (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *contact</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *group</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-contact-remove-group-finish"></a><h3>wocky_roster_contact_remove_group_finish ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_roster_contact_remove_group_finish
                               (<em class="parameter"><code><a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-roster-subscription-to-string"></a><h3>wocky_roster_subscription_to_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_roster_subscription_to_string (<em class="parameter"><code><a class="link" href="WockyRoster.html#WockyRosterSubscriptionFlags" title="enum WockyRosterSubscriptionFlags"><span class="type">WockyRosterSubscriptionFlags</span></a> subscription</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyRoster.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyRosterClass"></a><h3>struct WockyRosterClass</h3>
<pre class="programlisting">struct WockyRosterClass {
};
</pre>
<p>The class of a <a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyRosterSubscriptionFlags"></a><h3>enum WockyRosterSubscriptionFlags</h3>
<p>Flags to document the subscription information between contacts.</p>
<div class="refsect3">
<a name="WockyRosterSubscriptionFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-ROSTER-SUBSCRIPTION-TYPE-NONE:CAPS"></a>WOCKY_ROSTER_SUBSCRIPTION_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>the user does not have a
  subscription to the contact's presence information, and the
  contact does not have a subscription to the user's presence
  information</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-ROSTER-SUBSCRIPTION-TYPE-TO:CAPS"></a>WOCKY_ROSTER_SUBSCRIPTION_TYPE_TO</p></td>
<td class="enum_member_description">
<p>the user has a subscription to
  the contact's presence information, but the contact does not have
  a subscription to the user's presence information</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-ROSTER-SUBSCRIPTION-TYPE-FROM:CAPS"></a>WOCKY_ROSTER_SUBSCRIPTION_TYPE_FROM</p></td>
<td class="enum_member_description">
<p>the contact has a
  subscription to the user's presence information, but the user
  does not have a subscription to the contact's presence
  information</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-ROSTER-SUBSCRIPTION-TYPE-BOTH:CAPS"></a>WOCKY_ROSTER_SUBSCRIPTION_TYPE_BOTH</p></td>
<td class="enum_member_description">
<p>both the user and the contact
have subscriptions to each other's presence information</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyRosterError"></a><h3>enum WockyRosterError</h3>
<p>The <a class="link" href="WockyRoster.html#WockyRosterError" title="enum WockyRosterError"><span class="type">WockyRosterError</span></a> specific errors.</p>
<div class="refsect3">
<a name="WockyRosterError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-ROSTER-ERROR-INVALID-STANZA:CAPS"></a>WOCKY_ROSTER_ERROR_INVALID_STANZA</p></td>
<td class="enum_member_description">
<p>received an invalid roster stanza
from the server</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-ROSTER-ERROR-NOT-IN-ROSTER:CAPS"></a>WOCKY_ROSTER_ERROR_NOT_IN_ROSTER</p></td>
<td class="enum_member_description">
<p>the contact is not in the roster</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-ROSTER-ERROR:CAPS"></a><h3>WOCKY_ROSTER_ERROR</h3>
<pre class="programlisting">#define WOCKY_ROSTER_ERROR (wocky_roster_error_quark ())
</pre>
<p>Get access to the error quark of the roster.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyRoster.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyRoster--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</pre>
<p>the wocky session used by this roster.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WockyRoster.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyRoster-added"></a><h3>The <code class="literal">“added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *wockyroster,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>     *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyRoster-removed"></a><h3>The <code class="literal">“removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyRoster.html" title="WockyRoster"><span class="type">WockyRoster</span></a> *wockyroster,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>     *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>