<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJingleContent: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyXmppWriter.html" title="WockyXmppWriter">
<link rel="next" href="WockyJingleFactory.html" title="WockyJingleFactory">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyJingleContent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyJingleContent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyJingleContent.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyJingleContent.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyXmppWriter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyJingleFactory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJingleContent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJingleContent.top_of_page"></a>WockyJingleContent</span></h2>
<p>WockyJingleContent</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJingleContent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-parse-add" title="wocky_jingle_content_parse_add ()">wocky_jingle_content_parse_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-update-senders" title="wocky_jingle_content_update_senders ()">wocky_jingle_content_update_senders</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-produce-node" title="wocky_jingle_content_produce_node ()">wocky_jingle_content_produce_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-parse-accept" title="wocky_jingle_content_parse_accept ()">wocky_jingle_content_parse_accept</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-parse-info" title="wocky_jingle_content_parse_info ()">wocky_jingle_content_parse_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-parse-transport-info" title="wocky_jingle_content_parse_transport_info ()">wocky_jingle_content_parse_transport_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-parse-description-info" title="wocky_jingle_content_parse_description_info ()">wocky_jingle_content_parse_description_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-create-share-channel" title="wocky_jingle_content_create_share_channel ()">wocky_jingle_content_create_share_channel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-add-candidates" title="wocky_jingle_content_add_candidates ()">wocky_jingle_content_add_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-is-ready" title="wocky_jingle_content_is_ready ()">wocky_jingle_content_is_ready</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-set-transport-state" title="wocky_jingle_content_set_transport_state ()">wocky_jingle_content_set_transport_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-remove" title="wocky_jingle_content_remove ()">wocky_jingle_content_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-reject" title="wocky_jingle_content_reject ()">wocky_jingle_content_reject</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-remote-candidates" title="wocky_jingle_content_get_remote_candidates ()">wocky_jingle_content_get_remote_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-local-candidates" title="wocky_jingle_content_get_local_candidates ()">wocky_jingle_content_get_local_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-credentials" title="wocky_jingle_content_get_credentials ()">wocky_jingle_content_get_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-change-direction" title="wocky_jingle_content_change_direction ()">wocky_jingle_content_change_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-retransmit-candidates" title="wocky_jingle_content_retransmit_candidates ()">wocky_jingle_content_retransmit_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-inject-candidates" title="wocky_jingle_content_inject_candidates ()">wocky_jingle_content_inject_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-is-created-by-us" title="wocky_jingle_content_is_created_by_us ()">wocky_jingle_content_is_created_by_us</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-creator-is-initiator" title="wocky_jingle_content_creator_is_initiator ()">wocky_jingle_content_creator_is_initiator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-name" title="wocky_jingle_content_get_name ()">wocky_jingle_content_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-ns" title="wocky_jingle_content_get_ns ()">wocky_jingle_content_get_ns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-disposition" title="wocky_jingle_content_get_disposition ()">wocky_jingle_content_get_disposition</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportType" title="enum WockyJingleTransportType"><span class="returnvalue">WockyJingleTransportType</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-transport-type" title="wocky_jingle_content_get_transport_type ()">wocky_jingle_content_get_transport_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-get-transport-ns" title="wocky_jingle_content_get_transport_ns ()">wocky_jingle_content_get_transport_ns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-maybe-send-description" title="wocky_jingle_content_maybe_send_description ()">wocky_jingle_content_maybe_send_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-sending" title="wocky_jingle_content_sending ()">wocky_jingle_content_sending</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-receiving" title="wocky_jingle_content_receiving ()">wocky_jingle_content_receiving</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-set-sending" title="wocky_jingle_content_set_sending ()">wocky_jingle_content_set_sending</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-request-receiving" title="wocky_jingle_content_request_receiving ()">wocky_jingle_content_request_receiving</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleContent.html#wocky-jingle-content-send-complete" title="wocky_jingle_content_send_complete ()">wocky_jingle_content_send_complete</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--content-ns" title="The “content-ns” property">content-ns</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--disposition" title="The “disposition” property">disposition</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--locally-created" title="The “locally-created” property">locally-created</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--senders" title="The “senders” property">senders</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-completed" title="The “completed” signal">completed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-new-candidates" title="The “new-candidates” signal">new-candidates</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-new-share-channel" title="The “new-share-channel” signal">new-share-channel</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-ready" title="The “ready” signal">ready</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-removed" title="The “removed” signal">removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyJingleContent.html#WockyJingleMediaType" title="enum WockyJingleMediaType">WockyJingleMediaType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyJingleContent.html#WockyJingleContentState" title="enum WockyJingleContentState">WockyJingleContentState</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WockyJingleContent.html#WockyJingleCandidate" title="WockyJingleCandidate">WockyJingleCandidate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyJingleContent
        <span class="lineart">╰──</span> <a class="link" href="WockyJingleMediaRtp.html" title="WockyJingleMediaRtp">WockyJingleMediaRtp</a>
</pre>
</div>
<div class="refsect1">
<a name="WockyJingleContent.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJingleContent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jingle-content-parse-add"></a><h3>wocky_jingle_content_parse_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_parse_add (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *content_node</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> google_mode</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-update-senders"></a><h3>wocky_jingle_content_update_senders ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_update_senders (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                     <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *content_node</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-produce-node"></a><h3>wocky_jingle_content_produce_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_produce_node (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                   <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *parent</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> include_description</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> include_transport</code></em>,
                                   <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **trans_node_out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-parse-accept"></a><h3>wocky_jingle_content_parse_accept ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_parse_accept (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                   <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *content_node</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> google_mode</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-parse-info"></a><h3>wocky_jingle_content_parse_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_parse_info (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                 <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *content_node</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-parse-transport-info"></a><h3>wocky_jingle_content_parse_transport_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_parse_transport_info
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *trans_node</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-parse-description-info"></a><h3>wocky_jingle_content_parse_description_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_parse_description_info
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *trans_node</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-create-share-channel"></a><h3>wocky_jingle_content_create_share_channel ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
wocky_jingle_content_create_share_channel
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-add-candidates"></a><h3>wocky_jingle_content_add_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_add_candidates (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *li</code></em>);</pre>
<p>Adds the candidates listed in <em class="parameter"><code>li</code></em>
 to the content, communicating them to the
peer if appropriate.</p>
<div class="refsect3">
<a name="wocky-jingle-content-add-candidates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the content</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>li</p></td>
<td class="parameter_description"><p> a list of
<a class="link" href="WockyJingleContent.html#WockyJingleCandidate" title="WockyJingleCandidate"><span class="type">WockyJingleCandidate</span></a> structs, allocated with <a class="link" href="WockyJingleTransportIface.html#wocky-jingle-candidate-new" title="wocky_jingle_candidate_new ()"><code class="function">wocky_jingle_candidate_new()</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WockyJingleCandidate][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-is-ready"></a><h3>wocky_jingle_content_is_ready ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_is_ready (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-set-transport-state"></a><h3>wocky_jingle_content_set_transport_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_set_transport_state
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *content</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyJingleTransportIface.html#WockyJingleTransportState" title="enum WockyJingleTransportState"><span class="type">WockyJingleTransportState</span></a> state</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-remove"></a><h3>wocky_jingle_content_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_remove (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> signal_peer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-reject"></a><h3>wocky_jingle_content_reject ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_reject (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                             <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason"><span class="type">WockyJingleReason</span></a> reason</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-remote-candidates"></a><h3>wocky_jingle_content_get_remote_candidates ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_jingle_content_get_remote_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-local-candidates"></a><h3>wocky_jingle_content_get_local_candidates ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_jingle_content_get_local_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-credentials"></a><h3>wocky_jingle_content_get_credentials ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_get_credentials (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **ufrag</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **pwd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-change-direction"></a><h3>wocky_jingle_content_change_direction ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_change_direction (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>,
                                       <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleContentSenders" title="enum WockyJingleContentSenders"><span class="type">WockyJingleContentSenders</span></a> senders</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-retransmit-candidates"></a><h3>wocky_jingle_content_retransmit_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_retransmit_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> all</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-inject-candidates"></a><h3>wocky_jingle_content_inject_candidates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_inject_candidates
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *transport_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-is-created-by-us"></a><h3>wocky_jingle_content_is_created_by_us ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_is_created_by_us (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-creator-is-initiator"></a><h3>wocky_jingle_content_creator_is_initiator ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_creator_is_initiator
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-name"></a><h3>wocky_jingle_content_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_content_get_name (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-ns"></a><h3>wocky_jingle_content_get_ns ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_content_get_ns (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-disposition"></a><h3>wocky_jingle_content_get_disposition ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_content_get_disposition (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-transport-type"></a><h3>wocky_jingle_content_get_transport_type ()</h3>
<pre class="programlisting"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportType" title="enum WockyJingleTransportType"><span class="returnvalue">WockyJingleTransportType</span></a>
wocky_jingle_content_get_transport_type
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-get-transport-ns"></a><h3>wocky_jingle_content_get_transport_ns ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_content_get_transport_ns (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-maybe-send-description"></a><h3>wocky_jingle_content_maybe_send_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_maybe_send_description
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-sending"></a><h3>wocky_jingle_content_sending ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_sending (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-receiving"></a><h3>wocky_jingle_content_receiving ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_content_receiving (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-set-sending"></a><h3>wocky_jingle_content_set_sending ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_set_sending (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> send</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-request-receiving"></a><h3>wocky_jingle_content_request_receiving ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_request_receiving
                               (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> receive</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-content-send-complete"></a><h3>wocky_jingle_content_send_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_content_send_complete (<em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyJingleMediaType"></a><h3>enum WockyJingleMediaType</h3>
<div class="refsect3">
<a name="WockyJingleMediaType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-MEDIA-TYPE-NONE:CAPS"></a>WOCKY_JINGLE_MEDIA_TYPE_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-MEDIA-TYPE-AUDIO:CAPS"></a>WOCKY_JINGLE_MEDIA_TYPE_AUDIO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-MEDIA-TYPE-VIDEO:CAPS"></a>WOCKY_JINGLE_MEDIA_TYPE_VIDEO</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContentState"></a><h3>enum WockyJingleContentState</h3>
<div class="refsect3">
<a name="WockyJingleContentState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-STATE-EMPTY:CAPS"></a>WOCKY_JINGLE_CONTENT_STATE_EMPTY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-STATE-NEW:CAPS"></a>WOCKY_JINGLE_CONTENT_STATE_NEW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-STATE-SENT:CAPS"></a>WOCKY_JINGLE_CONTENT_STATE_SENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-STATE-ACKNOWLEDGED:CAPS"></a>WOCKY_JINGLE_CONTENT_STATE_ACKNOWLEDGED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-STATE-REMOVING:CAPS"></a>WOCKY_JINGLE_CONTENT_STATE_REMOVING</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleCandidate"></a><h3>WockyJingleCandidate</h3>
<pre class="programlisting">typedef struct {
  WockyJingleTransportProtocol protocol;
  WockyJingleCandidateType type;

  gchar *id;
  gchar *address;
  int port;
  int component;
  int generation;

  int preference;
  gchar *username;
  gchar *password;
  int network;
} WockyJingleCandidate;
</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleContent--content-ns"></a><h3>The <code class="literal">“content-ns”</code> property</h3>
<pre class="programlisting">  “content-ns”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the content type.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--disposition"></a><h3>The <code class="literal">“disposition”</code> property</h3>
<pre class="programlisting">  “disposition”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Distinguishes between 'session' and other contents.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--locally-created"></a><h3>The <code class="literal">“locally-created”</code> property</h3>
<pre class="programlisting">  “locally-created”          <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>True if the content was created by the local client.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A unique content name in the session.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--senders"></a><h3>The <code class="literal">“senders”</code> property</h3>
<pre class="programlisting">  “senders”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Valid senders for the stream.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *</pre>
<p>Jingle session object that owns this content.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current state that the content is in.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleContent.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyJingleContent-completed"></a><h3>The <code class="literal">“completed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-new-candidates"></a><h3>The <code class="literal">“new-candidates”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *content,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            candidates,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when new candidates are received from the peer.</p>
<div class="refsect3">
<a name="WockyJingleContent-new-candidates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>the content</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>candidates</p></td>
<td class="parameter_description"><p> a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of new candidates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GList][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WockyJingleCandidate]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-new-share-channel"></a><h3>The <code class="literal">“new-share-channel”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>               arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-ready"></a><h3>The <code class="literal">“ready”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-removed"></a><h3>The <code class="literal">“removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>