<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJingleInfo: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-jingle-info-internal.html" title="wocky-jingle-info-internal">
<link rel="next" href="WockyJingleMediaRtp.html" title="WockyJingleMediaRtp">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyJingleInfo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyJingleInfo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyJingleInfo.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyJingleInfo.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-jingle-info-internal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyJingleMediaRtp.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJingleInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJingleInfo.top_of_page"></a>WockyJingleInfo</span></h2>
<p>WockyJingleInfo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJingleInfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="returnvalue">WockyJingleInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-new" title="wocky_jingle_info_new ()">wocky_jingle_info_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-take-stun-server" title="wocky_jingle_info_take_stun_server ()">wocky_jingle_info_take_stun_server</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-send-request" title="wocky_jingle_info_send_request ()">wocky_jingle_info_send_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-get-stun-servers" title="wocky_jingle_info_get_stun_servers ()">wocky_jingle_info_get_stun_servers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-get-google-relay-token" title="wocky_jingle_info_get_google_relay_token ()">wocky_jingle_info_get_google_relay_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleInfo.html#WockyJingleRelay" title="WockyJingleRelay"><span class="returnvalue">WockyJingleRelay</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-relay-new" title="wocky_jingle_relay_new ()">wocky_jingle_relay_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-relay-free" title="wocky_jingle_relay_free ()">wocky_jingle_relay_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WockyJingleInfo.html#WockyJingleInfoRelaySessionCb" title="WockyJingleInfoRelaySessionCb ()">*WockyJingleInfoRelaySessionCb</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-create-google-relay-session" title="wocky_jingle_info_create_google_relay_session ()">wocky_jingle_info_create_google_relay_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleInfo.html#wocky-jingle-info-set-test-mode" title="wocky_jingle_info_set_test_mode ()">wocky_jingle_info_set_test_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleInfo.html#WockyJingleInfo--porter" title="The “porter” property">porter</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleInfo.html#WockyJingleInfo-stun-server-changed" title="The “stun-server-changed” signal">stun-server-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WockyJingleInfo.html#WockyStunServer" title="WockyStunServer">WockyStunServer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyJingleInfo.html#WockyJingleRelayType" title="enum WockyJingleRelayType">WockyJingleRelayType</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyJingleInfo.html#WOCKY-N-JINGLE-RELAY-TYPES:CAPS" title="WOCKY_N_JINGLE_RELAY_TYPES">WOCKY_N_JINGLE_RELAY_TYPES</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WockyJingleInfo.html#WockyJingleRelay" title="WockyJingleRelay">WockyJingleRelay</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyJingleInfo
</pre>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jingle-info-new"></a><h3>wocky_jingle_info_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="returnvalue">WockyJingleInfo</span></a> *
wocky_jingle_info_new (<em class="parameter"><code><a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *porter</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-info-take-stun-server"></a><h3>wocky_jingle_info_take_stun_server ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_info_take_stun_server (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="type">WockyJingleInfo</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stun_server</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="type">guint16</span></a> stun_port</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_fallback</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-info-send-request"></a><h3>wocky_jingle_info_send_request ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_info_send_request (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="type">WockyJingleInfo</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> google_jingleinfo_supported</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-info-get-stun-servers"></a><h3>wocky_jingle_info_get_stun_servers ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_jingle_info_get_stun_servers (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="type">WockyJingleInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-info-get-google-relay-token"></a><h3>wocky_jingle_info_get_google_relay_token ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_info_get_google_relay_token
                               (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="type">WockyJingleInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-relay-new"></a><h3>wocky_jingle_relay_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleInfo.html#WockyJingleRelay" title="WockyJingleRelay"><span class="returnvalue">WockyJingleRelay</span></a> *
wocky_jingle_relay_new (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html#WockyJingleRelayType" title="enum WockyJingleRelayType"><span class="type">WockyJingleRelayType</span></a> type</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ip</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> port</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> component</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-relay-free"></a><h3>wocky_jingle_relay_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_relay_free (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html#WockyJingleRelay" title="WockyJingleRelay"><span class="type">WockyJingleRelay</span></a> *relay</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleInfoRelaySessionCb"></a><h3>WockyJingleInfoRelaySessionCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*WockyJingleInfoRelaySessionCb<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *relays</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-info-create-google-relay-session"></a><h3>wocky_jingle_info_create_google_relay_session ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_info_create_google_relay_session
                               (<em class="parameter"><code><a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="type">WockyJingleInfo</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> components</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyJingleInfo.html#WockyJingleInfoRelaySessionCb" title="WockyJingleInfoRelaySessionCb ()"><span class="type">WockyJingleInfoRelaySessionCb</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-info-set-test-mode"></a><h3>wocky_jingle_info_set_test_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_info_set_test_mode (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyStunServer"></a><h3>WockyStunServer</h3>
<pre class="programlisting">typedef struct {
    gchar *address;
    guint16 port;
} WockyStunServer;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleRelayType"></a><h3>enum WockyJingleRelayType</h3>
<div class="refsect3">
<a name="WockyJingleRelayType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-RELAY-TYPE-UDP:CAPS"></a>WOCKY_JINGLE_RELAY_TYPE_UDP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-RELAY-TYPE-TCP:CAPS"></a>WOCKY_JINGLE_RELAY_TYPE_TCP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-RELAY-TYPE-TLS:CAPS"></a>WOCKY_JINGLE_RELAY_TYPE_TLS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-N-JINGLE-RELAY-TYPES:CAPS"></a><h3>WOCKY_N_JINGLE_RELAY_TYPES</h3>
<pre class="programlisting">#define WOCKY_N_JINGLE_RELAY_TYPES 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleRelay"></a><h3>WockyJingleRelay</h3>
<pre class="programlisting">typedef struct {
    WockyJingleRelayType type;
    gchar *ip;
    guint port;
    gchar *username;
    gchar *password;
    guint component;
} WockyJingleRelay;
</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleInfo--porter"></a><h3>The <code class="literal">“porter”</code> property</h3>
<pre class="programlisting">  “porter”                   <a class="link" href="WockyC2SPorter.html" title="WockyC2SPorter"><span class="type">WockyC2SPorter</span></a> *</pre>
<p>Porter for the current connection.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleInfo.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyJingleInfo-stun-server-changed"></a><h3>The <code class="literal">“stun-server-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleInfo.html" title="WockyJingleInfo"><span class="type">WockyJingleInfo</span></a> *wockyjingleinfo,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>           *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>            arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>