<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-jingle-types: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyJingleTransportRawUdp.html" title="WockyJingleTransportRawUdp">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-types.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-types.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-types.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-types.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#wocky-wocky-jingle-types.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyJingleTransportRawUdp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="wocky-wocky-jingle-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-jingle-types.top_of_page"></a>wocky-jingle-types</span></h2>
<p>wocky-jingle-types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--content-ns" title="The “content-ns” property">content-ns</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--disposition" title="The “disposition” property">disposition</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--locally-created" title="The “locally-created” property">locally-created</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--senders" title="The “senders” property">senders</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleFactory.html#WockyJingleFactory--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleMediaRtp.html#WockyJingleMediaRtp--media-type" title="The “media-type” property">media-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleMediaRtp.html#WockyJingleMediaRtp--remote-mute" title="The “remote-mute” property">remote-mute</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--dialect" title="The “dialect” property">dialect</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--jingle-factory" title="The “jingle-factory” property">jingle-factory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--local-hold" title="The “local-hold” property">local-hold</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--local-initiator" title="The “local-initiator” property">local-initiator</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--peer-contact" title="The “peer-contact” property">peer-contact</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--porter" title="The “porter” property">porter</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--remote-hold" title="The “remote-hold” property">remote-hold</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--remote-ringing" title="The “remote-ringing” property">remote-ringing</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--session-id" title="The “session-id” property">session-id</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportGoogle.html#WockyJingleTransportGoogle--content" title="The “content” property">content</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleTransportGoogle.html#WockyJingleTransportGoogle--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportGoogle.html#WockyJingleTransportGoogle--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportIceUdp.html#WockyJingleTransportIceUdp--content" title="The “content” property">content</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleTransportIceUdp.html#WockyJingleTransportIceUdp--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportIceUdp.html#WockyJingleTransportIceUdp--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp--content" title="The “content” property">content</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp--transport-ns" title="The “transport-ns” property">transport-ns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-completed" title="The “completed” signal">completed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-new-candidates" title="The “new-candidates” signal">new-candidates</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-new-share-channel" title="The “new-share-channel” signal">new-share-channel</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-ready" title="The “ready” signal">ready</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleContent.html#WockyJingleContent-removed" title="The “removed” signal">removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleFactory.html#WockyJingleFactory-new-session" title="The “new-session” signal">new-session</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="WockyJingleFactory.html#WockyJingleFactory-query-cap" title="The “query-cap” signal">query-cap</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleMediaRtp.html#WockyJingleMediaRtp-remote-media-description" title="The “remote-media-description” signal">remote-media-description</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-about-to-initiate" title="The “about-to-initiate” signal">about-to-initiate</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-content-rejected" title="The “content-rejected” signal">content-rejected</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-new-content" title="The “new-content” signal">new-content</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-query-cap" title="The “query-cap” signal">query-cap</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-remote-state-changed" title="The “remote-state-changed” signal">remote-state-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-terminated" title="The “terminated” signal">terminated</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleTransportGoogle.html#WockyJingleTransportGoogle-new-candidates" title="The “new-candidates” signal">new-candidates</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleTransportIceUdp.html#WockyJingleTransportIceUdp-new-candidates" title="The “new-candidates” signal">new-candidates</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleTransportRawUdp.html#WockyJingleTransportRawUdp-new-candidates" title="The “new-candidates” signal">new-candidates</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="WockyJingleContent"></a><a name="WockyJingleFactory"></a><a name="WockyJingleMediaRtp"></a><a name="WockyJingleSession"></a><a name="WockyJingleTransportGoogle"></a><a name="WockyJingleTransportIceUdp"></a><a name="WockyJingleTransportRawUdp"></a><div class="refsect1">
<a name="wocky-wocky-jingle-types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleDialect" title="enum WockyJingleDialect">WockyJingleDialect</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleState" title="enum WockyJingleState">WockyJingleState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleAction" title="enum WockyJingleAction">WockyJingleAction</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleContentSenders" title="enum WockyJingleContentSenders">WockyJingleContentSenders</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportType" title="enum WockyJingleTransportType">WockyJingleTransportType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportProtocol" title="enum WockyJingleTransportProtocol">WockyJingleTransportProtocol</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleCandidateType" title="enum WockyJingleCandidateType">WockyJingleCandidateType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason">WockyJingleReason</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WockyJingleContent.html#WockyJingleCandidate" title="WockyJingleCandidate">WockyJingleCandidate</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleContent-struct" title="WockyJingleContent">WockyJingleContent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleFactory-struct" title="WockyJingleFactory">WockyJingleFactory</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleMediaRtp-struct" title="WockyJingleMediaRtp">WockyJingleMediaRtp</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleSession-struct" title="WockyJingleSession">WockyJingleSession</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportGoogle-struct" title="WockyJingleTransportGoogle">WockyJingleTransportGoogle</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportIceUdp-struct" title="WockyJingleTransportIceUdp">WockyJingleTransportIceUdp</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleTransportRawUdp-struct" title="WockyJingleTransportRawUdp">WockyJingleTransportRawUdp</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> WockyJingleReason
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> WockyJingleContent
    <span class="lineart">│</span>   <span class="lineart">╰──</span> WockyJingleMediaRtp
    <span class="lineart">├──</span> WockyJingleFactory
    <span class="lineart">├──</span> WockyJingleSession
    <span class="lineart">├──</span> WockyJingleTransportGoogle
    <span class="lineart">├──</span> WockyJingleTransportIceUdp
    <span class="lineart">╰──</span> WockyJingleTransportRawUdp
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WockyJingleTransportGoogle implements
</p>
<p>
WockyJingleTransportIceUdp implements
</p>
<p>
WockyJingleTransportRawUdp implements
</p>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyJingleDialect"></a><h3>enum WockyJingleDialect</h3>
<div class="refsect3">
<a name="WockyJingleDialect.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-DIALECT-ERROR:CAPS"></a>WOCKY_JINGLE_DIALECT_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-DIALECT-GTALK3:CAPS"></a>WOCKY_JINGLE_DIALECT_GTALK3</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-DIALECT-GTALK4:CAPS"></a>WOCKY_JINGLE_DIALECT_GTALK4</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-DIALECT-V015:CAPS"></a>WOCKY_JINGLE_DIALECT_V015</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-DIALECT-V032:CAPS"></a>WOCKY_JINGLE_DIALECT_V032</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleState"></a><h3>enum WockyJingleState</h3>
<p>Possible states of a <a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a>.</p>
<div class="refsect3">
<a name="WockyJingleState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-STATE-PENDING-CREATED:CAPS"></a>WOCKY_JINGLE_STATE_PENDING_CREATED</p></td>
<td class="enum_member_description">
<p>on outgoing sessions, no offer has been
 sent to the peer yet.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-STATE-PENDING-INITIATE-SENT:CAPS"></a>WOCKY_JINGLE_STATE_PENDING_INITIATE_SENT</p></td>
<td class="enum_member_description">
<p>on outgoing sessions, we have sent
 the session-initiate and are awaiting the peer's acknowledgement.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-STATE-PENDING-INITIATED:CAPS"></a>WOCKY_JINGLE_STATE_PENDING_INITIATED</p></td>
<td class="enum_member_description">
<p>on outgoing sessions, the peer has
 received our session-initiate and we're waiting for them to accept; on
 incoming sessions, the peer is waiting for us to accept.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-STATE-PENDING-ACCEPT-SENT:CAPS"></a>WOCKY_JINGLE_STATE_PENDING_ACCEPT_SENT</p></td>
<td class="enum_member_description">
<p>on incoming sessions, we have sent
 session-accept and are waiting for the peer to acknowledge it.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-STATE-ACTIVE:CAPS"></a>WOCKY_JINGLE_STATE_ACTIVE</p></td>
<td class="enum_member_description">
<p>the session is active.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-STATE-ENDED:CAPS"></a>WOCKY_JINGLE_STATE_ENDED</p></td>
<td class="enum_member_description">
<p>the session has ended. The
 <a class="link" href="WockyJingleSession.html#WockyJingleSession-terminated" title="The “terminated” signal"><span class="type">“terminated”</span></a> signal describes how the session ended.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleAction"></a><h3>enum WockyJingleAction</h3>
<div class="refsect3">
<a name="WockyJingleAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-UNKNOWN:CAPS"></a>WOCKY_JINGLE_ACTION_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-CONTENT-ACCEPT:CAPS"></a>WOCKY_JINGLE_ACTION_CONTENT_ACCEPT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-CONTENT-ADD:CAPS"></a>WOCKY_JINGLE_ACTION_CONTENT_ADD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-CONTENT-MODIFY:CAPS"></a>WOCKY_JINGLE_ACTION_CONTENT_MODIFY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-CONTENT-REMOVE:CAPS"></a>WOCKY_JINGLE_ACTION_CONTENT_REMOVE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-CONTENT-REPLACE:CAPS"></a>WOCKY_JINGLE_ACTION_CONTENT_REPLACE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-CONTENT-REJECT:CAPS"></a>WOCKY_JINGLE_ACTION_CONTENT_REJECT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-SESSION-ACCEPT:CAPS"></a>WOCKY_JINGLE_ACTION_SESSION_ACCEPT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-SESSION-INFO:CAPS"></a>WOCKY_JINGLE_ACTION_SESSION_INFO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-SESSION-INITIATE:CAPS"></a>WOCKY_JINGLE_ACTION_SESSION_INITIATE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-SESSION-TERMINATE:CAPS"></a>WOCKY_JINGLE_ACTION_SESSION_TERMINATE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-TRANSPORT-INFO:CAPS"></a>WOCKY_JINGLE_ACTION_TRANSPORT_INFO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-TRANSPORT-ACCEPT:CAPS"></a>WOCKY_JINGLE_ACTION_TRANSPORT_ACCEPT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-DESCRIPTION-INFO:CAPS"></a>WOCKY_JINGLE_ACTION_DESCRIPTION_INFO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-ACTION-INFO:CAPS"></a>WOCKY_JINGLE_ACTION_INFO</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContentSenders"></a><h3>enum WockyJingleContentSenders</h3>
<div class="refsect3">
<a name="WockyJingleContentSenders.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-SENDERS-NONE:CAPS"></a>WOCKY_JINGLE_CONTENT_SENDERS_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-SENDERS-INITIATOR:CAPS"></a>WOCKY_JINGLE_CONTENT_SENDERS_INITIATOR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-SENDERS-RESPONDER:CAPS"></a>WOCKY_JINGLE_CONTENT_SENDERS_RESPONDER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CONTENT-SENDERS-BOTH:CAPS"></a>WOCKY_JINGLE_CONTENT_SENDERS_BOTH</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportType"></a><h3>enum WockyJingleTransportType</h3>
<div class="refsect3">
<a name="WockyJingleTransportType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="JINGLE-TRANSPORT-UNKNOWN:CAPS"></a>JINGLE_TRANSPORT_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JINGLE-TRANSPORT-GOOGLE-P2P:CAPS"></a>JINGLE_TRANSPORT_GOOGLE_P2P</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JINGLE-TRANSPORT-RAW-UDP:CAPS"></a>JINGLE_TRANSPORT_RAW_UDP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JINGLE-TRANSPORT-ICE-UDP:CAPS"></a>JINGLE_TRANSPORT_ICE_UDP</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportProtocol"></a><h3>enum WockyJingleTransportProtocol</h3>
<div class="refsect3">
<a name="WockyJingleTransportProtocol.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-TRANSPORT-PROTOCOL-UDP:CAPS"></a>WOCKY_JINGLE_TRANSPORT_PROTOCOL_UDP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-TRANSPORT-PROTOCOL-TCP:CAPS"></a>WOCKY_JINGLE_TRANSPORT_PROTOCOL_TCP</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleCandidateType"></a><h3>enum WockyJingleCandidateType</h3>
<div class="refsect3">
<a name="WockyJingleCandidateType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CANDIDATE-TYPE-LOCAL:CAPS"></a>WOCKY_JINGLE_CANDIDATE_TYPE_LOCAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CANDIDATE-TYPE-STUN:CAPS"></a>WOCKY_JINGLE_CANDIDATE_TYPE_STUN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-CANDIDATE-TYPE-RELAY:CAPS"></a>WOCKY_JINGLE_CANDIDATE_TYPE_RELAY</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleReason"></a><h3>enum WockyJingleReason</h3>
<p>The reason for a Jingle action occurring—specifically, the reason for
terminating a call. See <a class="ulink" href="http://xmpp.org/extensions/xep-0166.html#def-reason" target="_top">XEP-0166 Jingle
§7.4</a> for definitions of the codes.</p>
<div class="refsect3">
<a name="WockyJingleReason.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-UNKNOWN:CAPS"></a>WOCKY_JINGLE_REASON_UNKNOWN</p></td>
<td class="enum_member_description">
<p>no known reason</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-ALTERNATIVE-SESSION:CAPS"></a>WOCKY_JINGLE_REASON_ALTERNATIVE_SESSION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-BUSY:CAPS"></a>WOCKY_JINGLE_REASON_BUSY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-CANCEL:CAPS"></a>WOCKY_JINGLE_REASON_CANCEL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-CONNECTIVITY-ERROR:CAPS"></a>WOCKY_JINGLE_REASON_CONNECTIVITY_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-DECLINE:CAPS"></a>WOCKY_JINGLE_REASON_DECLINE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-EXPIRED:CAPS"></a>WOCKY_JINGLE_REASON_EXPIRED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-FAILED-APPLICATION:CAPS"></a>WOCKY_JINGLE_REASON_FAILED_APPLICATION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-FAILED-TRANSPORT:CAPS"></a>WOCKY_JINGLE_REASON_FAILED_TRANSPORT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-GENERAL-ERROR:CAPS"></a>WOCKY_JINGLE_REASON_GENERAL_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-GONE:CAPS"></a>WOCKY_JINGLE_REASON_GONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-INCOMPATIBLE-PARAMETERS:CAPS"></a>WOCKY_JINGLE_REASON_INCOMPATIBLE_PARAMETERS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-MEDIA-ERROR:CAPS"></a>WOCKY_JINGLE_REASON_MEDIA_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-SECURITY-ERROR:CAPS"></a>WOCKY_JINGLE_REASON_SECURITY_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-SUCCESS:CAPS"></a>WOCKY_JINGLE_REASON_SUCCESS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-TIMEOUT:CAPS"></a>WOCKY_JINGLE_REASON_TIMEOUT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-UNSUPPORTED-APPLICATIONS:CAPS"></a>WOCKY_JINGLE_REASON_UNSUPPORTED_APPLICATIONS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-JINGLE-REASON-UNSUPPORTED-TRANSPORTS:CAPS"></a>WOCKY_JINGLE_REASON_UNSUPPORTED_TRANSPORTS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleCandidate"></a><h3>WockyJingleCandidate</h3>
<pre class="programlisting">typedef struct {
  WockyJingleTransportProtocol protocol;
  WockyJingleCandidateType type;

  gchar *id;
  gchar *address;
  int port;
  int component;
  int generation;

  int preference;
  gchar *username;
  gchar *password;
  int network;
} WockyJingleCandidate;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-struct"></a><h3>WockyJingleContent</h3>
<pre class="programlisting">typedef struct _WockyJingleContent WockyJingleContent;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleFactory-struct"></a><h3>WockyJingleFactory</h3>
<pre class="programlisting">typedef struct _WockyJingleFactory WockyJingleFactory;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleMediaRtp-struct"></a><h3>WockyJingleMediaRtp</h3>
<pre class="programlisting">typedef struct _WockyJingleMediaRtp WockyJingleMediaRtp;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-struct"></a><h3>WockyJingleSession</h3>
<pre class="programlisting">typedef struct _WockyJingleSession WockyJingleSession;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportGoogle-struct"></a><h3>WockyJingleTransportGoogle</h3>
<pre class="programlisting">typedef struct _WockyJingleTransportGoogle WockyJingleTransportGoogle;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIceUdp-struct"></a><h3>WockyJingleTransportIceUdp</h3>
<pre class="programlisting">typedef struct _WockyJingleTransportIceUdp WockyJingleTransportIceUdp;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp-struct"></a><h3>WockyJingleTransportRawUdp</h3>
<pre class="programlisting">typedef struct _WockyJingleTransportRawUdp WockyJingleTransportRawUdp;</pre>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleContent--content-ns"></a><h3>The <code class="literal">“content-ns”</code> property</h3>
<pre class="programlisting">  “content-ns”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the content type.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--disposition"></a><h3>The <code class="literal">“disposition”</code> property</h3>
<pre class="programlisting">  “disposition”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Distinguishes between 'session' and other contents.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--locally-created"></a><h3>The <code class="literal">“locally-created”</code> property</h3>
<pre class="programlisting">  “locally-created”          <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>True if the content was created by the local client.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A unique content name in the session.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--senders"></a><h3>The <code class="literal">“senders”</code> property</h3>
<pre class="programlisting">  “senders”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Valid senders for the stream.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *</pre>
<p>Jingle session object that owns this content.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current state that the content is in.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleFactory--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="WockySession.html" title="WockySession"><span class="type">WockySession</span></a> *</pre>
<p>WockySession to listen for Jingle sessions on.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleMediaRtp--media-type"></a><h3>The <code class="literal">“media-type”</code> property</h3>
<pre class="programlisting">  “media-type”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Media type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleMediaRtp--remote-mute"></a><h3>The <code class="literal">“remote-mute”</code> property</h3>
<pre class="programlisting">  “remote-mute”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the peer has muted this stream.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--dialect"></a><h3>The <code class="literal">“dialect”</code> property</h3>
<pre class="programlisting">  “dialect”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Jingle dialect used for this session.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--jingle-factory"></a><h3>The <code class="literal">“jingle-factory”</code> property</h3>
<pre class="programlisting">  “jingle-factory”           <a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *</pre>
<p>The Jingle factory which created this session.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--local-hold"></a><h3>The <code class="literal">“local-hold”</code> property</h3>
<pre class="programlisting">  “local-hold”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if we've placed the peer on hold.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--local-initiator"></a><h3>The <code class="literal">“local-initiator”</code> property</h3>
<pre class="programlisting">  “local-initiator”          <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies if local end initiated the session.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--peer-contact"></a><h3>The <code class="literal">“peer-contact”</code> property</h3>
<pre class="programlisting">  “peer-contact”             <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *</pre>
<p>The <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> representing the other party in the session. Note that
if this is a <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> (as opposed to a <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a>) the
session is with the contact's bare JID.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--porter"></a><h3>The <code class="literal">“porter”</code> property</h3>
<pre class="programlisting">  “porter”                   <a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</pre>
<p>The WockyPorter for the current connection.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--remote-hold"></a><h3>The <code class="literal">“remote-hold”</code> property</h3>
<pre class="programlisting">  “remote-hold”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the peer has placed us on hold.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--remote-ringing"></a><h3>The <code class="literal">“remote-ringing”</code> property</h3>
<pre class="programlisting">  “remote-ringing”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the peer's client is ringing.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--session-id"></a><h3>The <code class="literal">“session-id”</code> property</h3>
<pre class="programlisting">  “session-id”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A unique session identifier used throughout all communication.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current state that the session is in.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportGoogle--content"></a><h3>The <code class="literal">“content”</code> property</h3>
<pre class="programlisting">  “content”                  <a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</pre>
<p>Jingle content object using this transport.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportGoogle--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Enum specifying the connection state of the transport.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 2</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportGoogle--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIceUdp--content"></a><h3>The <code class="literal">“content”</code> property</h3>
<pre class="programlisting">  “content”                  <a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</pre>
<p>Jingle content object using this transport.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIceUdp--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Enum specifying the connection state of the transport.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 2</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIceUdp--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp--content"></a><h3>The <code class="literal">“content”</code> property</h3>
<pre class="programlisting">  “content”                  <a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *</pre>
<p>Jingle content object using this transport.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Enum specifying the connection state of the transport.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 2</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp--transport-ns"></a><h3>The <code class="literal">“transport-ns”</code> property</h3>
<pre class="programlisting">  “transport-ns”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Namespace identifying the transport type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="wocky-wocky-jingle-types.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyJingleContent-completed"></a><h3>The <code class="literal">“completed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-new-candidates"></a><h3>The <code class="literal">“new-candidates”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *content,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            candidates,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when new candidates are received from the peer.</p>
<div class="refsect3">
<a name="WockyJingleContent-new-candidates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>the content</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>candidates</p></td>
<td class="parameter_description"><p> a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of new candidates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GList][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WockyJingleCandidate]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-new-share-channel"></a><h3>The <code class="literal">“new-share-channel”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>               arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-ready"></a><h3>The <code class="literal">“ready”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleContent-removed"></a><h3>The <code class="literal">“removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *wockyjinglecontent,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleFactory-new-session"></a><h3>The <code class="literal">“new-session”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *wockyjinglefactory,
               <a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>            arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleFactory-query-cap"></a><h3>The <code class="literal">“query-cap”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *wockyjinglefactory,
               <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a>       *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleMediaRtp-remote-media-description"></a><h3>The <code class="literal">“remote-media-description”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleMediaRtp.html" title="WockyJingleMediaRtp"><span class="type">WockyJingleMediaRtp</span></a> *content,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             md,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Emitted when the remote media description is received or subsequently updated.</p>
<div class="refsect3">
<a name="WockyJingleMediaRtp-remote-media-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>the RTP content</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>md</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyJingleMediaRtp.html#WockyJingleMediaDescription" title="WockyJingleMediaDescription"><span class="type">WockyJingleMediaDescription</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-about-to-initiate"></a><h3>The <code class="literal">“about-to-initiate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-content-rejected"></a><h3>The <code class="literal">“content-rejected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>            *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>               arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg3,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-new-content"></a><h3>The <code class="literal">“new-content”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>            *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-query-cap"></a><h3>The <code class="literal">“query-cap”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a>       *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg2,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-remote-state-changed"></a><h3>The <code class="literal">“remote-state-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-terminated"></a><h3>The <code class="literal">“terminated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *session,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>            locally_terminated,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>               reason,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *text,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when the session ends, just after <a class="link" href="WockyJingleSession.html#WockyJingleSession--state" title="The “state” property"><span class="type">“state”</span></a> moves
to <a class="link" href="wocky-wocky-jingle-types.html#WOCKY-JINGLE-STATE-ENDED:CAPS"><span class="type">WOCKY_JINGLE_STATE_ENDED</span></a>.</p>
<div class="refsect3">
<a name="WockyJingleSession-terminated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>the session</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locally_terminated</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the session ended due to a call to
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-terminate" title="wocky_jingle_session_terminate ()"><code class="function">wocky_jingle_session_terminate()</code></a>; <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the peer ended the session.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>a <a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason"><span class="type">WockyJingleReason</span></a> describing why the session terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>a possibly-<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> human-readable string describing why the session
terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportGoogle-new-candidates"></a><h3>The <code class="literal">“new-candidates”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleTransportGoogle.html" title="WockyJingleTransportGoogle"><span class="type">WockyJingleTransportGoogle</span></a> *wockyjingletransportgoogle,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportIceUdp-new-candidates"></a><h3>The <code class="literal">“new-candidates”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleTransportIceUdp.html" title="WockyJingleTransportIceUdp"><span class="type">WockyJingleTransportIceUdp</span></a> *wockyjingletransporticeudp,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleTransportRawUdp-new-candidates"></a><h3>The <code class="literal">“new-candidates”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleTransportRawUdp.html" title="WockyJingleTransportRawUdp"><span class="type">WockyJingleTransportRawUdp</span></a> *wockyjingletransportrawudp,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>