<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyContactFactory: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyConnector.html" title="WockyConnector">
<link rel="next" href="WockyContact.html" title="WockyContact">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyContactFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyContactFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WockyContactFactory.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyConnector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyContact.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyContactFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyContactFactory.top_of_page"></a>WockyContactFactory</span></h2>
<p>WockyContactFactory — creates and looks up <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> objects</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyContactFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="returnvalue">WockyContactFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-new" title="wocky_contact_factory_new ()">wocky_contact_factory_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-ensure-bare-contact" title="wocky_contact_factory_ensure_bare_contact ()">wocky_contact_factory_ensure_bare_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-lookup-bare-contact" title="wocky_contact_factory_lookup_bare_contact ()">wocky_contact_factory_lookup_bare_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-ensure-resource-contact" title="wocky_contact_factory_ensure_resource_contact ()">wocky_contact_factory_ensure_resource_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-lookup-resource-contact" title="wocky_contact_factory_lookup_resource_contact ()">wocky_contact_factory_lookup_resource_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">WockyLLContact</span> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-ensure-ll-contact" title="wocky_contact_factory_ensure_ll_contact ()">wocky_contact_factory_ensure_ll_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">WockyLLContact</span> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-lookup-ll-contact" title="wocky_contact_factory_lookup_ll_contact ()">wocky_contact_factory_lookup_ll_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-add-ll-contact" title="wocky_contact_factory_add_ll_contact ()">wocky_contact_factory_add_ll_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyContactFactory.html#wocky-contact-factory-get-ll-contacts" title="wocky_contact_factory_get_ll_contacts ()">wocky_contact_factory_get_ll_contacts</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyContactFactory.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyContactFactory.html#WockyContactFactory-bare-contact-added" title="The “bare-contact-added” signal">bare-contact-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyContactFactory.html#WockyContactFactory-ll-contact-added" title="The “ll-contact-added” signal">ll-contact-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyContactFactory.html#WockyContactFactory-resource-contact-added" title="The “resource-contact-added” signal">resource-contact-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyContactFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyContactFactory.html#WockyContactFactoryClass" title="struct WockyContactFactoryClass">WockyContactFactoryClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyContactFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyContactFactory
</pre>
</div>
<div class="refsect1">
<a name="WockyContactFactory.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;wocky/wocky-contact-factory.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="WockyContactFactory.description"></a><h2>Description</h2>
<p>Provides a way to create <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> objects. The objects created
this way are cached by the factory and you can eventually look them up
without creating them again.</p>
</div>
<div class="refsect1">
<a name="WockyContactFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-contact-factory-new"></a><h3>wocky_contact_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="returnvalue">WockyContactFactory</span></a> *
wocky_contact_factory_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> object.</p>
<div class="refsect3">
<a name="wocky-contact-factory-new.returns"></a><h4>Returns</h4>
<p> a newly created instance of <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-ensure-bare-contact"></a><h3>wocky_contact_factory_ensure_bare_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
wocky_contact_factory_ensure_bare_contact
                               (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bare_jid</code></em>);</pre>
<p>Returns an instance of <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> for <em class="parameter"><code>bare_jid</code></em>
. The factory cache
is used, but if the contact is not found in the cache, a new
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> is created and cached for future use.</p>
<div class="refsect3">
<a name="wocky-contact-factory-ensure-bare-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bare_jid</p></td>
<td class="parameter_description"><p>the JID of a bare contact</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-ensure-bare-contact.returns"></a><h4>Returns</h4>
<p> a new reference to a <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> instance, which the caller
is expected to release with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> after use.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-lookup-bare-contact"></a><h3>wocky_contact_factory_lookup_bare_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *
wocky_contact_factory_lookup_bare_contact
                               (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bare_jid</code></em>);</pre>
<p>Looks up if there's a <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> for <em class="parameter"><code>bare_jid</code></em>
 in the cache, and
returns it if it's found.</p>
<div class="refsect3">
<a name="wocky-contact-factory-lookup-bare-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bare_jid</p></td>
<td class="parameter_description"><p>the JID of a bare contact</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-lookup-bare-contact.returns"></a><h4>Returns</h4>
<p> a borrowed <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> instance (which the caller should
reference with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> if it will be kept), or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the
contact is not found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-ensure-resource-contact"></a><h3>wocky_contact_factory_ensure_resource_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> *
wocky_contact_factory_ensure_resource_contact
                               (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *full_jid</code></em>);</pre>
<p>Returns an instance of <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> for <em class="parameter"><code>full_jid</code></em>
.
The factory cache is used, but if the resource is not found in the cache,
a new <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> is created and cached for future use.</p>
<div class="refsect3">
<a name="wocky-contact-factory-ensure-resource-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>full_jid</p></td>
<td class="parameter_description"><p>the full JID of a resource</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-ensure-resource-contact.returns"></a><h4>Returns</h4>
<p> a new reference to a <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> instance, which the
caller is expected to release with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> after use.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-lookup-resource-contact"></a><h3>wocky_contact_factory_lookup_resource_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> *
wocky_contact_factory_lookup_resource_contact
                               (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *full_jid</code></em>);</pre>
<p>Looks up if there's a <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> for <em class="parameter"><code>full_jid</code></em>
 in the cache, and
returns it if it's found.</p>
<div class="refsect3">
<a name="wocky-contact-factory-lookup-resource-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>full_jid</p></td>
<td class="parameter_description"><p>the full JID of a resource</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-lookup-resource-contact.returns"></a><h4>Returns</h4>
<p> a borrowed <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> instance (which the caller should
reference with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> if it will be kept), or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the
contact is not found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-ensure-ll-contact"></a><h3>wocky_contact_factory_ensure_ll_contact ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyLLContact</span> *
wocky_contact_factory_ensure_ll_contact
                               (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
<p>Returns an instance of <span class="type">WockyLLContact</span> for <em class="parameter"><code>jid</code></em>
.
The factory cache is used, but if the contact is not found in the cache,
a new <span class="type">WockyLLContact</span> is created and cached for future use.</p>
<div class="refsect3">
<a name="wocky-contact-factory-ensure-ll-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>jid</p></td>
<td class="parameter_description"><p>the JID of a contact</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-ensure-ll-contact.returns"></a><h4>Returns</h4>
<p> a new reference to a <span class="type">WockyLLContact</span> instance, which the
caller is expected to release with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> after use.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-lookup-ll-contact"></a><h3>wocky_contact_factory_lookup_ll_contact ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyLLContact</span> *
wocky_contact_factory_lookup_ll_contact
                               (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
<p>Looks up if there's a <span class="type">WockyLLContact</span> for <em class="parameter"><code>jid</code></em>
 in the cache, and
returns it if it's found.</p>
<div class="refsect3">
<a name="wocky-contact-factory-lookup-ll-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>jid</p></td>
<td class="parameter_description"><p>the JID of a contact</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-lookup-ll-contact.returns"></a><h4>Returns</h4>
<p> a borrowed <span class="type">WockyLLContact</span> instance (which the caller should
reference with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> if it will be kept), or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the
contact is not found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-add-ll-contact"></a><h3>wocky_contact_factory_add_ll_contact ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_contact_factory_add_ll_contact (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>,
                                      <em class="parameter"><code><span class="type">WockyLLContact</span> *contact</code></em>);</pre>
<p>Adds <em class="parameter"><code>contact</code></em>
 to the contact factory.</p>
<div class="refsect3">
<a name="wocky-contact-factory-add-ll-contact.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contact</p></td>
<td class="parameter_description"><p>a <span class="type">WockyLLContact</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-factory-get-ll-contacts"></a><h3>wocky_contact_factory_get_ll_contacts ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_contact_factory_get_ll_contacts (<em class="parameter"><code><a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *factory</code></em>);</pre>
<p></p>
<div class="refsect3">
<a name="wocky-contact-factory-get-ll-contacts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-contact-factory-get-ll-contacts.returns"></a><h4>Returns</h4>
<p> a newly allocated <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <span class="type">WockyLLContact</span>s which
should be freed using <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyContactFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyContactFactoryClass"></a><h3>struct WockyContactFactoryClass</h3>
<pre class="programlisting">struct WockyContactFactoryClass {
};
</pre>
<p>The class of a <a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyContactFactory.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyContactFactory-bare-contact-added"></a><h3>The <code class="literal">“bare-contact-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *wockycontactfactory,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyContactFactory-ll-contact-added"></a><h3>The <code class="literal">“ll-contact-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *wockycontactfactory,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyContactFactory-resource-contact-added"></a><h3>The <code class="literal">“resource-contact-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyContactFactory.html" title="WockyContactFactory"><span class="type">WockyContactFactory</span></a> *wockycontactfactory,
               <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>