<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyNodeTree: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyNode.html" title="WockyNode">
<link rel="next" href="WockyPepService.html" title="WockyPepService">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyNodeTree.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyNodeTree.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyNodeTree.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-WockyNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyPepService.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyNodeTree"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyNodeTree.top_of_page"></a>WockyNodeTree</span></h2>
<p>WockyNodeTree</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyNodeTree.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyNodeTree.html#wocky-node-tree-new" title="wocky_node_tree_new ()">wocky_node_tree_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyNodeTree.html#wocky-node-tree-new-va" title="wocky_node_tree_new_va ()">wocky_node_tree_new_va</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyNodeTree.html#wocky-node-tree-new-from-node" title="wocky_node_tree_new_from_node ()">wocky_node_tree_new_from_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="returnvalue">WockyNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyNodeTree.html#wocky-node-tree-get-top-node" title="wocky_node_tree_get_top_node ()">wocky_node_tree_get_top_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyNodeTree.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="WockyNodeTree.html#WockyNodeTree--top-node" title="The “top-node” property">top-node</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyNodeTree.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyNodeTree.html#WockyNodeTreeClass" title="struct WockyNodeTreeClass">WockyNodeTreeClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyNodeTree.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyNodeTree
        <span class="lineart">╰──</span> <a class="link" href="WockyStanza.html" title="WockyStanza">WockyStanza</a>
</pre>
</div>
<div class="refsect1">
<a name="WockyNodeTree.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyNodeTree.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-node-tree-new"></a><h3>wocky_node_tree_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
wocky_node_tree_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ns</code></em>,
                     <em class="parameter"><code>...</code></em>);</pre>
<p>Build a node-tree from a list of arguments.
Example:</p>
<div class="example">
<a name="id-1.2.24.8.2.5"></a><p class="title"><b>Example 2. </b></p>
<div class="example-contents"><pre class="programlisting">
wocky_node_tree_new ("html", "http://www.w3.org/1999/xhtml",
   '(', "body", '@', "textcolor", "red",
      '$', "Wocky wooo",
   ')',
  NULL);
</pre></div>
</div>
<br class="example-break"><div class="refsect3">
<a name="wocky-node-tree-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the toplevel node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ns</p></td>
<td class="parameter_description"><p>The namespace of the toplevel node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the description of the node tree to build,
terminated with <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-node-tree-new.returns"></a><h4>Returns</h4>
<p> a new node-tree object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-new-va"></a><h3>wocky_node_tree_new_va ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
wocky_node_tree_new_va (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *ns</code></em>,
                        <em class="parameter"><code><span class="type">va_list</span> va</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-new-from-node"></a><h3>wocky_node_tree_new_from_node ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *
wocky_node_tree_new_from_node (<em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>);</pre>
<p>Build a new WockyNodeTree that contains a copy of the given node.</p>
<div class="refsect3">
<a name="wocky-node-tree-new-from-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>The node to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-node-tree-new-from-node.returns"></a><h4>Returns</h4>
<p> a new node-tree object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-get-top-node"></a><h3>wocky_node_tree_get_top_node ()</h3>
<pre class="programlisting"><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="returnvalue">WockyNode</span></a> *
wocky_node_tree_get_top_node (<em class="parameter"><code><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyNodeTree.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyNodeTreeClass"></a><h3>struct WockyNodeTreeClass</h3>
<pre class="programlisting">struct WockyNodeTreeClass {
};
</pre>
<p>The class of a <a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyNodeTree.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyNodeTree--top-node"></a><h3>The <code class="literal">“top-node”</code> property</h3>
<pre class="programlisting">  “top-node”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The topmost node of the node-tree.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>